﻿l_polish:

### Parties ###
CAF_radical_socialist_party:0 "SPM"
CAF_syndicalist_party:0 "SPM"
CAF_social_democrat_party:0 "SDP"
CAF_social_liberal_party:0 "LP"
CAF_market_liberal_party:0 "LP"
CAF_social_conservative_party:0 "PU"
CAF_authoritarian_democrat_party:0 "PU"
CAF_paternal_autocrat_party:0 "MJ"
CAF_national_populist_party:0 "MJ"
CAF_radical_socialist_party_long:0 "Syndicalist Progressive Movement"
CAF_syndicalist_party_long:0 "Syndicalist Progressive Movement"
CAF_social_democrat_party_long:0 "Social Democratic Party"
CAF_social_liberal_party_long:0 "Liberal Party"
CAF_market_liberal_party_long:0 "Liberal Party"
CAF_social_conservative_party_long:0 "Patriotic Union"
CAF_authoritarian_democrat_party_long:0 "Patriotic Union"
CAF_paternal_autocrat_party_long:0 "Military Junta"
CAF_national_populist_party_long:0 "Military Junta"

### Events ###
caf.1.t:0 "The Trinidad oil fields"
caf.1.d:0 "Our geologists have found that the oil fields of Trinidad are larger than previously expected. The Trinidad Oil Company has now asked us for additional funds to exploit the new fields."
caf.1.a:0 "Grant the funds, it will strengthen our economy."
caf.1.b:0 "We cannot afford it right now..."
caf.2.t:0 "The black gold of Trinidad"
caf.2.d:0 "Today is a great day for the entire Federation! Officials from all over the Caribbean have come to Trinidad to witness His Majesty inaugurating the new oil fields and harbour facilities! The new oil fields will almost double our oil production."
caf.2.a:0 "A glorious day!"
caf.3.t:0 "Jamaica's resources"
caf.3.d:0 "The lack of rare metals has been our economy's weakness for quite some time but luckily geologists from the University of Jamestown now discovered large deposits of Bauxite on Jamaica. Unfortunately, developing these new resources will take more funding than we can afford."
caf.3.a:0 "Ask Canada for funding."
caf.3.b:0 "We'll provide the necessary funding, no matter the cost."
caf.3.c:0 "Ask the Commonwealth Bank for a credit."
caf.3.dd:0 "We currently can not afford it..."
caf.4.t:0 "The Federation asks for our assistance"
caf.4.d:0 "The West Indies Federation has asked for our assistance. Great deposits of rare materials have been discovered on Jamaica but the Federation will need additional funding to exploit these."
caf.4.a:0 "Provide the funding. We will benefit from this as well."
caf.4.b:0 "Heck no! We have nothing to give away for free!"
caf.6.t:0 "The Commonwealth Bank granted a credit!"
caf.6.d:0 "We now have the necessary money to pay for the Jamaica mining operations and will need to use far less of our own resources! The credit will be paid back over the next few years"
caf.6.a:0 "Excellent! Begin construction on Jamaica at once!"
caf.7.t:0 "The Commonwealth Bank refused credit!"
caf.7.d:0 "The Commonwealth Bank refused to give us credit. Financing the Jamaica project will be difficult now..."
caf.7.a:0 "We must proceed anyway. Start the construction!"
caf.7.b:0 "Damnation, cancel the project..."
caf.8.t:0 "Jamaica's Bauxite mines."
caf.8.d:0 "The officials in Kingston report that the needed infrastructure on Jamaica is finally completed! Bauxite mining will begin immediately!"
caf.8.a:0 "We will enter a new age of prosperity!"
caf.9.t:0 "Repay our debt!"
caf.9.d:0 "We have to repay part of our debt to the Commonwealth Bank."
caf.9.a:0 "Okay."
caf.10.t:0 "Repay our debt!"
caf.10.d:0 "We have to repay part of our debt to the Commonwealth Bank."
caf.10.a:0 "Okay."
caf.11.t:0 "Repay our debt!"
caf.11.d:0 "We have to repay part of our debt to the Commonwealth Bank."
caf.11.a:0 "Okay."
caf.12.t:0 "Repay our debt!"
caf.12.d:0 "We have to repay part of our debt to the Commonwealth Bank."
caf.12.a:0 "Okay."
caf.13.t:0 "Repay our debt!"
caf.13.d:0 "We have to repay part of our debt to the Commonwealth Bank."
caf.13.a:0 "Okay."
caf.14.t:0 "Repay our debt!"
caf.14.d:0 "We have to repay part of our debt to the Commonwealth Bank. This is the final payment"
caf.14.a:0 "Finally, the last payment."
caf.15.t:0 "Beginning of the elections"
caf.15.d:0 "Today the great elections of the West Indies Federation begin."
caf.15.a:0 "Let the elections begin!"
caf.16.t:0 "Voting results in Guyana"
caf.16.d:0 "The people in Guyana have finished voting and the result is..."
caf.16.a:0 "Liberals win the area"
caf.16.b:0 "Social Democrats win the area"
caf.16.c:0 "Nationalists win the area"
caf.17.t:0 "Voting results in Leeward Islands"
caf.17.d:0 "The people in Leeward Islands have finished voting and the result is..."
caf.17.a:0 "Liberals win the area"
caf.17.b:0 "Social Democrats win the area"
caf.17.c:0 "Nationalists win the area"
caf.18.t:0 "Voting results in Windward Islands"
caf.18.d:0 "The people in Windward Islands have finished voting and the result is..."
caf.18.a:0 "Liberals win the area"
caf.18.b:0 "Social Democrats win the area"
caf.18.c:0 "Nationalists win the area"
caf.19.t:0 "Voting results in the Bahamas and Bermuda"
caf.19.d:0 "The people in the Bahamas and Bermuda have finished voting and the result is..."
caf.19.a:0 "Liberals win the area"
caf.19.b:0 "Social Democrats win the area"
caf.19.c:0 "Nationalists win the area"
caf.20.t:0 "Voting results in the Greater Antilles"
caf.20.d:0 "The people in the Greater Antilles have finished voting and the result is..."
caf.20.a:0 "Liberals win the area"
caf.20.b:0 "Social Democrats win the area"
caf.20.c:0 "Nationalists win the area"
caf.21.t:0 "Liberal Party wins"
caf.21.d:0 "The Liberal Party wins the elections!"
caf.21.a:0 "Congratulations!"
caf.22.t:0 "Social Democratic Party wins"
caf.22.d:0 "The SDP wins the elections!"
caf.22.a:0 "Congratulations!"
caf.23.t:0 "Patriotic Union Party wins!"
caf.23.d:0 "The PU wins the elections! However, this party has 2 factions - liberal, Stubbs' faction, and reactionary, quasi-autocrat Derecourt's one."
caf.23.a:0 "Congratulations, Mr. Stubbs!"
caf.23.b:0 "Congratulations, Mr. Derecourt!"
caf.24.t:0 "No majority found after the election"
caf.24.d:0 "We must create a minority government then."
caf.24.a:0 "A Liberal-Democrat coalition is formed"
caf.24.b:0 "A Conservative-Democrat coalition is formed"
caf.24.c:0 "Keep the current government"
caf.25.t:0 "Beginning of the elections"
caf.25.d:0 "Today the great elections of the West Indies Federation begin."
caf.25.a:0 "Let the elections begin!"
caf.26.t:0 "Voting results in Guyana"
caf.26.d:0 "The people in Guyana have finished voting and the result is..."
caf.26.a:0 "Liberals win the area"
caf.26.b:0 "Social Democrats win the area"
caf.26.c:0 "Nationalists win the area"
caf.27.t:0 "Voting results in Leeward Islands"
caf.27.d:0 "The people in Leeward Islands have finished voting and the result is..."
caf.27.a:0 "Liberals win the area"
caf.27.b:0 "Social Democrats win the area"
caf.27.c:0 "Nationalists win the area"
caf.28.t:0 "Voting results in Windward Islands"
caf.28.d:0 "The people in Windward Islands have finished voting and the result is..."
caf.28.a:0 "Liberals win the area"
caf.28.b:0 "Social Democrats win the area"
caf.28.c:0 "Nationalists win the area"
caf.29.t:0 "Voting results in the Bahamas and Bermuda"
caf.29.d:0 "The people in the Bahamas and Bermuda have finished voting and the result is..."
caf.29.a:0 "Liberals win the area"
caf.29.b:0 "Social Democrats win the area"
caf.29.c:0 "Nationalists win the area"
caf.30.t:0 "Voting results in the Greater Antilles"
caf.30.d:0 "The people in the Greater Antilles have finished voting and the result is..."
caf.30.a:0 "Liberals win the area"
caf.30.b:0 "Social Democrats win the area"
caf.30.c:0 "Nationalists win the area"
caf.31.t:0 "Liberal Party wins"
caf.31.d:0 "The Liberal Party wins the elections!"
caf.31.a:0 "Congratulations!"
caf.32.t:0 "Social Democratic Party wins"
caf.32.d:0 "The SDP wins the elections!"
caf.32.a:0 "Congratulations!"
caf.33.t:0 "Patriotic Union Party wins!"
caf.33.d:0 "The PU wins the elections! However, this party has 2 factions - liberal, Stubbs' faction, and reactionary, quasi-autocrat Derecourt's one."
caf.33.a:0 "Congratulations, Mr. Stubbs!"
caf.33.b:0 "Congratulations, Mr. Derecourt!"
caf.34.t:0 "No majority found after the election"
caf.34.d:0 "We must create a minority government then."
caf.34.a:0 "A Liberal-Democrat coalition is formed"
caf.34.b:0 "A Conservative-Democrat coalition is formed"
caf.34.c:0 "Keep the current government"
caf.35.t:0 "Beginning of the elections"
caf.35.d:0 "Today the great elections of the West Indies Federation begin."
caf.35.a:0 "Let the elections begin!"
caf.36.t:0 "Voting results in Guyana"
caf.36.d:0 "The people in Guyana have finished voting and the result is..."
caf.36.a:0 "Liberals win the area"
caf.36.b:0 "Social Democrats win the area"
caf.36.c:0 "Nationalists win the area"
caf.37.t:0 "Voting results in Leeward Islands"
caf.37.d:0 "The people in Leeward Islands have finished voting and the result is..."
caf.37.a:0 "Liberals win the area"
caf.37.b:0 "Social Democrats win the area"
caf.37.c:0 "Nationalists win the area"
caf.38.t:0 "Voting results in Windward Islands"
caf.38.d:0 "The people in Windward Islands have finished voting and the result is..."
caf.38.a:0 "Liberals win the area"
caf.38.b:0 "Social Democrats win the area"
caf.38.c:0 "Nationalists win the area"
caf.39.t:0 "Voting results in the Bahamas and Bermuda"
caf.39.d:0 "The people in the Bahamas and Bermuda have finished voting and the result is..."
caf.39.a:0 "Liberals win the area"
caf.39.b:0 "Social Democrats win the area"
caf.39.c:0 "Nationalists win the area"
caf.40.t:0 "Voting results in the Greater Antilles"
caf.40.d:0 "The people in the Greater Antilles have finished voting and the result is..."
caf.40.a:0 "Liberals win the area"
caf.40.b:0 "Social Democrats win the area"
caf.40.c:0 "Nationalists win the area"
caf.41.t:0 "Liberal Party wins"
caf.41.d:0 "The Liberal Party wins the elections!"
caf.41.a:0 "Congratulations!"
caf.42.t:0 "Social Democratic Party wins"
caf.42.d:0 "The SDP wins the elections!"
caf.42.a:0 "Congratulations!"
caf.43.t:0 "Patriotic Union Party wins!"
caf.43.d:0 "The PU wins the elections! However, this party has 2 factions - liberal, Stubbs' faction, and reactionary, quasi-autocrat Derecourt's one."
caf.43.a:0 "Congratulations, Mr. Stubbs!"
caf.43.b:0 "Congratulations, Mr. Derecourt!"
caf.44.t:0 "No majority found after the election"
caf.44.d:0 "We must create a minority government then."
caf.44.a:0 "A Liberal-Democrat coalition is formed"
caf.44.b:0 "A Conservative-Democrat coalition is formed"
caf.44.c:0 "Keep the current government"
caf.45.t:0 "American Immigrants arrive on the West Indies"
caf.45.d:0 "To escape the civil war ravaging the United States immigrants have fled to Canada and Latin America. Thousands have recently arrived on the Bahamas by boat and are looking for work, food, and a place to live. We can either block their entrance, or allow them a place in our country."
caf.45.a:0 "Welcome them with open arms!"
caf.45.b:0 "Send them back to America!"
caf.46.t:0 "Independence day!"
caf.46.d:0 "Independence Day, also known as the Day of the Federation, celebrations took place today all across the country. Most everyone has set aside their political differences to celebrate the traditions of the West Indies with fireworks and parades."
caf.46.a:0 "Let's celebrate!"
caf.47.t:0 "Internal political situation in the West Indies Federation"
caf.47.d:0 "Established in 1926, the West Indies Federation is composed of former British and French colonies in the West Indies. It's one of the most democratic countries among the Entente. In West Indies policy there are three major parties. The strongest and at the forefront of politics is the Liberal Party of the West Indies, created by a combination of leaders of the market- and social liberals. Their leader is the charismatic Francis Stanley Jackson who cooperates with Gordon Lethem and Amy Bailey. This party favours freedom of speech and free market economics. Patriotic Union Party is the most reactionary and authoritarian party, led by Frederick Stubbs and Frederick Derecourt. This party supports the idea of strong presidential rule and a return to tradition. This party is divided in two factions: Stubbs' 'democrats', which share some ideas with Liberals, the second faction is Derecourt's 'reactionists', who are nearly authoritarian who support almost total control by the state. Cipriani's West Indies Social Democratic Party is the most leftist legal group. It has a similar view of the market with Syndicalists or even Totalists but supports large democratisation of the Federation. This party is led by Arthur Andrew Cipriani. Led by Dr. Cheddi Jagan and Fornes Burnham, the radical socialist Progressive Movement is an underground, illegal party that believes in the reign of trade unions instead of 'useless, greedy politicians'. Their strength is unknown but they surely have support from syndicalist states in Europe and America."
caf.47.a:0 "Long live the West Indies Federation!"
