﻿l_polish:

### Parties ###
DNF_totalist_party:0 "TVP"
DNF_radical_socialist_party:0 "SAB"
DNF_syndicalist_party:0 "SAPÖ"
DNF_social_democrat_party:0 "SDA"
DNF_social_liberal_party:0 "LBÖ"
DNF_market_liberal_party:0 "ÖLP"
DNF_social_conservative_party:0 "LBÖ"
DNF_authoritarian_democrat_party:0 "CSP"
DNF_paternal_autocrat_party:0 "GDVP"
DNF_national_populist_party:0 "HB"
DNF_totalist_party_long:0 "Totalitäre Volkspartei"
DNF_radical_socialist_party_long:0 "Sozialistische Arbeiterbewegung"
DNF_syndicalist_party_long:0 "Sozialistische Arbeiterpartei Österreich"
DNF_social_democrat_party_long:0 "Sozialdemokratische Arbeiterpartei Österreichs"
DNF_social_liberal_party_long:0 "Liberale Bewegung Österreichs"
DNF_market_liberal_party_long:0 "Österreichliberale Partei"
DNF_social_conservative_party_long:0 "Landbund Österreich"
DNF_authoritarian_democrat_party_long:0 "Christlichsoziale Partei"
DNF_paternal_autocrat_party_long:0 "Großdeutsche Volkspartei"
DNF_national_populist_party_long:0 "Heimatblock"

#### Equipment ###
#DNF_fighter_equipment_0: "Phönix D.IV"
#DNF_fighter_equipment_0_short: "Phönix D.IV"
#
#DNF_fighter_equipment_1: "Wespe AJ.1"
#DNF_fighter_equipment_1_short: "Wespe AJ.I"
#DNF_fighter_equipment_2: "Wespe AJ.4"
#DNF_fighter_equipment_2_short: "Wespe AJ.III"
#DNF_fighter_equipment_3: "Wespe AJ.2"
#DNF_fighter_equipment_3_short: "Wespe AJ.VI"
#
#DNF_heavy_fighter_equipment_1: "Hornisse SJ.II"
#DNF_heavy_fighter_equipment_1_short: "Hornisse SJ.II"
#DNF_heavy_fighter_equipment_2: "Hornisse SJ.IV"
#DNF_heavy_fighter_equipment_2_short: "Hornisse SJ.IV"
#DNF_heavy_fighter_equipment_3: "Hornisse SJ.V"
#DNF_heavy_fighter_equipment_3_short: "Hornisse SJ.V"
#
#DNF_tac_bomber_equipment_0:0 "Phönix MB.1"
#DNF_tac_bomber_equipment_0_short:0 "Phönix MB.I"
#
#DNF_tac_bomber_equipment_1:0 "Hummel TB.I"
#DNF_tac_bomber_equipment_1_short:0 "Hummel TB.I"
#DNF_tac_bomber_equipment_2:0 "Hummel TB.IV"
#DNF_tac_bomber_equipment_2_short:0 "Hummel TB.IV"
#DNF_tac_bomber_equipment_3:0 "Hummel TB.V"
#DNF_tac_bomber_equipment_3_short:0 "Hummel TB.V"
#
#DNF_strat_bomber_equipment_1:0 "Maja SB.I"
#DNF_strat_bomber_equipment_1_short:0 "Maja SB.I"
#DNF_strat_bomber_equipment_2:0 "Maja SB.II"
#DNF_strat_bomber_equipment_2_short:0 "Maja SB.II"
#DNF_strat_bomber_equipment_3:0 "Maja SB.III"
#DNF_strat_bomber_equipment_3_short:0 "Maja SB.III"
#
#DNF_nav_bomber_equipment_1:0 "Libelle NA.I"
#DNF_nav_bomber_equipment_1_short:0 "Libelle NA.I"
#DNF_nav_bomber_equipment_2:0 "Libelle NA.II"
#DNF_nav_bomber_equipment_2_short:0 "Libelle NA.II"
#DNF_nav_bomber_equipment_3:0 "Libelle NA.III"
#DNF_nav_bomber_equipment_3_short:0 "Libelle NA.III"
#
#DNF_CAS_equipment_1:0 "Biene ST.II"
#DNF_CAS_equipment_1_short:0 "Biene ST.II"
#DNF_CAS_equipment_2:0 "Biene ST.IV"
#DNF_CAS_equipment_2_short:0 "Biene ST.IV"
#DNF_CAS_equipment_3:0 "Biene ST.VII"
#DNF_CAS_equipment_3_short:0 "Biene ST.VII"
