﻿l_polish:

### Partie polityczne ###
FIN_totalist_party:0 "SSP"
FIN_totalist_party_long:0 "Suomalaissosialistinen Puolue"
FIN_social_democrat_party:0 "SPD"
FIN_social_democrat_party_long:0 "Suomen Sosialidemokraattinen Puolue"
FIN_social_liberal_party:0 "ML"
FIN_social_liberal_party_long:0 "Maalaisliitto"
FIN_market_liberal_party:0 "Ed."
FIN_market_liberal_party_long:0 "Kansallinen Edistyspuolue"
FIN_social_conservative_party:0 "Kok."
FIN_social_conservative_party_long:0 "Kansallinen Kokoomuspuolue"
FIN_paternal_autocrat_party:0 "IKL"
FIN_paternal_autocrat_party_long:0 "Isänmaallinen Kansanliike"
FIN_national_populist_party:0 "SR"
FIN_national_populist_party_long:0 "Siniristi"

### Wydarzenia ###
findom.1.t:0 "Śmierć Fredrika Kaarle I"
findom.1.d:0 "Nagła śmierć Fredrika Kaarle I to wielki cios dla Finlandii, wśród ludności szerzą się plotki o zamachu. Wszyscy oczekują na koronację nowego króla — księcia Väinö."
findom.1.a:0 "Książę Väinö przejmie tron!"

finland.2.t:0 "Los Norwegii"
finland.2.d:0 "Norweska armia poddała się i nareszcie możemy przystąpić do aneksji Norwegii. Nasze flagi dumnie powiewają nad dawnym budynkiem Kapitolu w Oslo, obwieszczając dookoła, że nasza kampania dobiegła końca. Teraz musimy się już tylko zająć pacyfikacją norweskich partyzantów oraz innych buntowników."
finland.2.a:0 "Wyzwólmy Norwegię jako państwo marionetkowe!"
finland.2.b:0 "Anektujmy Varangerhalvøya!"
finland.2.c:0 "Anektujmy Varangerhalvøya i Finnmarksvidda!"
finland.2.e:0 "Kontynuujmy okupację!"

finland.3.t:0 "Los Szwecji"
finland.3.d:0 "Dziś rano szef sztabu generalnego Szwecji podpisał kapitulację ich kraju. Amunicja i wyposażenie zdobyte podczas kampanii może już zostać spokojnie przetransportowane do naszego kraju. Odnieśliśmy pełne zwycięstwo!"
finland.3.a:0 "Wyzwólmy Szwecję jako państwo marionetkowe!"
finland.3.b:0 "Anektujmy Tornedalen!"
finland.3.c:0 "Anektujmy Tornedalen i Kiruna!"
finland.3.e:0 "Kontynuujmy okupację!"
