﻿l_polish:

### Tooltips ###
POR_cww:0 "W pełni mobilizuje obronę za granicą i wystawia dywizje piechoty"
POR_regulos:0 "Tworzy uzbrojone oddziały Milicji z pomocą naszych wasali, albo Regulos w Afrycę."

### Ideas ###
POR_secret_police:0 "Tajna Policja"
POR_black_monday:0 "Czarny Poniedziałek"
POR_black_monday_desc:0 "Z powodu przeważającej ekonomii rolnej, Portugalia wycierpiała w trakcie Czarnego Poniedziałku."
POR_portuguese_economic_cooperation:0 "Kooperacja Ekonomiczna z Hiszpanią"
POR_portuguese_economic_cooperation_desc:0 "Dzielenie ideologicznych i ekonomicznych pomysłow pomiędzy Portugalią i Hiszpanią doprowadziło do zawiązania kilku korzystnych umów pomiędzy obiema partiami."
POR_partial_recovery:0 "Częściowa Poprawa"
POR_partial_recovery_desc:0 "Pomimo tego że najgorsze efekty Czarnego Poniedziałku przemineły, ekonomia Portugalii wciąż cierpi."
POR_austerity:0 "Chrześcijańska surowość"
POR_austerity_desc:0 "Seria łagodnych niepopularnych akcji wykonanych przez nasz rząd w końcu doprowadziła Portugalię do wyzbycia się kryzysu i rozpoczęcia przygotowań do wojny. Podczas gdy ludzie chcą kupować luksusowe towary, istnieje poczucie zrozumienia prawdziwych niebezpieczeństw z którymi zmaga się Portugalia, zarówno pod względem gospodarczym jak i militarnym."
POR_kingpath:0 "Deus Salve O Rei"
POR_kingpath_desc:0 "Wraz z końcem rządów integralistów, Król może w końcu pozbyć się ich wpływów i państwa."
POR_burden_or_civilization:0 "Cywilizacyjne brzemię"
POR_burden_or_civilization_desc:0 "Portugalia nie rządzi ani ambicją, ani chciwością. Rządzi ponieważ jej przeznaczeniem jest pozbycie się barbarzyństwa."
PORder_moderador:0 "Rezerwa mocy"
PORder_moderador_desc:0 "Ilekroć Władze Królestwa będą w konflikcie, monarcha będzie rezerwować swoje prawo do interweniowania na korzyść wybranej przez Króla albo Królową partię."
POR_royal_edictos:0 "Królewskie Dekrety"
POR_royal_edictos_desc:0 "Ekstensywne używanie Królewskich Dekretów żeby wprowadać prawa bez zgody Niższej Izby poprawiło elastyczność rządu."
POR_unlimited_powa:0 "Monarcha absolutny"
POR_tarrafall:0 "Tarrafal"
POR_tarrafall_desc:0 "W Tarrafal, więzieniu w środku Zielonego Przylądka, siedzą najbardziej obłąkani Portugalscy kryminaliści. Siedzą daleko od Domu i prowincji zamorskich. Nikt nie ucieka z Alcatraz... znaczy z Tarrafal!"
POR_organic_kingdomi:0 "Jednolite Królestwo"
POR_organic_kingdomi_desc:0 "Municipalizm, tradycja i wiara to trzy główne zasady które poprowadzą Portugalię naprzód."
POR_jovens:0 "Portugalska Liga Młodzieży"
POR_jovens_desc:0 "Tysiące młodych dołączyło do Portugalskiej Ligi Młodzieży, dając ich nieskończoną energię w bardzo dobre ręce."
POR_patriot_youth:0 "Patriotyczna Młodzież Jego Królewskiej Mośći"
POR_patriot_youth_desc:0 "Obdarowana nowymi możliwościami i zwiększoną liczbą członków. Portugalska Liga Młodzieży teraz służy Jego Królewskiej Mości."
POR_yournewempire:0 "Jednolity System Prawny"
POR_yournewempire_desc:0 "Zdecentralizowany system prawny oznacza że możemy efektywniej zwalczać przestępczość w naszym państwie."
POR_parliament_suspended:0 "Parlament Zawieszony"
POR_parliament_suspended_desc:0 "Portugalski Parlament został tymczasowo zawieszony."
POR_non_ironic_anarcho_monarchism_for_fucks_sake:0 "Przywództwo Integralistów"
POR_non_ironic_anarcho_monarchism_for_fucks_sake_desc:0 "Rządy miejskie mają teraz większą autonomię w każdym aspekcie i sprawia to że działają bardziej efektywnie."
POR_parliament_abolished:0 "Parlament Zlikwidowany"
POR_parliament_abolished_desc:0 "Wraz z zlikwidowaniem Izby Niższej i Izby Wyższej, Portugalska Monarchia Konstytucyjna jest oficjalnie martwa."
POR_organic_eco:0 "Jednolita Ekonomia"
POR_organic_eco_desc:0 "Podczas gdy każde miasto zaopatruje się w to czego najbardziej potrzebuje, państwo interweniuje ilekroć pomoc jest potrzebna."
POR_colonial_act:0 "Akt Kolonialny wprowadzony w życie"
POR_colonial_act_desc:0 "Prawa stworzone w 1927 mające na celu organizację w koloniach są teraz egzekwowane."
POR_colonial_admin:0 "Administracja Kolonialna Zreformowana"
POR_colonial_admin_desc:0 "Młodsi i nowi kolonialni oficerowie zostali sprowadzeni z Europy żeby pomóc administrować nasze zamorskie prowincje."
POR_estudantes:0 "Casa dos Estudantes do Império"
POR_estudantes_desc:0 "Dom Studentów z Imperium to dom, opłacany przez rząd, który pomaga nam zebrać najlepsze i najbłyskotliwsze umysły z Imperium."
POR_encruzilhada:0 "Rozwój Zielonego Przylądka"
POR_encruzilhada_desc:0 "Znaczącą inicjatywą jest rozwijanie Zielonego Przylądka żeby pomóc rozwinąć produkcje i zmiejszyć częstotliwość głodów."
POR_contratados:0 "Zwiększenie zatrudnionej populacji na Wyspach Świętego Tomasza i Książęcej"
POR_contratados_desc:0 "Duże ilości migrujących pracowników zostały sprowadzone do São Tomé żeby pracować na plantacjach i żeby stworzyć dobrobyt na wyspie. Będą dobrze traktowani przez państwo."
POR_macaud:0 "Przychody z Makau"
POR_macaud_desc:0 "Wraz z Makau pod naszą bezpośrednią kontrolą, nasze dochody w tamtej strefie wzrosły."
POR_state_of_india:0 "Zreorganizowane Państwo Indyjskie"
POR_state_of_india_desc:0 "Państwo Indyjskie jest teraz coraz bardziej nowoczesne i zorganizowane, a my możemy czerpać zyski z tej zmiany."
POR_heavyshipbuildcost:0 "Ulepszanie Imperialnej Wielkiej Floty"
POR_heavyshipbuildcost_desc:0 "Wraz z rozwojem wielkiej floty, rośnie nasza chęć stworzenia z niej kolosalne zagrożenie w walkach morskich."
POR_smallshipbuildcost:0 "Ulepszanie Imperialnej Marynarki"
POR_smallshipbuildcost_desc:0 "Wysoka priorytetyzacja wraz z dobrą ekspertyzą oznacza że nasze doki mogą produkować łodzie podwodne które będą podążać za planami Dowódców marynarki o wiele lepiej niż wcześniej."
POR_african_triumph:0 "Zwycięstwo w Afryce"
POR_african_triumph_desc:0 "Niemieccy intruzi zostali pokonani i upokorzeni!"
POR_loyal_mozambique:0 "Lojalny Mozambik"
POR_loyal_mozambique_desc:0 "Zbuntowane klany i grupy które powstały w Mozambiku w trakcie kryzysu zostały permamentnie usunięte."
POR_milprod:0 "Linie montażowe na Królewskim poziomie"
POR_milprod_desc:0 "Każdy z naszych robotników pracuje jak dobrze naoliwiona maszyna i zawsze jest gotowy do pracowania na najwyższym poziomie."
POR_trainingi:0 "Efektywne regulaminy treningowe"
POR_trainingi_desc:0 "Nowe i efektywne reugalminy treningowe zostały wprowadzone w barakach naszej armii. Możemy się od teraz spodziewaćże nasze oddziały będą gotowe do walki w każdym momencie."
POR_knights:0 "Rycerze z Portugalii"
POR_herois_do_mari:0 "Heróis do Mar"
POR_herois_do_mari_desc:0 "Przeznaczeniem Portugalii zawsze było i zawsze będzie władanie nad morzami!"
POR_bravery:0 "Rojalistyczny zryw!"
POR_bravery_desc:0 "Wyczerpujące treningi okazały się być skuteczne a nasze regularne oddziały są nieustraszone i gotowe do działania w każdym momencie!"
POR_integralist_ethos:0 "Paz sem Honra"
POR_integralist_ethos_desc:0 "Upokorzeni w trakcie Weltkriegu i, ponownie, w trakcie Drugiego Ultimatum, większość świata uznaję Portugalię za drugorzędną potęgę która dostała szansę na zachowanie swoich terytoriów. Ta opinia nie jest podzielana przez najstarszych członków rządu."

### Traits ###
german_puppet:0 "Niemiecka Marionetka"
stern_imperialist:0 "Srogi imperialista"
popular_figure:0 "Popularna postać"
german_aristocrat:0 "Niemiecki arystokrata"
rightful_heir:0 "Prawowity następca"
brazilian_german_heritage:0 "Niemieckie i Brazylijskie korzenie"

### Opinion Modifiers ###
seized_goa:0 "Zajęto Goe"
ignored_goa:0 "Zignorowano Goe"
PORkeptangola:0 "Zatrzymano Angolę"
PORangolaenossa:0 "Angolański problem"
MAF_Portugal_btfo:0 "Zażegnano Spór Graniczny"
MAF_NoAttack_Portugal:0 "Środkowoafrykańska Agresja Wygaszona"
PORreached38:0 "Osiągnięty rok 1938"
POR_Jackals:0 "Portugal has seized Olivenza"

### Focus ###
POR_matters_of_the_realm:0 "Sprawy Królestwa"
POR_matters_of_the_realm_desc:0 "Po latach zmian, w końcu możemy zrobić  z naszego Królestwa coś wielkiego. Wciąż pozostaje jedna nierozwiązana kwestia: kto będzie rządził?"
POR_the_king_and_country:0 "Król i jego Państwo"
POR_the_king_and_country_desc:0 "Król nie będzie się już dłużej uginał się przed wolą słabszych ludzi, którzy chcą podważyć jego boskie prawa. Władzę nad Imperium będzie sprawował Król, który jest stworzony do tej roli!"
POR_the_burden:0 "Brzemię Imperium"
POR_the_burden_desc:0 "Kolonie są drogie i często niedochodowe. Jednak naszym celem nigdy nie było rabowanie, lecz polepszanie jakości życia w zamorskich prowincjach. Powinniśmy upewnić się że nie porzucimy naszej odpowiedzialności."
POR_tarrafal:0 "Tarrafal"
POR_tarrafal_desc:0 ""W Tarrafal, więzieniu w środku Zielonego Przylądka, siedzą najbardziej obłąkani Portugalscy kryminaliści. Siedzą daleko od Domu i prowincji zamorskich. Nikt nie ucieka z Alcatraz... znaczy z Tarrafal!"
POR_royal_edicts:0 "Królewskie Dekrety"
POR_royal_edicts_desc:0 "Mimo tego że Król potrzebuje pomocy żeby odpowiednio rządzić  to jego wola nie powinna, ani nie zostanie unieważniona.."
POR_the_moderating_power:0 "Umiarkowana Potęga"
POR_the_moderating_power_desc:0 "Separacja i równowaga władzy w sądownictwie, władzy wykonawczej i władzy ustawodawczej działa dobrze w teorii, jednak jest wiele nieporozumień między gałęziami rządu. Danie Królowi moc rozstrzygania tych sporów może upewnić nas w tym że nie staną one na drodze nowej Portugalii."
POR_persue_traitors:0 "Ścigajmy Syndykalistycznych Zdrajców"
POR_persue_traitors_desc:0 "Internacjonaliści są niczczym innym jak tylko hedonistycznymi intelektualistami, którzy zatruli umysły mas. Jednak mamy na to lekarstwo; więzienie w Tarrafal!"
POR_ban_republican_parties:0 "Zakażmy Partii Republikańskich"
POR_ban_republican_parties_desc:0 "Za długo tolerowaliśmy Portugalskich Republikanów. Zbliża się wojna między Portugalią a jej przeciwnikami a my nie możemy pozwolić żeby ci zdrajcy rujnowali państwo."
POR_colonial_empire:0 "Império Ultramarino"
POR_colonial_empire_desc:0 "Nasze Królestwo jest umiejscowione na trzech kontynentach i zajmuje tysiące akrów ziemi. Musimy, i będziemy, walczyć o każdy skrawek ziemi!"
POR_realities:0 "Realizm Polityczny"
POR_realities_desc:0 "W rzeczywistości sytuacja naszego państwa nie jest taka wspaniała, a  my nie jesteśmy potęgą. Mimo tego że posiadamy dużo surowców i zasobów ludzkich, nie możemy powstrzymać Syndykalistycznych hord które nam zagrażają. Zrozumienie tego i odpowiednie planowanie jest potrzebne do utrzymania państwa Portugalskiego przy życiu."
POR_imperial_pride:0 "Duma Imperium"
POR_imperial_pride_desc:0 "Portugalia jest teraz państwem pełnym bogactw i dobrobytu; nasze Królestwo nigdy nie było tak wspaniałe i nie władało nad taką ilością ludzi. Kilka imperiów w historii ludzkości można porównać do tego co my zrobiliśmy od momentu w którym Vasco Da Gama opóścił nasze wybrzeże. Możemy być jedynie zawstydzeni, ponieważ nie jesteśmy wystarczająco dumni!"
POR_centralized_rulership:0 "Scentralizowana władza"
POR_centralized_rulership_desc:0 "Podczas gdy wiele miast i terenów cieszy się nieznaczym zwiększeniem autonomii, wiele partii, takich jak Integraliści, uznaje to za dobrą rzecz. Oczywistym jest kto powinien rządzić w naszym wspaniałym Królestwie."
POR_moral_monarchy:0 "Moralny Monarcha"
POR_moral_monarchy_desc:0 "Monarcha zaspokajał potrzeby słabszych ludzi za długo. Nadszedł czas żeby zmienić Monarchię i upewnić się że Autorytet monarchy jest większy niż Parlamentu!"
POR_faith_and_state:0 "Wierzące Państwo"
POR_faith_and_state_desc:0 "Najważniejszą rzeczą w naszym państwie jest wiara która łączy Portugalczyków w jedną całość."

POR_the_organic_kingdom:0 "Jednolite Królestwo"
POR_the_organic_kingdom_desc:0 "Idealny monarcha powinien wspierać zasady nawrócenia, tradycji i municypalizmu. Powinien być popularny wśród społeczeństwa i nie centralizować władzy w państwie."
POR_state_of_faithful:0 "Państwo Wiary"
POR_state_of_faithful_desc:0 "Portugalia zawsze była i będzie państwem Chrześcijańskim. Powstaliśmy dzięki Niemu, rozwineliśmy się dzięki Jego Błogosławieństwu i nawet teraz daję nam szansę na kontynuowanie reformowania i ulepszania tego świata."
POR_youth:0 "Portugalska młodzież"
POR_youth_desc:0 "Bezczynny umysł zaprasza do siebie grzech; na pewno młodzież z naszego państwa ma lepsze sposoby na wykorzystanie ich wolnego czasu niż słuchanie radia albo zachowywanie się jak łobuzy. Mogą zostać przydatnymi członkami społeczeństwa."
POR_peacefreedomandjusticeformynewempire:0 "Jednolity System Prawny"
POR_peacefreedomandjusticeformynewempire_desc:0 "Prawo nie może zostać narzucone. Musi pochodzić od ludzi. Mądry MonarchA mądrze i sprawiedliwie stosuje prawa."
POR_state_priorities:0 "Priotytety państwa"
POR_state_priorities_desc:0 "Każde państwo musi mieć pewność że w pełni wypełnia swoje obowiązki. Priorytetem jest infrastruktura, potrzebna do połączenia naszych komun."
POR_patriotic_fervour:0 "Zapał Patriotyczny"
POR_patriotic_fervour_desc:0 "Każdy Portugalczyk rozumie dlaczego jest tutaj, w naszym chwalebnym państwie, i wie że jego obowiązkiem wobec swoich przodków jest bronienie Ojczyzny, aż do ostatniego człowieka."
POR_baroes_assinalados:0 "As Armas e os Barões Assinalados"
POR_baroes_assinalados_desc:0 "'Que da ocidental praia Lusitana, Por mares nunca de antes navegados, Passaram ainda além da Taprobana, Em perigos e guerras esforçados, Mais do que prometia a força humana, E entre gente remota edificaram Novo Reino, que tanto sublimara.' Każdy mężczyzna który dołącza do Królewskiego Wojska rozumie dlaczego dźwiga na swoich barkach historię tysiąca chwał."
POR_suspend_parliament:0 "Parlament Zawieszony"
POR_suspend_parliament_desc:0 "Sprzeczka naszych polityków stała na drodze pokoju i dobrobytu zdecydowanie za długo. Parlament powinien zostać zawieszony a do momentu zażegnania kryzysu rodzina królewska powinna przejąć władzę nad państwem."
POR_expand_local_power:0 "Przywróćmy Lokalną Władzę"
POR_expand_local_power_desc:0 "Hrabiowie, książęta i markizowie za długo nie panowali nad swoimi ziemiami, ale teraz powinno się to zmienić. Damy im władzę i zwiększymy autonomię w tych regionach."
POR_local_rulership:0 "Lokalna Autonomia"
POR_local_rulership_desc:0 "Kto inny lepiej zna problemy w społeczeństwie niż sami przywódcy społeczeństw? Żyli z lokalnymi społeczeństwami od setek lat i widzą więcej gdy patrzą na zwykłe pola pszenicy i ciężko pracujących robotników."
POR_codified_decentralization:0 "kodyfikowana decentralizacja"
POR_codified_decentralization_desc:0 "Wzrost siły i autonomii lokalnych władców może doprowadzić do konfliktów między lokalnymi władcami i rządem. W celu zażegania tych konfliktów, skodyfikowana konstytucja zostanie napisana żeby naród Portugalski pozostał silny."
POR_abolish_parlament:0 "Porzućmy parlament"
POR_abolish_parlament_desc:0 "Trzeba poinformować mieszkańców Portugalii że parlament, i jego przestarzałe pomysły, został zakazany; Izba Lordów, najważniejsza i najinteligentniejsza w Portugalii, będzie teraz sprawowała władzę ustawodawczą zamiast oportunistów w Parlamencie."
POR_economical_strongstance:0 "Mocna Ekonomia"
POR_economical_strongstance_desc:0 "Nie pozwolimy ekonomicznym pomysłom stworzonym przez polityków stanąć na drodze nowej Portugalii. Nawet jeśli oznacza to przypominanie im kto tak naprawdę rządzi w Królestwie."

POR_navy:0 "Régia Marinha"
POR_navy_desc:0 "Nasza marynarka, która rozwijała się w trakcie Weltkriegu, wciąż nie może bronić naszych zamorskich prowincji i naszego wybrzeża! Poleganie na sojuszniczych marynarkach może nie być najlepszą opcją. Musimy coś zrobić."
POR_raise_regulos:0 "Stwórzmy oddziały Regúlo"
POR_raise_regulos_desc:0 "Podlegli nam Królowie, lojalni i wdzięczni, muszą uświadomić sobię że napięcie mniędzy nami i Hunami wciąż rośnie. Jeśli się nie uzbroją i przygotują, mogą stać się celem tych barbarzyńców."
POR_regulos_tooltip:0 "Jedna dywizja milicji pojawi się w Angolii"
POR_colonial_war_effort:0 "Kolonialny Wysiłek Wojenny"
POR_colonial_war_effort_desc:0 "Przez zwiększoną brutalność na naszych granicach przez Niemieckich intruzów, nie mamy innego wyboru niż zwiększenie napięcia, inaczej będziemy uznawani za słabych."
POR_wareffort_tooltip:0 "W Mozambiku pojawi się dobrze uzbrojona dywizja"
POR_punish_traitors:0 "Ukarajmy zdrajców"
POR_punish_traitors_desc:0 "Pomimo naszych starań, powstańcy w Mozambiku wciąż istnieją i terroryzują nasze chwalebne Królestwo. Te dzikusy utraciły wsparcie i są zdani na naszą łaskę. Musimy zrobić przykład z nich i z każdego kto jest nielojalny wobec Królestwa."
POR_imperio:0 "Ulepszanie Prowincji Zamorskich"
POR_imperio_desc:0 "Nasze zamorskie prowincje, które są centrum Odrodzonego Rządu, wciąż są zacofane w porównaniu do ziem na kontynencie i są zazdrosne o to co Portugalia zrobiła dla swoich ludzi. Powstanie plan który zapewni bezpieczeństwo i dobrobyt."
POR_enforce_colonial_act:0 "Wprowadźmy Akt Kolonialny."
POR_enforce_colonial_act_desc:0 "Podczas gdy przełomowe ustawodawstwo zostało zatwierdzone w ostatniej dekadzie, prawa nie były egzekwowane w zamorskich prowincjach. Prawa muszą być egzekwowane a my musimy je egzekwować!"
POR_protect_mozambique:0 "Chrońmy Mozambik"
POR_protect_mozambique_desc:0 "Według naszych ekspertów, najlepszym spospobem na bronienie Mozambiku będzie porzucenie obrony jego północnych terytoriów i stworzenie bezpiecznego obwodu w Zambezi. Zgodzenie się na ten plan zwiększy nasze możliwości obrony Mozambiku."
POR_protect_angola:0 "Chrońmy Angolę"
POR_protect_angola_desc:0 "Dwa największe miasta w Angoli, Nowa Lizbona i Luanda, powinny być być przez nas bronione za wszelką cenę. Musimy upewnić się że nasza flaga będzie powiewała nad tymi miastami przez wieczność!"
POR_modernized_administators:0 "Zatrudnijmy Nowoczesnych Administratorów"
POR_modernized_administators_desc:0 "Większość administratorów kolonii, po dostaniu swoich terenów, nie starało się i odpoczywało w tropikach. Powinniśmy wymienić ich na nowych, energetycznych i młodych którzy będą gotowi na wypełnianie ich kolonialnej misi."
POR_academia_imperial:0 "Academia Imperial"
POR_academia_imperial_desc:0 "Największym talentem naszego imperium jest fakt że możemy zebrać najlepsze umysły z naszego państwa i użyć ich możliwości do zmodernizowania Portugalii."
POR_casa_dos_estudantes_do_imperio:0 "Casa dos Estudantes do Império"
POR_casa_dos_estudantes_do_imperio_desc:0 "Dom dla studentów z naszych zamorskich prowincji, Dom dla Studentów z Imperium jest symbolem naszej dumy i wydajności. Inwestowanie w akademik będzie miało więcej... praktycznego pożytku dla naszego rządu."
POR_cape_verde:0 "Rozwijanie Zielonego Przylądka"
POR_cape_verde_desc:0 "Po przerwie od głodu i susz, Zielony Przylądek potrzebuje funduszy żeby prosperować. Musimy stworzyć plan i zainwestować w Zielony Przylądek żeby zapewnić im dobrobyt."
POR_sao_tome:0 "Zwiększmy ilość pracowników w São Tomé"
POR_sao_tome_desc:0 "Plantacje w São Tomé mają za mało pracowników a Zielony Przylądek jest przeludniony. Zażegnanie tego problemu wydaje się oczywiste, poważne działania muszą zostać podjęte żeby robotnicy osiągneli swój cel i żeby zmniejszyć napięcia między imigrantami i tubylcami."
POR_macau:0 "Ochrona i Rozwój Makau"
POR_macau_desc:0 "Makau jest klejnotem koronnym imperium, pożądany przez Chińczyków przez swój dobrobyt. Jest również bardzo daleko od Portugalii. Oznacza to że w wypadku ataku, prowincja pozostanie bez wsparcia. Co gorsze, rząd uznaje prowincję za bardzo biedną. Musimy rozbudować Makau i przygotować je do obrony."
POR_goa:0 "Obrona Indii"
POR_goa_desc:0 "Państwo Indii, niegdyś bronione podczas Brytyjskiej kontrolii Indyjskiego subkontynentu, jest zagrożone atakiem ze strony Syndykalistów  ze wschodu albo Książąt z południa. Naszym priorytetem musi być bronienie Indii od zagranicznych zagrożeń."

POR_capital_shipyrds:0 "Rozwijanie Naszej Floty"
POR_capital_shipyrds_desc:0 "Nasza flota nie powinna zostać odsunięta na bok i porzucona. Potrzebujemy prawdziwej nowoczesnej floty która będzie chroniła nasze morza!"
POR_blueprints:0 "Morskie Planowanie"
POR_blueprints_desc:0 "Tworzenie i projektowanie potęgi morskiej jest czymś więcej niż tylko włączeniem i nazywaniem kilku statków, ale polega również na planowaniu i ekspertyzie. Jednak możemy coś na to poradzić."
POR_nau_capitania:0 "Nau Capitania"
POR_nau_capitania_desc:0 "Prawdziwa flota potrzebuje okrętu flagowego, a naszym celem jest stworzenie jednego z największych, najpotężniejszych i najnowocześniejszych okrętów wojennych."
POR_winds_of_change:0 "Wichry Zmian"
POR_winds_of_change_desc:0 "Nie możemy ignorować siły lotnictwa, a w trakcie planowania naszej morskiej strategii musimy zwrócić uwagę na lotniskowce."
POR_grande_armada:0 "Wielka Armada"
POR_grande_armada_desc:0 "Posiadanie floty lotniskowców to coś więcej niż posiadanie kilku samolotów na morzu, to możliwość posiadania kontroli w powietrzu i na morzu. Nasze okręty wojenne i konwoje, które będą bronić nasze lotniskowce, będą władać nad morzami tak jak robił to Don Henrique lata temu."
POR_the_fleet_of_the_empire:0 "Flota Imperium"
POR_the_fleet_of_the_empire_desc:0 "Stworzenie dużej linii produkującej okręty będzie kosztowne, ale opłaci się w przyszłości. Im szybsze i efektywniejsze będą stocznie, tym szybciej zdobędziemy kontrolę nad morzami!"

POR_backfoot_armada:0 "Tylnia Armada"
POR_backfoot_armada_desc:0 "Odkąd nie możemy liczyć na potęgi morskie tego świata i pokonać ich w bitwach, więc musimy stworzyć własną flotę która będzie mogła pomagać naszym sojusznikom."
POR_escort_effort:0 "Ulepszanie konwojów"
POR_escort_effort_desc:0 "Konwoje z zapasami dla naszych zamorskich prowincji i ich bezpieczeństwo jest dla nas najważniejsze. Nie możemy im pozwolić na bycie narażonym na zagrożenia!"
POR_raiders:0 "Nowocześni Korsarze"
POR_raiders_desc:0 "Przez wiele wieków Portugalia miała pod kontrolą niewiernych z Oceanu Indyjskiego używając swojej taktyki i ekspertyzy. To oni powinni znowu powinni być celem naszych nowych planów morskich. Będziemy mogli denerwować, napadać i głodzić duże imperia."
POR_raiding_squads:0 "Planowanie Asymetrycznej Walki"
POR_raiding_squads_desc:0 "Planowanie wojny z największą flotą świata nie jest prostym zadaniem. Będzie to wymagało dużo wysiłku i współpracy z naszymi sojusznikami, admirałami i marynarzami. Jednak jeśli chcemy wygrać wojnę na morzu, będzie to niezbędne."
POR_submarines:0 "Drużyny Łowców"
POR_submarines_desc:0 "Jednym z najistotniejszych aspektów w naszej flocie jest możliwość kooperacji między statkami. Stworzenie tak zwanych Drużyn Łowców pozwoli nam atakowanie i nękanie wrogich statków. Pozwoli nam to się upewnić się że nasza flota będzie efektywna."
POR_ubarcos:0 "Imperialne Łodzie Podwodne"
POR_ubarcos_desc:0 "Stworzenie dużej linii produkującej okręty będzie kosztowne, ale opłaci się w przyszłości. Im szybsze i efektywniejsze będą stocznie, tym bardziej nasi wrogowie będą czuli się osaczeni na morzu!"

POR_angola_e_nossa:0 "Angola É Nossa!"
POR_angola_e_nossa_desc:0 "Angola jest nasza, zdobyta dzięki naszej krwi! Bez wahania będziemy walczyć aż wygramy!"
POR_trumph:0 "Triumf"
POR_trumph_desc:0 "Wbrew wszelkim przeciwnościom, największa imperialna potęga w historii niewiele mogła zrobić, by przeciwstawić się nam. Zdobyliśmy więcej, niż tylko naszą suwerenność, ale podobnie jak wiellki Afonso Henriques, nie walczymy żeby zdobyć, lecz o wolność. Jak kiedyś Aetius, zniszczyliśmy iluzję niezwyciężoności Hunów, a ludzie na całym świecie ogłoszą nas bohaterami dzięki naszej walce! Não Passarão! Angola é Portugalia!"
POR_reward_loyalty:0 "Nagrodźmy naszych lojalnych poddanych"
POR_reward_loyalty_desc:0 "Często widzimy prawdziwą siłę poddanego, gdy jego lojalność jest wystawiona na próbę. Ryzykując wszystko, wielu z nich walczyło za naszą sprawę. Niektórzy z prawdziwej lojalności, niektórzy z przerażenia, a niektórzy po prostu, aby zapobiec temu co mogłoby się stać: bycia pod władzą Rzeźnika z Mahenge, który widzi wszystkich nie-Niemców jako niewiele więcej niż zwierzęta. Wszyscy otrzymają nagrodę za lojalność!"
POR_redouble_investments:0 "Podwójmy Kolonialne Inwestycje"
POR_redouble_investments_desc:0 "Pragmatyczne obawy o utratę inwestycji słabną a my możemy wreszcie rozpocząć nową fazę rozwoju kolonialnego."
POR_luanda_imperial:0 "Imperialna Luanda"
POR_luanda_imperial_desc:0 "Luanda to miasto pełne potencjału. Skoro już nie przeszkadza nam obawa przed niemiecką agresją, możemy wreszcie  rozbudować miasto. Jest stolicą imperialnych kolonii w  Afrycę, a pomniki ku czci naszych wielkich bohaterów zostaną wzniesione w przyszłości."
POR_zambia_e_nossa:0 "Odbierzmy Zambię!"
POR_zambia_e_nossa_desc:0 "Z powodu  pragnienia ziemskich bogactw Niemcy całkowicie porzucili swoje obowiązki. Zrazili do siebię swoich poddanych w Afryce, a sam kontynent jest niespokojny. Możemy wykorzystać tę szansę i poszerzyć nasze imperium, które ujrzy zjednoczenie afrykańskich prowincji!"
POR_pinko:0 "Różowa Mapa"
POR_pinko_desc:0 "Z powodu anarchii, która wzięła górę w Afryce, możemy wreszcie osiągnąć stary cel różowej mapy i sprawować kontrolę nad rozległymi obszarami między Angolą a Mozambikiem. Mimo tego że wojna w sawannach, górach i lasach będzie próbą, nie lękamy się, bo szczęście sprzyja odważnym!"
POR_congo_e_nosso:0 "Przypomnijmy Manikongowi o jego obowiązkach"
POR_congo_e_nosso_desc:0 "Ponieważ Manikongo odmawia złożenia hołdu i nie uznaje nas za swojego zwierzchnika zgodnie z poprzednimi umowami nadszedł najwyższy czas, abyśmy przypomnieli mu, kto jest panem Konga ..."

POR_manufacturies:0 "Skupienie się na Manufakturach"
POR_manufacturies_desc:0 "Portugalia od dawna jest krajem rolniczym, ale jest to tylko historia; musimy inwestować w fabryki, aby zachować naszą suwerenność."
POR_investments:0 "Przemysłowe Inwestycje"
POR_investments_desc:0 "Coraz bardziej koncentrujemy się na rozwijaniu przemysłu, więc musimy również szukać inwestorów, którzy pomogą nam w naszych staraniach. Zadanie będzie trudne, ale warto będzie, a my w końcu będziemy czerpać obfite korzyści."
POR_not_again:0 "Zabezpieczenie przed niestabilnością"
POR_not_again_desc:0 "Musimy dopilnować, abyśmy nie byli tak podatni na wahania budżetowe, budując solidną rezerwę ekonomiczną i będąc aktywnymi z ekonomicznego punktu widzenia."
POR_guns:0 "Uzbrójmy naszych żołnierzy!"
POR_guns_desc:0 "Nasi ludzie walczą jak lwy, ale są często wyposażeni tak samo jak lwy. Musimy upewnić się, że każdy człowiek jest w stanie spełnić swój obowiązek. W tym celu zapewnimy dostawy niezbędne do zapewnienia, że nasi obywatele ochronią Imperium!"
POR_armylogis:0 "Bataliony Logistyczne"
POR_armylogis_desc:0 "Ogromne znaczenie na polu bitwy ma logistyka, a jej znaczenie jest często pomijane. Logistyka oddzielałą Rzymian od Barbarzyńców i oddziela zwycięstwo od klęski, zwłaszcza podczas nowoczesnej ofensywy wojskowej."
POR_milfact:0 "Inwestycje Zbrojeniowe"
POR_milfact_desc:0 "Kontynuując ekspansję naszych sił zbrojnych, musimy zadbać o to aby każdy z naszych oddziałów był zaopatrzony w różnego rodzaju broń. Podjęcie takiego przedsięwzięcia nie będzie jednak łatwe."
POR_dockyard:0 "Rozwój Marynarki"
POR_dockyard_desc:0 "Za długo Royal Navy składała się z niewiele więcej niż zwykłych statków eskortowych albo konwojów, jednak przy obecnym napięciu, które zaczynają się zwiększać, a wojna zbliża się wielkimi krokami, musimy przygotować nasze stocznie na potencjalne konflikty. "
POR_dockyard2:0 "Odnowa  stoczni"
POR_dockyard2_desc:0 "Istniejące stocznie są przestarzałe i nie nadają się do rozbudowywania naszej marynarki, ponieważ nie są w stanie stworzyć większych, gotowych do walki statków. Musimy od razu rozwiązać ten problem!"
POR_milfac2:0 "Zwiększmy produkcję wojskową"
POR_milfac2_desc:0 "Przekierowaliśmy nasz główny nacisk na ekspansję i zwiększenie produkcji militarnej, aby mogła lepiej spełniać nasze potrzeby produkcyjne. Jeśli Portugalia ma przetrwać nadchodzącą burzę, musi być uzbrojona po zęby."
POR_econimical_recovery:0 "Rozpocznijmy odnowę"
POR_econimical_recovery_desc:0 "Skutki Czarnego Poniedziałku pozostawiły naszą gospodarkę w znacznie bardziej krytycznym stanie niż skutki kryzysu z 26 roku, a nasze rynki są zdewastowane z powodu braku konsumentów. Aby zaradzić tej sytuacji, należy podjąć działanie. "
POR_focus_shift:0 "Zmiana celu"
POR_focus_shift_desc:0 "Obecnie nie wymagamy tworzenia większej liczby fabryk, ale musimy ulepszyć te, które mamy obecnie i zapewnić im szybsze działanie i wyższą jakość. Możemy to zrobić za pomocą dostępnych obecnie zasobów. "
POR_civfac:0 "Przemysł towarów konsumpcyjnych"
POR_civfac_desc:0 "Do pewnego stopnia musimy odzwyczaić się od uzależnienia od zagranicznych towarów przemysłowych, zwłaszcza w zakresie podstawowych potrzeb naszej gospodarki."
POR_christian_austerity:0 "Chrześcijańska Surowość"
POR_christian_austerity_desc:0 "Idealny obywatel rozumie to, co jest i nie jest potrzebne, towary luksusowe nie są koniecznością w trudnych czasach. Portugalczycy mogą wytrwać w tych trudnych czasach".
POR_education:0 "Przyszłość Portugalii"
POR_education_desc:0 "Wojna zbliża się coraz bardziej, a my musimy upewnić się że jesteśmy przygotowani, mimo tego że Portugalia jest niewielka pod względem terenów, nasz geniusz i innowacja doprowadziły Europę do wieku dobrobytu, ale dzicy Hunowie zniewolili kontynent i wprowadził  tyranię. Zapewnijmy, że poprzez odpowiednie finansowanie uniwersytetów takich jak Coimbra możemy zyskać przewagę nad naszymi wrogami."
POR_railwaya:0 "Ekspansja kolei"
POR_railwaya_desc:0 "Łącząc nasze prowincje poprzez budowę nowej infrastruktury, powstaną nowe miejsca pracy i zwiększy to nasz dochód, co ostatecznie przyniesie nam korzyści ekonomiczne."
POR_construction:0 "Ulepszanie Konstrukcji"
POR_construction_desc:0 "Im bardziej będziemy wspierać finansowo państwowe publiczne programy pracy, tym szybciej będziemy mogli wydostać się z tej straszliwej recesji."
POR_naval_supply:0 "Zaopatrywanie marynarki wojennej"
POR_naval_supply_desc:0 "Zagraniczne imperium, takie jak Portugalia, są pod ogromnym obciążeniem logistycznym, dlatego niezwykle ważne jest zapewnienie naszym portom pełnej koordynacji."
POR_railways:0 "Companhia Ferroviaria Imperial"
POR_railways_desc:0 "Państwo pozwoliło nam podwoić nasze wysiłki związane z ekspansją infrastrukturalną, dzięki czemu jesteśmy w stanie zapewnić, że nasza infrastruktura jest jedną z najlepszych w Europie."

POR_army:0 "Armia Portugalska"
POR_army_desc:0 "Udział Portugalii w Weltkriegu był co najwyżej haniebny, a w najgorszym przypadku przerażający, a to za sprawą zdradzieckich polityków republikańskich, którzy stanęli na drodze naszym najwyższym generałom i honorowym żołnierzom." Nie możemy już pozwolić, by nasza reputacja została nadszarpnięta!"
POR_mic:0 "Rozwińmy nasz arsenał"
POR_mic_desc:0 "Musimy zwiększyć naszą zdolność do wytwarzania lepszej jakości broni, ponieważ nasi wrogowie są już przed nami!"
POR_buildnavapower:0 "Zwiększmy siłę naszej marynarki wojennej"
POR_buildnavapower_desc:0 "Portugalia, mimo posiadania prowincji zamorskich, nie ma potencjału produkcyjnego. Najwyższy czas, abyśmy rozpoczęli program budowy marynarki wojennej."
POR_miltech:0 "Zainwestujmy w technologię wojskową"
POR_miltech_desc:0 " Wojna zbliża się coraz bardziej, a my musimy upewnić się że jesteśmy przygotowani, mimo tego że Portugalia jest niewielka pod względem terenów, nasz geniusz i innowacja doprowadziły Europę do wieku dobrobytu, ale dzicy Hunowie zniewolili kontynent i wprowadził  tyranię. Zapewnijmy, że poprzez odpowiednie finansowanie uniwersytetów takich jak Coimbra możemy zyskać przewagę nad naszymi wrogami."
POR_milindu:0 "Przemysł obronny"
POR_milindu_desc:0 "Ponieważ stale powiększająca się armia żąda i wymaga więcej zasobów, konieczne są dalsze działania które zapewnią im to czego potrzebują."
POR_prodeff:0 "Wydajne linie wojskowe"
POR_prodeff_desc:0 "Pomimo naszej szybkiej ekspansji przemysłowej i militarnej, wiele z naszych metod montażu jest złe, a nasi pracownicy nie robią dużo w swojej pracy, musimy poprawić nasze standardy"
POR_linha_vedras:0 "Wskrześmy linięTorresa Vedrasa"
POR_linha_vedras_desc:0 "Wojna w Europie zmienia się na gorsze, a my musimy upewnić się że mamy plan awaryjny, przy wsparciu naszych sojuszników możemy utrzymać się na niewielkim obszarze pomiędzy Tejo i morzem, gdzie położona jest Lizbona. Przy stosunkowo niewielkiej, ale nieprzebijalnej linii fortyfikacji, komuniści w tym Weltkriegu przegrają!"
POR_state_construction:0 "Budowa państwa"
POR_state_construction_desc:0 "Gdy nasze potrzeby rosną w sposób militarny, podobnie jak zapotrzebowanie na linię zaopatrzenia"

POR_infeq:0 "Ulepszanie sprzętu piechoty"
POR_infeq_desc:0 "Współczesne siły bojowe wymagają znacznie więcej niż tylko broni, na mokrych brzegach Zambeze buty są większą koniecznością niż czołgi, a zapewnienie naszym żołnierzom wyposażenia w najlepszy sprzęt nie tylko zwiększy ich skuteczność, ale także zwiększy ich morale. "
POR_training:0 "Schematy treningowe piechoty"
POR_training_desc:0 "Zmienianie młodego, pełnego nadziei młodzieńca w żołnierza nie jest ani tanie, ani proste, ale jeśli stworzymy odpowiednie schematy treningowe, będziemy o krok bliżej, aby nasze wojska były gotowe do walki tak szybko, jak to możliwe."
POR_artillerybattalion:0 "Bataliony Artylerii"
POR_artillerybattalion_desc:0 "Artyleria, zdolna dotrzeć tam gdzie piechota nie może, ma ogromne znaczenie na współczesnym polu bitwy, a tworzenie batalionów artylerii jest idealne pod względem zapewnienia spójności operacyjnej z naszymi dywizjami piechoty."
POR_spotter_squads:0 "Rekonesans i Wypatrywanie"
POR_spotter_squads_desc:0 "Często niedoceniane zespoły rekonesansowe i zwiadowcy mają pierwszorzędne znaczenie dla sukcesu w epoce nowożytnej, a nasze oddziały z pewnością będą miały przewagę, gdy będą w stanie wykryć wroga, zanim zostaną zauważone!"

POR_knights:0 "Rycerze z Portugalii"
POR_knights_desc:0 "Nasza długa historia, która jest często zapominana i pomijana, może zostać wykorzystana w celach propagandowych. Upewnimy się że nasi kawalerzyści będą najlepsi na świecie,a my nie będziemy szczędzić żadnych kosztów podczas ich szkolenia! "
POR_motorized_dragoons:0 "Zmotoryzowani dragonowie"
POR_motorized_dragoons_desc:0 "Podczas gdy koncepcja zmechanizowanej piechoty jest daleka od świeżej, używanie ciężarówek i samochodów do skutecznego wykonania zadania jest nowatorską, aczkolwiek kosztowną ideą. Taka inwestycja opłaci się na polu bitwy, gdzie mobilność jest kluczowa!"
POR_loghtank:0 "Eksperymentalne Czołgi"
POR_loghtank_desc:0 "Podczas gdy nasze doświadczenie w zakresie posiadania i walki z czołgami ograniczało się do Weltkriegu, powinniśmy to zmienić poprzez adaptację zagranicznych modeli czołgów i stworzenie pierwszego czołgu portugalskiego."
POR_tankarmy:0 "Pancerny korpus Portugalii"
POR_tankarmy_desc:0 "Ustanowienie korpusu pancernego to kosztowny wysiłek, ale ufamy, że ta inwestycja przyniesie nam bezpieczeństwo i zapewni nam przewagę nad naszymi wrogami na polu bitwy."
POR_support_squads:0 "Drużyny Wsparcia"
POR_support_squads_desc:0 "Ci, którzy nie rozumieją dobrze nowoczesnej wojny, przyjmują założenie że drużyny wsparcia nie są niezbędne w walce, ale mylą się."
POR_doctrine_reform:0 "Ulepszmy Doktrynę Wojskową"
POR_doctrine_reform_desc:0 "Główny czynnik niekompetencji ze strony naszych generałów wynikał z faktu, że nie posiadali oni wiedzy na temat nowoczesnej taktyki, a wykorzystując zagranicznych pomocników, możemy zapewnić, że nasz personel będzie nie tylko wspaniały, ale także innowacyjny. "
POR_herois_do_mar:0 "Stworzona do władania nad morzami"
POR_herois_do_mar_desc:0 "Odkąd Portugalia istniała zawsze kontrolowała morza, walczyliśmy na morzach, egzystowaliśmy na nich i przetrwaliśmy na morzach. Będziemy to nadal robić, wykorzystując nowoczesną sztukę wojenną, aby pomóc lepiej udoskonalić naszą taktykę. "
POR_our_legacy:0 "Brońmy naszego dziedzictwa"
POR_our_legacy_desc:0 "Nasze podstawowe wartości są zagrożone przez, ale nie tylko, barbarzyńców i syndykalistów, którzy zazdrościli wszystkiego, co zrobiła Portugalia w imię innowacji i postępu.”
POR_suebi:0 "Luzytańska Odwaga"
POR_suebi_desc:0 "Nie boimy się śmierci, zwłaszcza na polu bitwy, bo nie ma większego honoru niż śmierć w imię naszej flagi, naszych ludzi i naszego dziedzictwa!"
POR_hearvy_art_batteries:0 "Wielka Bateria"
POR_hearvy_art_batteries_desc:0 "Nasze bataliony skoncentrują się na produkcji artylerii lub wielkiej baterii, jak wiadomo, nasze pociski zasłonienią nieba wszystkich, którzy ośmielą się przeciwstawić Ojczyźnie!"
POR_paratroop:0 "Trening spadochroniarzy"
POR_paratroop_desc:0 "Choć pomysł wykorzystania samolotów do zrzucania żołnierzy z nieba nie jest nowy, dopiero niedawno został z powodzeniem wprowadzony, ale nawet teraz w ich użyteczność i praktyczność wątpi wielu."
POR_wewerentexpectingspecialforces:0 "Korpusy Sił Specjalnych "
POR_wewerentexpectingspecialforces_desc:0 "W nowoczesnej armii wymagani są bohaterowie, wielcy wojownicy, którzy specjalizują się w jednym szczególnym aspekcie działań wojennych,  którzy najlepiej mogą wykonywać przydzielone im role i zadania."

POR_airforce:0 "Portugalskie Siły Powietrzne"
POR_airforce_desc:0 "Korzystając ze wsparcia naszych sojuszników, będziemy mogli stworzyć prawdziwie nowoczesne siły powietrzne i objąć kontrolę nad luzytańskim niebem."
POR_air_superiority:0 "Przewaga w Powietrzu"
POR_air_superiority_desc:0 "Istotną częśćą rządzenia współczesnym polem bitwy jest także rządzenie niebem, a odrzucenie tej prostej i faktycznej prawdy jest zignorowaniem lekcji Weltkriegu i wojen, które go poprzedzały."
POR_bomber:0 "Bombardowanie"
POR_bomber_desc:0 "Nasze zasoby byłyby najlepiej wykorzystane do stworzenia sił powietrznych, które mogą wspierać nasze wojska i podejmować misje odwetowe przeciwko naszym wrogom."
POR_fighterefforto:0 "Stworzenie Myśliwców"
POR_fighterefforto_desc:0 "Inwestycje w myśliwce mają kluczowe znaczenie w zdobywaniu i utrzymywaniu przewagi powietrznej, a połączenie wiedzy naszych sprzymierzeńców z portugalskimi utalentowanymi pilotami zapewnią najlepsze maszyny latające znane człowiekowi".
POR_cas:0 "Skupienie na Wsparciu Powietrznym"
POR_cas_desc:0 "Nasze bombowce powinny zostać dostosowane do pomocy żołnierzom na liniach frontu, gdzie przyszłość Portugalii naprawdę zostanie podjęta."
POR_carrier_groups_1:0 "Adaptacje Lotniskowców"
POR_carrier_groups_1_desc:0 "Aby nasza marynarka wojenna osiągnęła swój potencjał pod względem siły, lotniskowce są potrzebne, jednak te lotniskowce wymagają marynarki wojennej, aby pomóc w obronie naszej floty."
POR_projection_of_airpower:0 "Pokaz Potęgi Powietrznej"
POR_projection_of_airpower_desc:0 "Pokaz siły powietrznej opiera się zarówno na posiadaniu licznych samolotów, jak i na tym, jak najlepiej wykorzystywać te samoloty.Takie manewry nie są proste do rozszyfrowania, ale nasi oficerowie podejmują się tego wyzwania."
POR_strategic_bomber:0 "Bombowanie strategiczne"
POR_strategic_bomber_desc:0 "Zniszczenie wrogich zakładów produkcyjnych i linii zaopatrzeniowych to świetny sposób na zmienienie szans na naszą korzyść, jednak aby to zrobić, musimy upewnić się, że mamy samoloty zdolne do właściwego wykonania zadania. "
POR_carrier_groups_2:0 "Grupy Lotniskowców"
POR_carrier_groups_2_desc:0 "Szkolenie pilotów morskiej marynarki wojennej do startu i lądowania na lotniskowcach jest samo w sobie ogromnym zadaniem, ale przystosowanie naszych istniejących samolotów do wykonania zadania jest znacznie trudniejsze."

### National Spirits ###
POR_secret_police:0 "Polícia Internacional e de Defesa do Estado"

### Parties ###
POR_totalist_party:0 "FMP"
POR_totalist_party_long:0 "Federação Maximalista Portuguesa"
POR_syndicalist_party:0 "CGT"
POR_syndicalist_party_long:0 "Confederação Geral do Trabalho"
POR_radical_socialist_party:0 "UAP"
POR_radical_socialist_long:0 "União Anarquista Portuguesa"
POR_paternal_autocrat_party:0 "ACR"
POR_paternal_autocrat_party_long:0 "Acção Realista Portuguesa"
POR_national_populist_party:0 "IL"
POR_national_populist_party_long:0 "Integralismo Lusitano"
POR_social_liberal_party:0 "PD"
POR_social_liberal_party_long:0 "Partido Democrático"
POR_market_liberal_party:0 "PLR"
POR_market_liberal_party_long:0 "Partido Liberal Republicano"
POR_social_democrat_party:0 "PRED"
POR_social_democrat_party_long:0 "Partido Republicano da Esquerda Democrática"
POR_social_conservative_party:0 "PNR"
POR_social_conservative_party_long:0 "Partido Nacional Republicano"
POR_authoritarian_democrat_party:0 "CNA"
POR_authoritarian_democrat_party_long:0 "Cruzada Nun'Álvares"

### Events ###
cog.1.t:0 "Portugalczycy żądają od Manikongu ugięcie kolana"
cog.1.d:0 "Portugalia, nasz były kolonialny władca, który zdetronizował nas i wyrzucił nas z naszego domu naszych przodków, Mbanza Kongo, teraz żąda od nas ugięcia kolan. W zamian za to odzyskamy naszą stolicę i prowincję Kabindo. Jeśli odmówimy wypowiedzą nam wojnę."
cog.1.a:0 "Nasze życie w dzisiejszych czasach jest ważniejsze od naszej dumy"
cog.1.b:0 "Spotkamy ich na polu bitwy!"

cog.2.t:0 "Kongo zgadza się"
cog.2.d:0 "Manikong zgodził się na naszą ofertę i poddając się przyniósł pokój na swoje ziemie. W zamian za to pozwolimy im zatrzymać Niemieckie wyposażenie i personel, ale również dużą autonomię. Od teraz Portugalia będzie prawowitym władcą Kongo."
cog.2.a:0 "Witajcie z powrotem!"

por.4.t:0 "Królestwo Portugalii"
por.4.d:0 ""Po porażce w trakcie Weltkriegu i porażce naszych sił w Mozambiku i Francji, Portugalska zdradziecka republika starała się oprzeć Chwalebnemu Odnowieniu, które wprowadziło Manuela II na tron, a jego niegdysiejszy rywal Duarte Nuno został jego następcą. Odnowienie odbyło się chwilę po zakończeniu wojny i było początkiem odnawiającej się ekonomii. Jednak poleganie na Brytyjskim imporcie i eksporcie było za ciężkie dla Portugalii po 1925 roku. Nie mogliśmy nawet zjednoczyć nasze ziemie po upadku Imperium Brytyjskiego, a Niemcy w akcie agresji zajeli te ziemie. Z tak wielkim kryzysem politycznym, Premier Paiva Couçeiro zorganizował wybory; zwycięscy integraliści mieli wielki program reform, a anty-republikańskie prawa wywołały mieszane uczucia nawet wśród najzagorzalszych monarchistów. Jednak są oni lojalni wobec Króla i mówią że tacy pozostaną, a choroba Hiszpanii wydaje się nie mieć końca, a chaos który tam panuje zaczyna zagrażać Portugalii. W Afryce, Hermann von Göring i jego barbarzyńcy sabotują nasze starania, a napięcie wciąż rośnie. Nie ważne co nadejdzie, Portugalia będzie stała wyprostowana!""
por.4.a:0 "Avante!"

por.300.t:0 "Kolonialna ekspozycja z 1936"
por.300.d:0 "Tysiące ludzi zebrały się na pierwszej Portugalskiej Ekspozycji Kolonialnej. Pomimo tego że Królestwo było wystawiane na próbę, Portugalia nie odcieła się od swojego cywilizacyjnego brzemienia i podwoiła swoje wysiłki żeby ulepszyć Prowincję Zamorskie, które są tak istotne jak Lizbona czy Porto. Wiele cudeniek i bibelotów z całego świata zostało na tą okazję sprowadzonych do Lizbony, w tym cała Angolańska wioska. Było to drogie, ale zwiększyło nasze zaangażowanie w sprawę kolonialną."
por.300.a:0 "Wspaniale!"

por.301.t:0 "Czarny Poniedziałek uderza wPortugalię"
por.301.d:0 "While economic ties between us and Germany have never been as large or interconnected as with other European nations, the cascade effect of the Black Monday Crisis has hit Portugal with great force. With an economy mostly based on agricultural exports, and most industries focused on the rearmament plan, our usual consumers cannot afford our products and, thus, Portugal’s economic situation is, yet again, in dire straits. Let us hope that we’ve learnt much from the lessons of the ’26 Crisis and that we can, hopefully, recover much quicker this time."
por.301.a:0 "To oznacza kłopoty!"

por.302.t:0 "Koronacja Marii Anny I"
por.302.d:0 "Po tym jak stary monarch, który okazał się nie pasować do władzy, został zmuszony do abdykacji, Maria Anna Braganza została koronowana na królową przez Izbę Najbardziej Zaufanych. Miejmy nadzieję że przyniesie to pokój w Portugalii."
por.302.a:0 "Niech żyje Królowa!"

por.303.t:0 "Koronacja Marii Adelajdy na Marię III"
por.303.d:0 "Wraz z odejściem Duarte II, który był bezdzietny przez całe swoje życie, pojawiła się sporna sprawa którą była sukcesja po królu. Jednak jego młodsza siostra, Maria Adelajla, okazała się idealnym kandydatem na Królową Portugalii i została uznana przez Wyższą i Niższą Izbą. Niech żądy Marii III będą długie i spokojne!"
por.303.a:0 "Niech żyje Królowa!" 

por.304.t:0 "Królobójstwo!"
por.304.d:0 "Duarte II wracał z rutynowej podróży do Izby Wyższej, jego konwój został okrążony przez czterech mężczyzn, ubranych na czarno i dobrze uzbrojonych. Ogień z karabinów zranił królową, Maria Francisce, ale niewinni członkowie karawany zostały śmiertelnie ranne. Rany z ataku terrorystycznego z 1908 znowu się otworzyły a wielu mieszkańców żąda sprawiedliwości. Dwóch ‘żołnierzy’ z Legião Vermelha zostało postrzelonych w trakcie strzelaniny, a dwóch zostało zauważonych na kamerze. Mário Castelhano i Emídio Santana - znani jako członkowie Anarchistycznych brygad, uciekli do Hiszpanii żeby znaleźć tam azyl. Po przebadaniu sprawy, wszystkie możliwości trafiły na nasze biurko, w tym ostre ultimatum."
por.304.a:0 "CNT-FAI musi oddać winnych!"
por.304.b:0 "Musimy pozostać ostrożni..."

por.305.t:0 "Portugalia żąda oddania Królobójców"
por.305.d:0 "Pomimo naszych starań, nasze problemy nie zostały zakończone. Król Portugalii, Duarte II, został zamordowany w drodze do swojego Pałacu po powrocie z Iżby Wyższej.Dwóch mężczyzn, Mário Castelhano i Emídio Santana, przeszło przez nasze granice żeby uciec od Portugalskich władz. Pomimo udanego morderstwa, opinia publiczna nie była jednomyślna a wielu niewinnych ludzi zostało rannych. Jednak, mimo zgody FAI, zgodzenie się na Portugalskie żądania będzie uznane przez opinię publiczną za przyznanie się do winy; nie mówiąc już o tym że zostaną oni powieszeni jeśli ich oddamy. Warto też pamiętać o wadzę tej decyzji. Rozpoczęcie wojny z Portugalią i jej sojusznikami, chwilę po wojnie Domowej może być dla nas niekorzystne, nawet jeśli mamy sojuszników. Oddamy królobójców?"
por.305.a:0 "Nie możemy teraz walczyć z Ententą. Zgódźmy się na żądania"
por.305.b:0 "Odmawiamy zdradzenia naszych bohaterów!"

por.306.t:0 "Władze CNT-FAI oddały morderców"
por.306.d:0 "Na szczęście rząd Hiszpański całkowicie nie stracił swojego rozumu. Odmówili przyznania azylu dwóm mordercom. Obaj zostali oddani w ręce naszych władz i zostaną powieszeni w niedługim czasie."
por.306.a:0 "Musimy im podziękować za pomoc..."

por.307.t:0 "CNT-FAI odrzuca Ultimatum"
por.307.d:0 "Te zdradziecki psy z Hiszpanii dały azyl kryminalistom odpowiedzialnym za zabójstwo naszego ukochanego monarchy. Teraz każdy człowiek musi wykonywać swoje obowiązki i przygotować się na ostateczną walkę przeciwko Syndykalizmowi!"
por.307.a:0 "As Armas!"

por.308.t:0 "Zająć Galicję?"
por.308.d:0 "Portugalskojęzyczny region Galicji, który przez długi czas był pod Hiszpańską kontrolą, jest zagrożonym trafieniem pod jarzmo Syndykalistów. Kilku Integralistów dyskutowało o interwencji w celu uratowania naszych braci, inni politycy otwarcie mówili o pozwoleniu tym bandytom złupienie Santiago de Compostela i innych reliktów. Zrobienie tak może całkowicie osłabić Karlistów i zniszczyć nasze dobre relacje z nimi jeśli uda im się wygrać konflikt."
por.308.a:0 "Musimy odebrać Galicję od upadających Karlistów!"
por.308.b:0 "Robiąc to pomożemy Syndykalistycznej Hydrze."

por.309.t:0 "Portugalia zajmuję Galicję!" 
por.309.d:0 "Zdradzieckie węże z Portugalii okupowały Galicję podczas gdy my walczyliśmy z beżbożnymi siłami CNT-FAI. Oczywiście mówią że ich Galicyjscy ‘bracia’ są wolni od syndykalistycznego jarzma, ale to oczywiste że zabrana przez nich ziemia jest tylko szczęśliwym trafem!"
por.309.a:0 "Zajmiemy się tym później..."

por.310.t:0 "Zająć Olivenze?"
por.310.d:0 "Olivenza była pod nielegalną Hiszpańską kontrolą od Traktatu z Badajoz z 1801 roku. Hiszpania jest teraz wplątana w wojnę domową i nie mogą przeciwstawić się naszym roszczeniom, a nasz konflikt graniczny ma potencjalne wartości propagandowe mimo tego że miasto jest strategicznie bezwartościowe."
por.310.a:0 "Uwolnijmy miasto od Hiszpańskiego reżimu!"
por.310.b:0 "Po co wbijać nóż w plecy monarchowi który walczy z zdrajcami i ateistami?"

por.311.t:0 "Portugalia przyłącza Olivenze!"
por.311.d:0 "Portugalia okupowała małe miasto Olivenza, ogłaszając że jest to dawno temu utracone Portugalskie terytorium. Nie możemy im teraz jej odebrać. Jeśli chcemy je odzyskać, będzie się to musiało stać później!"
por.311.a:0 "Hieny! Sępy!"

por.312.t:0 "Sprawy Królestwa"
por.312.d:0 "W ciągu ostatniego fatalnego wieku w naszym Królestwie pojawił się wielki zamęt. Jednak nasze państwo jest teraz o wiele silniejsze niż kiedykolwiek. Teraz nadszedł czas na pozbycie się ostatnich śladów skorumpowanej republiki, żeby obronić naszą dobrą przyszłość."
por.312.a:0 "Przyszłość jest coraz bliżej!"

por.313.t:0 "Za Króla i Państwo"
por.313.d:0 "Integraliści i inni za długo manipulowali i ingerowali w dobrobyt państwa. To Król, jego doradcy i parlament powinni podjąć decyzję co do przyszłości Portugalii, a nie żyjący w Lizbonie albo ukrywający się w Paryżu intelektualiści."
por.313.a:0 "Vida Longa ao Rei!"

por.314.t:0 "Brzemię które nosimy"
por.314.d:0 "Musimy wznieść się ponad nasze drobne różnice i zjednoczyć się w Wierze, w naszym Państwie i z naszymi ludźmi. A co najważniejsze, musimy sprowadzić promyki cywilizacji biednym i nieszczęśliwym duszom które potrzebują Chrystusa w ich życiu. Zbudowanie placówek w dżunglach które pomoże nam w szerzeniu cywilizacji, a w dodatku będzie to chwalebne i tanie. Oczywiście pomoże nam to w bronieniu naszej wiary przeciwko tym którzy chcą ją zniszczyć!"
por.314.a:0 "W stronę lepszej Portugalii i lepszego Świata"

por.315.t:0 "Portugalia formalnie powraca do Ententy"
por.315.d:0 "Po zakończeniu Weltkriegu i podpisaniem Honorowego Pokoju, a nawet po Rewolucji w 1925, Brytania i Porugalia coraz bardziej odsuwały się od siebię pomimo bycia w formalnym sojuszu. Ale teraz, gdy nadszedł czas który może być dla nas niebezpieczny, czy mądrym posunięciem byłoby zwrócenie się do naszego najstarszego przyjaciela o wsparcie?"
por.315.a:0 "We will renew the old's oldest and greatest alliance, and beat back the Syndicalist Hydra"
por.315.b:0 "Na razie odpuścimy."

por.316.t:0 "Portugalia prosi o powrót do Ententy"
por.316.d:0 "Po zakończeniu Weltkriegu i podpisaniem Honorowego Pokoju, a nawet po Rewolucji w 1925, Brytania i Porugalia coraz bardziej odsuwały się od siebię pomimo bycia w formalnym sojuszu. Ale teraz, nadszedł niebezpieczny dla Europy czas a Portugalia poprosiła nas o pomoc w zamian za wsparcie podczas Drugiego Weltkriegu."
por.316.a:0 "Z ponowieniem sojuszu, zatrzymamy Syndykalizm!"
