﻿l_polish:

### Ideas ###
PAP_black_monday_1:0 "Czarny Poniedziałek"
PAP_blackmonday_1_desc:0 "Załamanie się gospodarki w Niemczech ma skutki na całym świecie, nie mniej także w naszym kraju, w którym przedsiębiorstwa niemieckie i austriackie zamknęły przed nami swoje drzwi, a nasz dług urósł ponad nasze najśmielsze oczekiwania."
PAP_black_monday_2:0 "Czarny Poniedziałek"
PAP_black_monday_3:0 "Czarny Poniedziałek"
PAP_food_kitchens:0 "Garkuchnia"
PAP_aid_refugees:0 "Pomoc dla uchodźców"
PAP_callpeople:0 "Wezwanie do ludu"
PAP_christian_unions:0 "Chrześcijańska Unia Handlowa"
PAP_welfare:0 "Program opieki społecznej"
PAP_factory_incentives:0 "Zachęta przemysłu"
PAP_tradition:0 "Tradycyjne wartości"
PAP_rome_patron:0 "Patron Rzymu"
PAP_virtue:0 "Kultura Cnoty"
PAP_calling_faithful:0 "Wezwanie do Wiernych"
PAP_crusade:0 "Święta Wojna"
PAP_farmer_aid:0 "Pomoc dla rolników"
PAP_agriculture_incentives:0 "Zachęta rolnicza"
PAP_heavyindustry:0 "Ciężki przemysł"
PAP_romanindustry:0 "Kapitanowie przemysłu"
PAP_armedcitizens:0 "Uzbrojeni Obywatele"
PAP_romanmanpower:0 "Synowie Rzymu"
PAP_legionaries:0 "Duch Legionu"
PAP_foreign_officers:0 "Oficerowie Żuawów"
PAP_sicily_advisors:0 "Sycylijscy doradcy"
PAP_jointstaff:0 "Połączony Sztab Planowania"
PAP_gendarmerie:0 "Żandarmeria Papierska"
PAP_impetus:0 "Odnowiony impet"
PAP_ASF:0 "Actiones Secundum Fidei(Działanie zgodne z wiarą)"
PAP_PAAA:0 "Per Aspera ad Astra (Przez trudy do gwiazd)"
PAP_resistance:0 "Syndykalistyczna Kampania Partyzancka"
PAP_resistance_harsh:0 "Syndykalistyczna Kampania Partyzancka"

### Opinion Modifiers ###

### Tooltips ###
PAP_pius_dead:0 "Papież Pius XI nie żyje"
PAP_conclave_choice:0 "Ten fokus nie jest znany nim Konklawe Papieskie nie wybierze nowego Papieża"
PAP_temporal_choice:0 "Ukończenie tego fokusa odblokuje fokusy w innym miejscu drzewka"
PAP_conclave_preempted:0 "Uprzedzone Konklawe"
PAP_conclave_begins:0 "Konklawe Papieskie zostało rozpoczęte, a nowy Papież został wybrany"
PAP_issued_encyclical:0 "Wydanie encykliki przeciwko syndykalizmowi"
PAP_relinquished_temporal_power:0 "Papież zrzekł się swej dotychczasowej władzy"
PAP_reinforced_temporal_power:0 "Papież wzmocnił swą dotychczasową władzę"
Pius_XI:0 "Pius XI"
PAP_full_assistance:0 "Dwie Sycylie przejęły cały dług papieski"
PAP_syndicalist_resistance:0 "Walka z syndykalistycznym oporem"
Pius_XI_desc:0 "Papież Pius XI jest papieżem od 1922 r., A także przywódcą odrodzonego Państwa Kościelnego. Jest kochany przez katolików zarówno we Włoszech, jak i poza nimi."

### Focuses ###
PAP_conclave:0 "Konklawe Papieskie"
PAP_conclave_desc:0 "Wraz ze śmiercią Piusa XI, Konklawe musi zostać zwołane przez kardynałów by wybrać następce - Papieża, który poprowadzi Nas przez te trudne lata."
PAP_stephen_x:0 "Papież Stefan X"
PAP_stephen_x_desc:0 "Elia dalla Costa jest ulubionym człowiekiem ludzi ze względu na swoją charytatywną naturę. Jednak nie jest on człowiekiem zbytnio zainteresowanym polityką, a jego wybór najprawdopodobniej spowoduje, że papiestwo ustąpi miejsca rządom ludzi."
PAP_help_poor:0 "Pomaganie potrzebującym"
PAP_help_poor_desc:0 "Ubodzy z naszego kraju muszą być dokarmieni, tak jak nakazuje nam nasz Pan. Nowy system organizacji charytatywnych będzie wykorzystywał popularne darowizny, pozwalając rządowi inwestować swoje zasoby gdzie indziej."
PAP_displaced_families:0 "Pomóż wysiedlonym rodzinom"
PAP_displaced_families_desc:0 "Upadek Włoch po Weltkriegu i wzrost syndykalizmu na północy spowodowały, że wielu uchodźców ucieka na południe, a nawet dziś, wzdłuż granicy, niektórzy szukają schronienia przed syndykalistyczną tyranią. Pomimo naszego obowiązku pomocy, w znacznej mierze zaniedbaliśmy tych uchodźców i pozostawiliśmy ich w nędznych warunkach, co nowy papież chce naprawić."
PAP_call_people:0 "Wezwanie do ludzi"
PAP_call_people_desc:0 "Rzeczą ubogich i zwykłych ludzi jest to, że istnieją w tłumie. Karmieni, odziani i zapewniający ogień inspiracji, który tylko Bóg może zapewnić, mogą zostać wezwani do poparcia woli Papieża z zapałem nieporównywalnym z żadnym najemnikiem."
PAP_john_xxiii:0 "Papież Jan XXIII"
PAP_john_xxiii_desc:0 "Będąc socjalistą w sercu, Achille Lienart, zrobi wszystko co w jego mocy, by zapobiec kolejnemu Weltkriegowi, zmniejszając polityczne napięcie. Wybranie go mogło nawet oznaczać ograniczoną przyjaźń z syndykalistami, bez względu na to, jak niepopularny byłby taki ruch wśród wrogów syndykalizmu."
PAP_welfare_programs:0 "Program opieki społecznej"
PAP_welfare_programs_desc:0 "Nie potrzeba żadnej rewolucji, aby osiągnąć niezbędne zmiany społeczne. Wraz z upływem czasu nasze prawo również się zmieni."
PAP_trade_unions:0 "Chrześcijańskie Związki Zawodowe"
PAP_trade_unions_desc:0 "Związki Zawodowe są podstawą nowoczesnego państwa socjalnego. Obywatele powinni być całkowicie katoliccy, zainspirowani chrześcijańskimi związkami zawodowymi Niemiec i Flandrii-Walonii. Czyniąc to możemy również zachęcić pracujących kapłanów do podjęcia pracy w fabrykach i ponownie odkryć masy pracownicze, które stały się niezadowolone z Kościoła katolickiego."
PAP_economic_incentives:0 "Zachęty ekonomiczne"
PAP_economic_incentives_desc:0 "Po wzmocnieniu związków zawodowych musimy zmobilizować pracowników Państwa Papieskiego, aby rozszerzyć naszą branżę i uczynić ją sercem naszego rozwijającego się państwa. Aby rozpocząć ten proces, musimy pomóc naszej branży, tworząc sztuczny popyt poprzez publiczne projekty wymagające produkcji przemysłowej towarów i materiałów."
PAP_eccalesiastical_matters:0 "Skoncentruj się na sprawach kościelnych"
PAP_eccalesiastical_matters_desc:0 "Jak można było się spodziewać, nowy papież zamierza przywrócić demokratyczny rząd w Rzymie, pozwalając mu skupić się na kwestiach ekscaludycznych. Jego spuścizna rozszerzy władzę państwa papieskiego na jego lud."
PAP_relinquish_temporal:0 "Zrzeczenie się władzy doczesnej"
PAP_relinquish_temporal_desc:0 "Ostatnim krokiem reform społecznych jest uznanie, że miejscem Bożym powinno się kierować, a nie rządzić. Prawdziwa władza należy do ludu, a demokratyczne państwo musi zostać wzniesione, aby dbać o ich dobro."
PAP_peoples_rule:0 "Zasady Ludowe"
PAP_peoples_rule_desc:0 "Niektórzy w Kurii, a nawet wśród zwykłego kapłaństwa sprzeciwiają się ustanowieniu demokracji w Rzymie, jeśli mamy promować stabilny system w perspektywie długoterminowej, musimy starać się promować nowy rząd i zaniechanie władzy doczesnej w Kościele i klerze."
PAP_pius_xii:0 "Papież Pius XII"
PAP_pius_xii_desc:0 "Eugenio Pacelli jest człowiekiem pokoju i stabilności. Jego rządy zapewne wzmocnią nasz kraj na wiele sposobów, upewniając się, że potężne Włochy kroczą prawdziwą ścieżką Boga."
PAP_traditional_values:0 "Tradycyjne wartości"
PAP_traditional_values_desc:0 "Chrześcijański lud jest lojalny. Skupianie naszej propagandy na tym fakcie może okazać się owocne."
PAP_roman_patron:0 "Mecenas Sztuki"
PAP_roman_patron_desc:0 "Niech rząd patronuje niektórym z najbardziej obiecujących artystów i architektów. Nie zapomną o tym, podobnie jak lud Rzymu."
PAP_fight_corruption:0 "Walka z korupcja"
PAP_fight_corruption_desc:0 "Papież Pius XII zamierza wydać nową encyklikę, wymierzoną w jedną z największych bolączek naszego państwa, a mianowicie korupcję - zarówno w duszy, jak i w rządzie. Oferuje wskazówki dla narodu walczącego ze znalezieniem swojej ścieżki."
PAP_julius_iv:0 "Papież Juliusz IV"
PAP_julius_iv_desc:0 "Alfredo Schuster to człowiek opisany przez wielu jako oparty na ideologii skrajnie prawicowej. Ostrzega przed złem radykalnego socjalizmu i deklaruje gotowość do podjęcia broni, by bronić chrześcijaństwa wszelkimi niezbędnymi środkami."
PAP_promote_order:0 "Stabilność w rządzie"
PAP_promote_order_desc:0 "Nowa katolicka metoda sprawowania rządów zapewni, że każdy człowiek z każdego zawodu będzie odpowiednio reprezentowany, co doprowadzi do znacznie bardziej stabilnego rządu."
PAP_call_faithful:0 "Wezwanie do wiernych"
PAP_call_faithful_desc:0 "Samo serce chrześcijaństwa jest zagrożone przez bezbożnych syndykalistów. Z wrogiem tak blisko Stolicy Apostolskiej wierni Rzymu i Żuawi Papiescy muszą walczyć z całą siłą, aby zapewnić, że Plac św. Piotra pozostanie nietknięty przez naszych nikczemnych wrogów."
PAP_holy_war:0 "Deus Vult!"
PAP_holy_war_desc:0 "Nadszedł czas, aby państwo papieskie przejęło rolę obrońcy Boga i cnót, a także narodu, który wzniesie się do służby w jedenastej krucjacie przeciwko syndykalizmowi."
PAP_temporal_power:0 "Wzmocnienie władzy"
PAP_temporal_power_desc:0 "Rosnąca sekularyzacja społeczeństwa oznacza zmniejszenie wpływów papieża. Są jednak sposoby, dzięki którym możemy wzmocnić jego wpływ w jego własnych granicach."
PAP_condemn_mobrule:0 "Klątwa na tłumy"
PAP_condemn_mobrule_desc:0 "Syndykalizm jest plagą wszystkich rzeczy świętych. Niedopuszczalne jest pozwolić katolikom dołączać do ruchów syndykalistycznych. Papież musi opublikować encyklikę, aby to wyjaśnić."
PAP_strengthen_border:0 "Wzmocnij granicę"
PAP_strengthen_border_desc:0 "Jeśli nadejdzie inwazja, to przez złych syndykalistów na północy. Musimy wzmocnić naszą granicę, wzmocnić ją, aby wytrzymać atak."
PAP_roman_senate:0 "Senat Królestwa Rzymu"
PAP_roman_senate_desc:0 "Teraz, kiedy nowy papież zdecydował się na przekazanie administracji Państwa Papieskiego ludowi, możemy przywrócić Senatus Romanus po raz pierwszy od stuleci z mocą skuteczną, aby upewnić się, że głos ludu jest słyszalny."
PAP_general_election:0 "Wybory powszechne"
PAP_general_election_desc:0 "Po odrodzeniu Senatu Rzymu kolejnym krokiem do wprowadzenia demokracji do Rzymu będzie wezwanie do powszechnych wyborów, aby wyłonić rząd cywilny, który będzie nadzorował zadanie administrowania i rozwoju odrodzonego Rzymu w nowoczesny naród."
PAP_civilian_government:0 "Organizacja rządu cywilnego"
PAP_civilian_government_desc:0 "Wraz z przejściem od władzy doczesnej papieża do demokracji i rządu cywilnego możemy teraz ogłosić koniec państwa papieskiego i narodziny Królestwa Rzymskiego, a papież panujący jest podobny do monarchy konstytucyjnego."
PAP_black_monday:0 "Czarny Poniedziałek"
PAP_black_monday_desc:0 "Cały naród popadł w rozpacz i bezrobocie wraz z upadkiem gospodarki. Znalezienie drogi wyjścia będzie długą drogą, ale my jesteśmy lepsi niż inni."
PAP_lazio_subsidies:0 "Dotacje w Lacjum"
PAP_lazio_subsidies_desc:0 "Upadek Królestwa Włoch zadał poważny cios dla gospodarki Lacjum, a przemysł, który przetrwał, został poważnie uderzony kryzysem Czarnego Poniedziałku. Jeśli mamy utrzymać przemysł i gospodarkę Lazio, musimy zacząć od dotacji, aby mogł przetrwać kryzys i rozwijać się w przyszłości."
PAP_revive_industry:0 "Ożywienie naszego przemysłu"
PAP_revive_industry_desc:0 "Przemysł najbardziej dotknięty w Rzymie przez upadek Włoch to ten związany z militariami, który po wojnie nie był już potrzebny, w Państwie Kościelnym, które uważało się za chronione przez Królestwo Dwóch Sycyli i nie widziano potrzeby niczego większego, niż powiększona Gwardia Szwajcarska. Teraz musimy zacząć ożywiać nasz przemysł wojskowy, abyśmy mogli wystawić nowoczesną armię."
PAP_aid_farmers:0 "Pomoc dla farmerów"
PAP_aid_farmers_desc:0 "Czarny poniedziałek uderzył w rolników z Lacjum głównie rolniczych ze względu na brak sprzedaży z eksportu, a niektórzy rolnicy nawet popadli w bankructwo i zostali zmuszeni do sprzedaży swoich gospodarstw. Jeśli chcemy pomóc zarówno naszym ludziom, jak i gospodarce, musimy zacząć pomagać naszym rolnikom i uchronić ich od bankructwa poprzez subsydia i ograniczanie produkcji produktów rolnych, aby stworzyć popyt."
PAP_agricultural_incentives:0 "Zachęty rolne"
PAP_agricultural_incentives_desc:0 "Jednym ze sposobów na dalszą poprawę naszego rolnictwa i wyjście z kryzysu  Czarnego Poniedziałku byłoby zmniejszenie podatków od sprzętu rolniczego i podniesienie ceł protekcjonistycznych, aby zachęcić krajowe gospodarstwa do handlu zagranicznego i zapewnić inne źródło dochodów dla rządu."
PAP_economic_recovery:0 "Wyzdrowienie z Czarnego Poniedziałku"
PAP_economic_recovery_desc:0 "Wybuch rozwoju przemysłowego i rolniczego w naszym kraju najwyraźniej wystarczył, by pobudzić je i wyrwać Państwo Kościelne z finansowego koszmaru. Świętujmy wszyscy!"
PAP_campaign_promises:0 "Wypełniaj obietnice kampanii"
PAP_campaign_promises_desc:0 "Obiecaliśmy wiele narodowi Rzymu podczas byłego rządu papieskiego i pierwszych wyborów. Teraz, kiedy jesteśmy u władzy, musimy zacząć spełniać nasze obietnice i budować Królestwo Rzymu w kraju godnym dzielenia się nazwą największego imperium w historii."
PAP_infrastructure_investment:0 "Inwestycje infrastrukturalne"
PAP_infrastructure_investment_desc:0 "Musimy zmusić ludzi do pracy nad rozbudową infrastruktury kraju. Drogi będą potrzebne, jeśli będzie więcej przemysłu, a praca jest łatwo dostępna."
PAP_military_railways:0 "Koleje wojskowe"
PAP_military_railways_desc:0 "Kluczową częścią wojny, która często jest pomijana, jest logistyka. Jeśli chcemy, aby nasze armie były dobrze zaopatrzone w nadchodzącej wojnie przeciwko syndykalistom na północy, musimy zadbać o to, aby nasze koleje wojskowe były w najlepszym stanie, aby dostawy i sprzęt mogły być szybko dostarczone z niewielkimi komplikacjami."
PAP_education_reform:0 "Reforma edukacji"
PAP_education_reform_desc:0 "Do tej pory zaniedbywaliśmy potrzebę nowoczesnego i wysoce wydajnego systemu edukacji oraz konieczność utrzymania naukowców w dobrym stanie. Nasza nowa progresywna reforma znacznie poprawi naszą sytuację w tym obszarze."
PAP_university_grants:0 "Dotacje Uniwersytetu Papieskiego"
PAP_university_grants_desc:0 "Wiemy o wielu błyskotliwych umysłach na naszych uniwersytetach, ale niestety potrzebują oni więcej środków finansowych, aby kontynuować swoje projekty, które Kościół jest gotowy dostarczyć. Nadszedł czas, aby udowodnić zalety naszych naukowców."
PAP_expand_ports:0 "Rozwój Portów"
PAP_expand_ports_desc:0 "Podczas gdy państwo papieskie dużo zainwestowało w odbudowę Pontyfikalnej Marynarki Wojennej na nowy wiek, same porty, a zwłaszcza przemysł stoczniowy, były często zaniedbywane. Przy wystarczającej rozbudowie doki Rzymu staną się idealnym centrum żeglugi na Morzu Śródziemnym."
PAP_heavy_industry:0 "Przyciągnij ciężki przemysł"
PAP_heavy_industry_desc:0 "Aby Rzym był skuteczną siłą militarną, tak jak kiedyś, będziemy musieli zbudować artylerię, pojazdy i czołgi, aby pomóc naszym żołnierzom w walce z większymi i silniejszymi armiami naszych wrogów, a także stalą do budowy nowoczesnego sprzętu wojskowego. Aby to osiągnąć, będziemy musieli dostosować nasze prawa i wydatki, aby przyciągnąć i zachęcić do ciężkiej produkcji na skalę przemysłową."
PAP_airfield_expansion:0 "Rozbudowa lotniska wojskowego"
PAP_airfield_expansion_desc:0 "Nasi liderzy sił powietrznych od dawna domagają się dodatkowych funduszy. Nasze bazy lotnicze rzeczywiście potrzebują ekspansji."
PAP_roman_army:0 "Armia Rzymska"
PAP_roman_army_desc:0 "Nasz poprzedni rząd, przekonany o braku prawdopodobieństwa wojny i zapewnionej ochronie Królestwa Dwóch Sycyliów, nie zainwestował zbyt wiele w wojsko, pozostawiając obronę narodu tylko niewielkiej Gwardii Honorowej Palatynów. Ponieważ wojna wydaje się nieuchronna, konieczne jest, aby nasza armia mogła odziedziczyć dziedzictwo Rzymu i nie była zależna od ochrony Sycylii."
PAP_armed_citizenry:0 "Uzbrojeni obywatele"
PAP_armed_citizenry_desc:0 "Jeśli Rzym ma chronić swoją niezależność od północnych lub wygnanych Sabaudczyków, jej obywatele muszą być gotowi oprzeć się wszelkim atakującym armiom. Zainspirowani przez naszą szwajcarską gwardię, możemy zacząć wdrażać szwajcarski system milicji, wymagający od naszych obywateli posiadania osobistego karabinu i amunicji oraz angażowania się w cykliczne szkolenia bojowe i strzeleckie, aby nasi ludzie mogli skutecznie walczyć w odpowiednim czasie."
PAP_industry_captains:0 "Kapitani przemysłu"
PAP_industry_captains_desc:0 "Podczas gdy dni, w których Rzym jest największą potęgą świata, zniknęły, musimy jak najlepiej wspierać naszą rzymską gospodarkę. Największym czynnikiem decydującym o sile gospodarczej w tej erze jest przemysł, który poprzedni rząd Piusa XI postrzegał negatywnie i niechętnie zachęcał. Teraz, gdy Rzym jest pod nowym rządem, musimy zniszczyć te poprzednie polityki i zapewnić, że przemysł rzymski rozkwitnie."
PAP_men_of_rome:0 "Mężczyźni Rzymu"
PAP_men_of_rome_desc:0 "Jeżeli nasz naród zostanie najechany, każdy człowiek w Rzymie musi być gotowy i zdecydowany stawić opór i wypędzić najeźdźców wszelkimi niezbędnymi środkami, stosując wojnę partyzancką i wiedzę o terenie, aby przechytrzyć i zasadzić się na okupantów."
PAP_legionary_spirit:0 "Duch Legionu"
PAP_legionary_spirit_desc:0 "Poprzez dyscyplinę, organizację, wytrwałość i motywację rzymskich legionów Rzym wyłonił się z włoskiego miasta, aby stać się największą potęgą świata i na zawsze zostawił chwalebną oznakę historii. W tych niepewnych czasach musimy ożywić tę legendarną dyscyplinę i uczynić legiony Rzymu znanymi na całym świecie po raz kolejny."
PAP_army_reorganisation:0 "Reorganizacja armii"
PAP_army_reorganisation_desc:0 "Od czasu przywrócenia Państwa Kościelnego obrona Rzymu pozostawiona była wyłącznie niewielkiej Gwardii Papieskiej i ochronie Królestwa Dwóch Sycylii. Wraz z nowym rządem cywilnym, który reformuje naród i armię, nadszedł czas na utworzenie profesjonalnej armii, abyśmy mogli przeciwstawić się północy."
PAP_latin_perimeter:0 "Obwód Łaciński"
PAP_latin_perimeter_desc:0 "Nasza północna granica jest odsłonięta. Musi zostać wzmocniona."
PAP_combined_arms:0 "Połączone armie"
PAP_combined_arms_desc:0 "Teraz, gdy zaczęliśmy wystawiać odpowiednią armię piechoty i wzmocniać nasze granice, by walczyć z Północą, powinniśmy zacząć w pełni modernizować naszą armię, badając zmotoryzowane pojazdy i czołgi, aby pomóc naszej piechocie w bitwie i okrążyć siły wroga."
PAP_navy:0 "Papieska Marynarka Wojenna"
PAP_navy_desc:0 "Pomimo niewielkiego rozmiaru naszego państwa odbudowaliśmy Papieską Marynarkę Wojenną po uzyskaniu niepodległości od Włochów. Jednak nasza obecna flota, w tym dawny włoski pancernik Roma, staje się stara i przestarzała, i może na jakiś czas zatrzymać wroga, jeśli wybuchnie wojna. Jeśli chcemy rządzić morzami, tak jak Imperium Rzymskie dawno temu, musimy kontynuować budowę i modernizację naszej floty."
PAP_in_being:0 "Flota stacjonarna"
PAP_in_being_desc:0 "Papieska Marynarka Wojenna musi szarmancko stawić czoła morskim siłom wroga, walcząc i twierdząc, że Morze Śródziemne jest naszym morzem, tak jak nasi przodkowie dawno temu."
PAP_trade_interdiction:0 "Zakaz Handlu"
PAP_trade_interdiction_desc:0 "Choć już dawno temu mogliśmy domagać się Morza Śródziemnego, nasze małe państwo nie ma dziś nadziei na osiągnięcie takiej ambicji. Jeśli nasza marynarka ma skutecznie konkurować z silniejszymi przeciwnikami, musimy skupić się na trafieniu w handel przeciwnika."
PAP_roman_fleet:0 "Flota Rzymska"
PAP_roman_fleet_desc:0 "Dawno temu sprawowaliśmy całkowitą kontrolę nad Morzem Śródziemnym. Byłoby haniebne, gdyby naszymi ambicjami nie były po raz kolejny rządzić tym obszarem przez duże i potężne statki."
PAP_submarines:0 "Fokus okrętów podwodnych"
PAP_submarines_desc:0 "Okręty podwodne to wyjątkowo potężna broń. Relatywnie łatwe do zbudowania i zabójcze nawet dla największych statków, na których muszą się skupić."
PAP_screens:0 "Fokus krążowników"
PAP_screens_desc:0 "Krążowniki i niszczyciele są przydatne na wiele sposobów i konieczne jest posiadanie floty do patrolowania naszych wód. Powinny zostać włączone do naszej floty."
PAP_air_force:0 "Papieskie Siły Powietrzne"
PAP_air_force_desc:0 "Podczas gdy zbudowaliśmy sporą flotę według standardów małego narodu, takiego jak nasz, nie zainwestowaliśmy jeszcze w lotnictwo, dając naszym wrogom przewagę nad nami. Musimy szybko to naprawić, jeśli Rzym nie ma zostać zniszczony z góry w razie wojny z Socjalistyczną Republiką Włoch."
PAP_defend_skies:0 "Brońcie nieba Rzymu"
PAP_defend_skies_desc:0 "Bez przewagi powietrznej nigdy nie będziemy mogli korzystać z samolotów. Poprawa naszych myśliwców powinna być naszym najwyższym priorytetem."
PAP_bombers:0 "Fokus bombowców"
PAP_bombers_desc:0 "Bombowce przechodzą ogromne ulepszenia na całym świecie. Musimy nadążyć i wykorzystywać je sami."
PAP_closeair_support:0 "Fokus CAS"
PAP_closeair_support_desc:0 "Nasze siły lądowe potrzebują odpowiedniego wsparcia powietrznego, aby skutecznie walczyć. Nasze nowe projekty CAS pomogą nam to osiągnąć."
PAP_naval_bombers:0 "Fokus bombowców morskich"
PAP_naval_bombers_desc:0 "Możemy osiągnąć pewien poziom przewagi morskiej nawet bez korzystania z naszych statków. Jednak trzeba będzie opracować lepsze modele bombowców."
PAP_radar:0 "Fokus radarów"
PAP_radar_desc:0 "Ponieważ syndykaliści mają przewagę przemysłową nad naszym małym krajem, musimy być o krok do przodu, jeśli mamy bronić się w powietrzu, budowa radarów może nam pomóc osiągnąć tę przewagę, pozwalając nam wcześniej wykryć naszego wroga i odpowiednio zareagować."
PAP_anti_air:0 "Obrona przeciwlotnicza"
PAP_anti_air_desc:0 "Podczas gdy zaczęliśmy umacniać nasze granice i dysponować skuteczną flotą do walki z syndykalistycznymi inwazjami z morza, zaniedbaliśmy naszą obronę z powietrza. Nie możemy dopuścić do zniszczenia cennych dzieł sztuki i historii w Rzymie przez syndykalistyczne naloty bombowe."
PAP_reformed_power:0 "Zreformowana władza doczesna"
PAP_reformed_power_desc:0 "Papież ustalił, że jego doczesna władza nad Państwem Kościelnym i jego terytoriami, które zostały nam ofiarowane przez Darczyńców Pepina i ukradzione przez Piemont w 1860 roku, będzie kontynuowana. Aby wyegzekwować to i stłumić sprzeciw grup ultramontańskich zaproponował, abyśmy ustanowili doczesną władzę Papieża jako dogmat, objawiony bosko przez samego Boga."
PAP_faithful_arms:0 "Wezwanie do broni dla wiernych"
PAP_faithful_arms_desc:0 "Papiestwo ma historię wykorzystywania obcych żołnierzy do obrony, a wraz z katolickimi narodami Francji i północnych Włoch pod rządami syndykalistów jest wielu pobożnych katolików i weteranów wojennych z urazami wobec komunistów, którzy będą pomagać w naszej sprawie i pomagać nam wzmacniać naszą pozycję.oraz zbierać siły na nadchodzącą walkę."
PAP_palatine_guard:0 "Rozwój Gwardii Papieskiej"
PAP_palatine_guard_desc:0 "Obecna Gwardia Palatyńska, rozbudowana w latach po upadku Włoch wraz z włączeniem Gwardii Szwajcarskiej, wciąż pozostaje zbyt małą armią dla naszej ochrony przed rosnącą potęgą syndykalistyczną. Musimy rozszerzyć Gwardię Palatyńską w odrodzonych Żuawów, jeśli mamy stworzyć odpowiednią armię przeciwko naszym wrogom."
PAP_zouave_officers:0 "Oficerowie Żuawów"
PAP_zouave_officers_desc:0 "Podczas gdy otrzymaliśmy wielu katolickich ochotników chętnych do wstąpienia do naszej armii, większość to niedoświadczeni zesłańcy uciekający przed rządami syndykalistów na północy Włoch i Komuną Francuską. Będziemy musieli zatrudnić doświadczonych katolickich oficerów, aby skutecznie szkolić i prowadzić naszyche zreformowanych Żuawów do walki."
PAP_zouave_mobilisation:0 "Mobilizacja Żuawów"
PAP_zouave_mobilisation_desc:0 "Teraz, gdy wybuchła wojna, musimy zmobilizować świat katolicki do naszej sprawy i zachęcić zagranicznych wolontariuszy do przyłączenia się do Żuawów i ochrony Kościoła powszechnego przed zbezczeszczeniem przez Syndykalizm."
PAP_financial_aid:0 "Pomoc finansowa"
PAP_financial_aid_desc:0 "Czarny Poniedziałek poważnie wpłynął na nasze państwo i spowodował, że nasz dług narodowy wymknął się spod kontroli, zachęcając do niebezpiecznych, demokratycznych i syndykalistycznych uczuć i niepokojów pośród naszego narodu. Jeśli mamy utrzymać porządek i przywrócić normalną gospodarkę, musimy szukać pomocy finansowej od naszego długoletniego obrońcy, Królestwa Dwóch Sycylii."
PAP_budget_rebalancing:0 "Rebalans budżetu"
PAP_budget_rebalancing_desc:0 "W związku z kryzysem, który wciąż ma wpływ na nasze państwo, pomimo naszych prób uzyskania pomocy finansowej od Sycylijczyków, musimy wprowadzić środki oszczędnościowe, jeśli mamy szybko odzyskać zdrowie po Czarnym Poniedziałku, nawet jeśli nie jest on popularny wśród naszych ludzi w perspektywie krótkoterminowej."
PAP_temporal_debt:0 "Zakończenie długu doczesnego"
PAP_temporal_debt_desc:0 "Niestety, nasze środki oszczędnościowe, mające pozytywny wpływ, nie zostały jeszcze całkowicie wyeliminowane z naszego długu narodowego lub gospodarczych reperkusji Czarnego Poniedziałku. Jedną z radykalnych idei zakończenia kryzysu byłoby wykorzystanie papieskiego złota do spłacenia tych, u których mamy zadłużenie, które byłyby popularne wśród ludzi, ale niepopularne w Kościele."
PAP_military_aid:0 "Pomoc wojskowa"
PAP_military_aid_desc:0 "Kryzys Czarnego Poniedziałku ogromnie ośmielił syndykalistyczne mocarstwa, które widzą w nim okazję do strajku, podczas gdy inne narody są osłabione przez kryzys. Szansa na taki atak na nasze państwo jest poważnym zmartwieniem dla wielu w Kurii, które zalecają dotarcie do naszych protektorów, Królestwa Dwóch Sycylii i pomocy wojskowej w modernizacji naszych armii, aby bronić Stolicy Świętej przed takimi wydarzeniami."
PAP_sicilian_advisors:0 "Sycylijscy doradcy"
PAP_sicilian_advisors_desc:0 "Podczas gdy zwerbowaliśmy wielu żołnierzy i oficerów z zagranicy do naszej armii, będziemy potrzebować szkolenia od sycylijskich doradców wojskowych, jeśli strategia naszych armii ma zostać zmodernizowana i efektywna."
PAP_technical_aides:0 "Pomoc techniczna"
PAP_technical_aides_desc:0 "Kolejną zaletą, jaką możemy uzyskać dzięki bliskiej współpracy z Dwiema Sycyliami, jest żądanie wysłania do Rzymu wykształconych pomocników technicznych w celu wzmocnienia naszych możliwości technologicznych, aby pomóc obu narodom w walce z syndykalizmem."
PAP_joint_staff:0 "Połączony Sztab Planowania"
PAP_joint_staff_desc:0 "Państwo Kościelne i Królestwo Dwóch Sycylii mają wspólnego przeciwnika w Socjalistycznej Republice Włoch, jeśli chcemy odnieść sukces w obronie nas samych i miejmy nadzieję, że odzyskamy północ Włoch, musimy stanąć razem i koordynować nasze wysiłki wojskowe.."
PAP_papal_gendarmerie:0 "Żandarmeria Papieska"
PAP_papal_gendarmerie_desc:0 "Bezpieczeństwo naszych granic to jedna sprawa, ale musimy też patrzeć na wrogów wewnątrz. Nowa papieska żandarmeria musi zostać stworzona, by walczyć z chaosem w imię Boga. Będą uważnie obserwować ludzi."
PAP_renewed_impetus:0 "Odnowiony impet"
PAP_renewed_impetus_desc:0 "W latach następujących po klęsce Syndykalistycznej próby przejęcia Rzymu, zaczęliśmy się rozluźniać i leniwie ufać w ochronę Sycylii. Teraz, kiedy zreformowaliśmy naszą armię i gospodarkę w jedną przystającą na nowoczesne państwo narodowe, musimy zacząć przygotowywać nasze państwo do wojny z syndykalistami."
PAP_igitur_qui:0 "Przygotowania do wojny"
PAP_igitur_qui_desc:0 "Niebezpieczne czasy są przed nami. Chociaż byliśmy niechętni industrializacji, postrzegając ją jako powodującą mniejszą wolność jednostki i redukującą społeczeństwo jednostek do masowej klasy społeczeństwa, musimy mimo wszystko przygotować nasz kraj do rozszerzonej produkcji wojskowej, jeśli nasza armia ma być zaopatrzona w przedłużającej się wojnie z syndykalistami."
PAP_labor_omnia:0 "Labor Omnia Vincit (Praca wszystko zwycięża)"
PAP_labor_omnia_desc:0 "Bagna w regionie Lazio w środkowych Włoszech trwają od czasów Rzymian. Wspólne wysiłki zmierzające do ich oczyszczenia zapewnią obfite tereny uprawne, a także pracę na wiele tysięcy bezczynnych rąk."
PAP_actiones_secundum:0 "Działanie zgodne z wiarą"
PAP_actiones_secundum_desc:0 "Musimy być pilni w tworzeniu świętego arsenału dla ochrony wiary katolickiej."
PAP_contra_principia:0 "Krucjata przeciwko syndykalizmowi"
PAP_contra_principia_desc:0 "Chociaż wolelibyśmy pokój, przeciw wielkiemu złu syndykalizmu, nie może być kompromisu. Odkładaliśmy nieuniknione na zbyt długo. Nasze wojsko jest gotowe i przygotowane do obrony wiary katolickiej i uwolnienia ziemi od bezbożnych syndykalistów, którzy zbezcześcili północ."
PAP_fortiter_in:0 "Zdecydowany w wykonaniu, delikatny w sposobie"
PAP_fortiter_in_desc:0 "Socjalistyczne sympatie sięgają głęboko w tereny wyzwolone i w rezultacie możemy spodziewać się, że syndykalistyczne pozostałości będą walczyć przeciwko nam przez wiele lat. Jeśli nasze państwo ma uniknąć zapaści w niestabilność i chaos, musimy przyjąć lekkie, ale stanowcze podejście, aby deeskalować konflikt partyzancki i upewnić się, że nie zrażamy ludzi, o których uwolnienie się od syndykalizmu walczyliśmy."
PAP_caedite_eos:0 "Zabić ich wszystkich! I niech Bóg się nimi zajmie!"
PAP_caedite_eos_desc:0 "Terytoria, które odzyskaliśmy od Włochów, roją się od zwolenników socjalizmu, którzy pomagają partyzantom syndykalistycznym w walce z naszym państwem. Aby szybko i skutecznie przywrócić porządek i zachować kontrolę, musimy być gotowi zmiażdżyć rebelię wszelkimi niezbędnymi środkami, nawet jeśli wymaga to eskalacji konfliktu w perspektywie krótkoterminowej."
PAP_experto_crede:0 "Experto Crede (Zaufaj doświadczonemu)"
PAP_experto_crede_desc:0 "Z radykalnymi i totalitarnymi ruchami socjalistycznymi zdobywającymi władzę na całym świecie, wielcy wierni naukowcy są narażeni na prześladowania. Upewnijmy się, że nasz stan jest miejscem, w którym mogą i będą emigrować. Aby im pomóc, możemy ukończyć późny plan Piusa XI, by otworzyć Papieską Akademię Naukowców, która została odłożona na czas nieokreślony po jego śmierci."
PAP_per_aspera:0 "Przez trudy do gwiazd"
PAP_per_aspera_desc:0 "Kościół katolicki był historycznie wielkim patronem nauki, pomimo roszczeń syndykalistów i antyklerykalistów, którzy zniesławiają nas kłamstwami o konflikcie tez. Wiara i rozum są dla siebie wzajemną pomocą, a aby przezwyciężyć nasze obecne trudności, musimy dostosować ten powód i nastawienie naukowe do badań wojskowych."

### Parties ###
PAP_social_democrat_party:0 "ACD"
PAP_social_democrat_party_long:0 "Alleanza Cristiana Democratica"
PAP_syndicalist_party:0 "USL"
PAP_syndicalist_party_long:0 "Unione Sindacale del Lazio"
PAP_social_conservative_party:0 "MSL"
PAP_social_conservative_party_long:0 "Movimento Sociale Latino"
PAP_authoritarian_democrat_party:0 "NP"
PAP_authoritarian_democrat_party_long:0 "Nuovo Papato"
PAP_national_populist_party:0 "UM"
PAP_national_populist_party_long:0 "Ultramontanisti"
PAP_social_liberal_party:0 "PPD"
PAP_social_liberal_party_long:0 "Partito Popolare Democratico"
PAP_paternal_autocrat_party:0 "SE"
PAP_paternal_autocrat_party_long:0 "Stato Ecclesiastico"
PAP_market_liberal_party:0 "LL"
PAP_market_liberal_party_long:0 "Lega Liberale"
PAP_radical_socialist_party:0 "USC"
PAP_radical_socialist_party_long:0 "Unione Socialista Cristiana"
PAP_totalist_party:0 "IU"
PAP_totalist_party_long:0 "Italia Unita"

### Opinion Modifiers ###
PAP_likes_govt:0 "Zatwierdza rząd"
PAP_dislikes_govt:0 "Odrzuca rząd"
PAP_hates_govt:0 "Protestuje przeciwko rządu"
PAP_did_not_denounce_coughlin:0 "Nie potępił ojca Coughlina"
PAP_denounced_coughlin:0 "Potępił ojca Coughlina"

### Events ###
papalstate.1.t:0 "Czarny Poniedziałek uderza w Państwo Kościelne!"
papalstate.1.d:0 "Niemal dwa tygodnie temu Giełda Papierów Wartościowych w Berlinie pogrążyła się w bezdennej głębi, rzucając niemiecką gospodarkę w bezprecedensowy kryzys. Teraz fale uderzeniowe katastrofy dotarły do nas. Firmy niemieckie i austriackie zlikwidowały lub zwolniły swoich pracowników, nasza waluta traci na wartości, eksport przemysłowy kurczy się, a nasz dług narodowy zaczyna wymykać się spod kontroli ..."
papalstate.1.a:0 "Jeżeli Bóg z nami, to któż przeciwko nam?"
papalstate.2.t:0 "Ojciec Charles Coughlin"
papalstate.2.d:0 "Trzy lata temu, ojciec Charles Coughlin zaczął cotygodniowe audycje radiowe w Ameryce, a ponad 50 milionów osób włączało swoje radio i słuchało. Jest szalejącym antysemitą, twierdząc, że rewolucja syndykalistyczna we Francji została "sfermentowana przez Żyda" i że berliński krach na giełdzie to "międzynarodowy spisek żydowskich bankierów" i jakoś ludzie wciąż się do niego dostrajają. Jego mowa nienawiści nie może być tolerowany przez Kościół, a Papież powinien podjąć decyzję, czy poprosić rząd Stanów Zjednoczonych o zamknięcie audycji, aby jego nienawistne przesłanie nie dotarło do społeczeństwa."
papalstate.2.a:0 "Poproś prezydenta Stanów Zjednoczonych o zamknięcie tego 'radia-kapłana'"
papalstate.2.b:0 "Najlepiej byłoby, gdybyśmy nie interweniowali"
papalstate.3.t:0 "Quadragesimo Quinto Anno"
papalstate.3.d:0 "Quadragesimo Quinto Anno (45 lat) to nowa encyklika napisana przez papieża Piusa XI, która omawia etyczne implikacje ładu społecznego i gospodarczego (45 lat po encyklice Rerum Novarum Leona XIII). Encyklika opisuje główne zagrożenia dla ludzkiej wolności i godności wynikające z niepohamowanego kapitalizmu i syndykalizmu, wzywające do odbudowy porządku społecznego opartego na zasadzie solidarności i pomocniczości. W pierwszej części recenzuje i pochwala encyklikę swojego poprzednika, co pomogło w rozwoju nowego społecznego sumienia. \nWedług Piusa XI trzy elementy determinują godziwe wynagrodzenie: obowiązki rodzinne pracownika, ekonomiczna kondycja przedsiębiorstwa i gospodarka jako całość. Rodzina ma wrodzone prawo do rozwoju, ale jest to możliwe tylko w ramach funkcjonującej gospodarki i zdrowych przedsiębiorstw. W tym celu papież Pius konkluduje, że solidarność, a nie konflikt, jest warunkiem koniecznym. Dlatego papież domaga się większej solidarności, zwłaszcza między pracodawcami a pracownikami, poprzez nowe formy współpracy i komunikacji wśród katolickich obywateli. Nowa era katolickiego korporatyzmu dopiero się rozpoczyna."
papalstate.3.a:0 "Doskonałe"
papalstate.4.t:0 "Darowizny od wiernych"
papalstate.4.d:0 "W miejscu, gdzie po raz pierwszy od stuleci znajdowała się główna siedziba Kościoła Bożego pod groźbą niewiernych, darowizny napływają od katolików na całym świecie."
papalstate.4.a:0 "Każdy grosz się liczy"
papalstate.5.t:0 "Bagna Pontyjskie"
papalstate.5.d:0 "Nakaz został wydany w celu oczyszczenia bagien Pontyjskich, a tym samym otwarcia ziemi niegdyś bezużytecznej dla rolnictwa lub przemysłu. Plan będzie wymagał zatrudnienia tysięcy Rzymian i potrwa wiele miesięcy, aby uzyskać większość z nich, ale wynik może być tego wart."
papalstate.5.a:0 "Tak długo, jak to działa, jestem szczęśliwy"
papalstate.6.t:0 "Bagna Pontyjskie zostały oczyszczone"
papalstate.6.d:0 "Tereny dawniej znane jako Bagna Pontyjskie są teraz oczyszczone, a fabryki i farmy wyrastają w całym regionie, dodatkowo wzmacniając nasz mały naród ekonomicznie w nieuniknionej krucjacie przeciwko zdeprawowanym syndykalistom."
papalstate.6.a:0 "Monumentalne osiągnięcie!"
papalstate.7.t:0 "Pius XI odchodzi"
papalstate.8.t:0 "Następca Świętego Piotra"
papalstate.8.d:0 "Stolica Apostolska w końcu zebrała się, by zastanowić się nad wyborem nowego papieża po śmierci Piusa XI. W końcu wybiorą..."
papalstate.8.a:0 "...pobożnego i popularnego Eugenio Kardynała Pacellego jako Piusa XII"
papalstate.8.b:0 "...charytatywnego Elia Kardynała dalla Costa jako Stefana X"
papalstate.8.c:0 "...socjalistę kardynała, Achille Liènarta, jako Jana XXIII"
papalstate.8.e:0 "...twardogłowego kardynała Alfredo Schuster jako Juliusza IV"
papalstate.9.t:0 "Pierwsze Rzymskie wybory"
papalstate.9.d:0 "Wraz z rezygnacją Papieża z doczesnej władzy i przejściem od władzy papieskiej do trwającej demokracji, wolne wybory odbędą się w Rzymie po raz pierwszy od Republiki Rzymskiej w 1849 roku. Pytanie brzmi, która partia wyjdzie zwycięsko?"
papalstate.9.a:0 "Il Movimento Sociale Latino!"
papalstate.9.b:0 "L'Alleanza Cristiana Democratica!"
papalstate.10.t:0 "Refleksja Rzymu"
papalstate.10.d:0 "Teraz, kiedy proces przejścia Państwa Kościelnego do rządów demokratycznych jest zakończony, możemy pożegnać się ze starymi symbolami i świętować odrodzenie narodu rzymskiego po ponad tysiącleciach!"
papalstate.10.a:0 "Rzym powstaje z popiołów!"
papalstate.11.t:0 "Pomoc finansowa z Dwóch Sycylii?"
papalstate.11.d:0 "Chociaż ustaliliśmy, że najlepszym sposobem na opanowanie kryzysu Czarnego Poniedziałku jest szukanie pomocy finansowej z Królestwa Dwóch Sycylii, to musimy zdecydować, ile naszego długu będziemy musieli złożyć. Gdybyśmy mieli poprosić o przejęcie wszystkich naszych długów, znacznie poprawiłoby to naszą sytuację finansową, ale także oddałoby wiele naszej suwerenności Sycylijczykom. Jeśli okaże się to niedopuszczalne, moglibyśmy zamiast tego zażądać, aby zaciągnęli tylko część naszego zadłużenia, chociaż gdybyśmy to zrobili, musielibyśmy sami podjąć środki, aby usunąć pozostałe zadłużenie i straty gospodarcze."
papalstate.11.a:0 "Poproś Sycylijczyków, aby wzięli cały nasz dług."
papalstate.11.b:0 "Poproście ich tylko o zaciągnięcie części naszego długu."
papalstate.12.t:0 "Prośba Państwa Kościelnego"
papalstate.12.d:0 "Państwo Kościelne zostało mocno dotknięte Czarnym Poniedziałkiem, a w szczególności nie są w stanie poradzić sobie z zadłużeniem międzynarodowym. Pomimo naszych własnych problemów ekonomicznych, poprosili, abyśmy zaciągnęli wszystkie ich długi i chroniąc ich, od upadku. Zaakceptowanie ich wniosku dałoby nam znacznie więcej kontroli nad ich państwem, pytanie, czy nasza gospodarka byłaby w stanie radzić sobie z tym obciążeniem."
papalstate.12.a:0 "Przyjmij ich prośbę."
papalstate.12.b:0 "Weź na siebie część ich długów."
papalstate.12.c:0 "Odmówić - nasz własny naród musi być pierwszy."
papalstate.13.t:0 "Dwie Sycylie akceptują!"
papalstate.13.d:0 "Sycylijczycy zgodzili się wziąć na siebie nasz dług! Podczas gdy daliśmy znaczne ustępstwa, rząd Sycylii ma teraz o wiele większy wpływ na nas, przynajmniej nasze długi zostały oczyszczone, a nasza gospodarka znowu działa."
papalstate.13.a:0 "Wspaniale!"
papalstate.14.t:0 "Dwie Sycylie częściowo akceptują"
papalstate.14.d:0 "Niestety, Sycylijczycy nie chcieli wziąć na siebie naszego pełnego zadłużenia z powodu własnych problemów ekonomicznych po Czarnym Poniedziałku, ale wciąż zgodzili się wziąć część długu, pomagając nam odciążyć ten ciężar z nas, nawet jeśli będziemy musieli podjąć kroki dla naszej odzyskania pełni naszej gospodarki."
papalstate.14.a:0 "To jest lepsze niż nic."
papalstate.15.t:0 "Dwie Sycylie odmawiają!"
papalstate.15.d:0 "Królestwo Dwóch Sycylii odrzuciło naszą hojną prośbę, twierdząc, że gospodarka ich narodu jest najważniejsza! Dzięki temu droga do poprawy gospodarki naszego państwa będzie droższa, niż się spodziewaliśmy."
papalstate.15.a:0 "Jak niewiernie!"
papalstate.16.t:0 "Prośba Państwa Kościelnego"
papalstate.16.d:0 "Państwo Kościelne zostało mocno dotknięte Czarnym Poniedziałkiem, a w szczególności nie są w stanie poradzić sobie z zadłużeniem międzynarodowym. Pomimo naszych własnych problemów ekonomicznych, poprosili, abyśmy zaciągnęli wszystkie ich długi i chroniąc ich, od upadku. Zaakceptowanie ich wniosku dałoby nam znacznie więcej kontroli nad ich państwem, pytanie, czy nasza gospodarka byłaby w stanie radzić sobie z tym obciążeniem."
papalstate.16.a:0 "Spełnij ich prośbę"
papalstate.16.b:0 "Odmówić - nasz własny naród musi być pierwszy."
papalstate.17.t:0 "Dwie Sycylie akceptują!"
papalstate.17.d:0 "Sycylijczycy zgodzili się wziąć na siebie część naszych długów! Chociaż nie osiągnęliśmy jeszcze światła na końcu tunelu, wyeliminowanie niektórych naszych długów zmniejszy obciążenie naszej gospodarki i ułatwi nam odzyskanie sił."
papalstate.17.a:0 "Wspaniale!"
papalstate.18.t:0 "Pomoc wojskowa dla Państwa Kościelnego?"
papalstate.18.d:0 "W miarę wzrostu napięć międzynarodowych i pojawienia się drugiego Weltkriegu, Państwo Kościelne zaczęło dostrzegać potrzebę odbudowy armii, aby bronić Stolicy Apostolskiej przed profanacją nikczemnych syndykalistów za naszą granicą i wyciągneli do nas rękę z prośbą o pomoc w modernizacji swoich sił. Jak zareagujemy?"
papalstate.18.a:0 "Pomóż im jak najwięcej!"
papalstate.18.b:0 "Możemy pomóc im częściowo..."
papalstate.18.c:0 "Nie ma potrzeby - możemy je chronić sami."
papalstate.19.t:0 "Dwie Sycylie akceptują!"
papalstate.19.d:0 "Królestwo Dwóch Sycylii przyjęło naszą prośbę i zaczęło pomagać nam w modernizacji naszej technologii wojskowej, abyśmy mogli bronić się przed tyranią syndykalizmu."
papalstate.19.a:0 "Wspaniale!"
papalstate.20.t:0 "Dwie Sycylie wysłały pomoc"
papalstate.20.d:0 "Królestwo Dwóch Sycyliii przyjęło naszą prośbę i chociaż nie zapewniły nam tak wielkiej pomocy wojskowej, jak się spodziewaliśmy, to, co uznają za stosowne, aby dać nadzieję, że pomogą nam w modernizacji naszej armii."
papalstate.20.a:0 "Lepsze to niż nic"
papalstate.21.t:0 "Dwie Sycylie odmówiły!"
papalstate.21.d:0 "Ku naszemu rozczarowaniu Królestwo Dwóch Sycylii odrzuciło naszą prośbę o pomoc wojskową, twierdząc, że byłoby to stratą czasu i zasobów dla ich własnego narodu, a armia sycylijska jest w stanie sama bronić Rzymu."
papalstate.21.a:0 "Jacy głupi i aroganccy."
papalstate.22.t:0 "Syndykalistyczna kampania partyzancka"
papalstate.22.d:0 "Podczas gdy udaremniliśmy syndykalistów w ich próbach doprowadzenia do drugiego Risorgimento i odzyskania ziemi skradzionej przez Piemont w 1860 roku, wydaje się, że nasze kłopoty się nie skończyły. Syndykaliści na wyzwolonych terytoriach, odmawiając uznania naszych prawowitych rządów, rozpoczęli walkę przeciwko naszemu rządowi i angażują się w kampanię wojny partyzanckiej przeciwko nam!"
papalstate.22.a:0 "Ci wywrotowcy muszą zostać postawieni przed obliczem sprawiedliwości!"
papalstate.23.t:0 "Syndykalistyczne zamieszki"
papalstate.23.d:0 "Dzisiaj wielu sympatyków syndykalizmu poszło na protesty i demonstracje przeciwko naszej władzy na terenach dawnych Włoch. Protesty szybko przerodziły się w zamieszki, powodując wiele szkód w aktach wandalizmu i raniąc wiele osób."
papalstate.23.a:0 "Kruci!"
papalstate.24.t:0 "Syndykalistyczna zasadzka!"
papalstate.24.d:0 "Partyzanci syndykalistyczni przygotowywali zasadzki na nasze oddziały w całym naszym kraju!"
papalstate.24.a:0 "Kruci!"
papalstate.25.t:0 "Syndykalistyczny zamach!"
papalstate.25.d:0 "Partyzanci syndykalistów przeprowadzili dzisiaj atak bombowy, zadając duże szkody naszej infrastrukturze w tym obszarze."
papalstate.25.a:0 "Kruci!"
papalstate.26.t:0 "Syndykalistyczny sabotaż!"
papalstate.26.d:0 "Partyzanci syndykalistyczni zbombardowali jedną z naszych fabryk, próbując sabotować nasz przemysł!"
papalstate.26.a:0 "Kruci!"
papalstate.27.t:0 "Koniec syndykalistycznego oporu!"
papalstate.27.d:0 "Po wielu długich miesiącach wojny partyzanckiej w końcu udało nam się wykorzenić i zniszczyć resztki syndykalistyczne, które wciąż sprzeciwiają się naszej władzy."
papalstate.27.a:0 "W końcu!"
papalstate.28.t:0 "Syndykalistyczne zamieszki"
papalstate.28.d:0 "Dzisiaj wielu sympatyków syndykalizmu poszło na protesty i demonstracje przeciwko naszej władzy na terenach dawnych Włoch. Protesty szybko przerodziły się w zamieszki, powodując wiele szkód w aktach wandalizmu i raniąc wiele osób."
papalstate.28.a:0 "Kruci!"
papalstate.29.t:0 "Syndykalistyczna zasadzka!"
papalstate.29.d:0 "Partyzanci syndykalistyczni przygotowywali zasadzki na nasze oddziały w całym naszym kraju!"
papalstate.29.a:0 "Kruci!"
papalstate.30.t:0 "Syndykalistyczny zamach!"
papalstate.30.d:0 "Partyzanci syndykalistów przeprowadzili dzisiaj atak bombowy, zadając duże szkody naszej infrastrukturze w tym obszarze."
papalstate.30.a:0 "Kruci!"
papalstate.31.t:0 "Syndykalistyczny sabotaż!"
papalstate.31.d:0 "Partyzanci syndykalistyczni zbombardowali jedną z naszych fabryk, próbując sabotować nasz przemysł!"
papalstate.31.a:0 "Kruci!"
papalstate.32.t:0 "Koniec syndykalistycznego oporu!"
papalstate.32.d:0 "Po wielu długich latach wojny partyzanckiej w końcu udało nam się wykorzenić i zniszczyć pozostałości syndykalistów, które wciąż sprzeciwiają się naszej władzy. Podczas gdy nasze łagodne metody mogły przedłużyć konflikt, na dłużej niż chcieliśmy, pomogło to również w spacyfikowaniu ich popularności na dawnych obszarach syndykalistycznych."
papalstate.32.a:0 "W końcu!"
papalstate.33.t:0 "Syndykalistyczne zamieszki"
papalstate.33.d:0 "Dzisiaj wielu sympatyków syndykalizmu poszło na protesty i demonstracje przeciwko naszej władzy na terenach dawnych Włoch. Protesty szybko przerodziły się w zamieszki, powodując wiele szkód w aktach wandalizmu i raniąc wiele osób."
papalstate.33.a:0 "Kruci!"
papalstate.34.t:0 "Syndykalistyczna zasadzka!"
papalstate.34.d:0 "Partyzanci syndykalistyczni przygotowywali zasadzki na nasze oddziały w całym naszym kraju!"
papalstate.34.a:0 "Kruci!"
papalstate.35.t:0 "Syndykalistyczny zamach!"
papalstate.35.d:0 "Partyzanci syndykalistów przeprowadzili dzisiaj atak bombowy, zadając duże szkody naszej infrastrukturze w tym obszarze."
papalstate.35.a:0 "Kruci!"
papalstate.36.t:0 "Syndykalistyczny sabotaż!"
papalstate.36.d:0 "Partyzanci syndykalistyczni zbombardowali jedną z naszych fabryk, próbując sabotować nasz przemysł!"
papalstate.36.a:0 "Kruci!"
papalstate.37.t:0 "Koniec syndykalistycznego oporu!"
papalstate.37.d:0 "Po wielu długich miesiącach wojny partyzanckiej w końcu udało nam się wykorzenić i zniszczyć resztki syndykalistyczne, które wciąż sprzeciwiają się naszej władzy. Podczas gdy nasze surowe metody mogły zrazić wielu i pogłębić konflikt partyzancki, również odbiły się one na powstaniach i pomogły doprowadzić konflikt do ostatecznego końca."
papalstate.37.a:0 "W końcu!"
papalstate.38.t:0 "Koniec efektu Czarnego Poniedziałku!"
papalstate.38.d:0 "Podczas gdy był to ciężki i trudny czas dla naszego narodu i gospodarki, skutki Czarnego Poniedziałku dobiegają końca, a nasz kraj może zacząć iść naprzód."
papalstate.38.a:0 "Nareszcie!"
papalstate.39.t:0 "Konklawe papieskie"
papalstate.39.d:0 "Po śmierci Piusa XI kardynałowie Kościoła katolickiego zebrali się w Kaplicy Sykstyńskiej, aby wybrać nowego Papieża. Pozostaną w odosobnieniu, dopóki nie zostanie osiągnięty zgoda, a nowy następca św. Piotra zostanie wybrany przez elektorów."
papalstate.39.a:0 "Módlmy się, aby mądrze wybierali."
papalstate.40.t:0 "Państwo Kościelne"
papalstate.40.d:0 "Po upadku Włoch po Weltkriegu, Rzym stał się zagrożony przez Socjalistyczną Republikę Włoch, po tym, jak odmówił uznania nowej włoskiej federacji. Zamazane linie bitewne wojny domowej głównie oszczędzały Rzym ze względu na miejscowy garnizon austriacki, który wraz z lokalnymi prawicowymi milicjantami, stłumił powstania w Rzymie. Jednak zdestabilizowane państwo nie miało żadnych lojalnych sił zbrojnych i miało niewielkie szanse na opór przed jakąkolwiek ofensywą syndykalistów. Jednak król Ferdynand III z odrodzonego Królestwa Dwóch Sycylii, a obecnie przywódca Włoskiej Federacji, nie wytrzymałby gdyby centrum katolicyzmu popadło w syndykalizm i prowadził kontrofensywę, by zabezpieczyć Rzym, dając Państwu Kościelnemu Sycylijską Ochronę, otrzymując znaczące poparcie austriackich garnizonów okupacyjnych i kilku zagranicznych ochotników, odrodził korpusu Żuawów.\n\nPo zakończeniu wojny Państwo Kościelne kontrolowało tylko niewielki ułamek jego nominalnego terytorium i jest pod wieloma względami, marionetkowym państwem. Jest jednak uznawany przez większość narodów świata za niepodległe.\n\nW sferze polityki kurii gorsze zdrowie Piusa tkwi we wszystkich umysłach i dopiero się okaże, kto go zastąpi, jeśli odejcdzie w najbliższych latach."
papalstate.40.a:0 "Interesujące."