﻿l_polish:

### Parties ###
PER_totalist_party:0 "HSIi"
PER_totalist_party_long:0 "Hezb Socialism Irani"
PER_syndicalist_party:0 "HSI"
PER_syndicalist_party_long:0 "Hezb Sandicaei Iran"
PER_radical_socialist_party:0 "HEd"
PER_radical_socialist_party_long:0 "Hezb Edalat"
PER_social_democrat_party:0 "HD"
PER_social_democrat_party_long:0 "Hezb Democrat"
PER_social_liberal_party:0 "HEe"
PER_social_liberal_party_long:0 "Hezab Eetedaliun"
PER_market_liberal_party:0 "HT"
PER_market_liberal_party_long:0 "Hezb Tajadod"
PER_social_conservative_party:0 "HET"
PER_social_conservative_party_long:0 "Hezb Eslah Talaban"
PER_authoritarian_democrat_party:0 "Khandane Qajar"
PER_authoritarian_democrat_long:0 "Khandane Qajar"
PER_paternal_autocrat_party:0 "Khandane Qajar"
PER_paternal_autocrat_party_long:0 "Khandane Qajar"
PER_national_populist_party:0 "RI"
PER_national_populist_party_long:0 "Hezb-e Pān Irānist"
# should be Ḥezb-e Pān Irānist but the first Ḥ doesnt work

### Tooltips ###
PER_shah_is_dead_press_f:0 "Umarł szach!"
PER_shah_is_dead_press_f_desc:0 "Dziś rano o 6:30 rano, Ahmad Qajar, szach Iranu wydał ostatnie tchnienie. Podczas gdy jego śmierć nikogo nie dziwi, ze względu na komplikacje zdrowotne i rany po zamachach, wszyscy wokół Iranu są wstrząśnięci, ponieważ jego śmierć będzie miała liczne konsekwencje w politycznej sferze Iranu. Wydarzenia po jego śmierci już dają o sobie znać."
PER_long_live:0 "Niech żyje szach!"
PER_long_live_desc:0 "Wraz z kryzysem sukcesyjnym musimy teraz koronować nowego księcia i ogłosić nowego Szachinszacha Iranu."
PER_reinforced_consti:0 "Wzmocnienie konstytucjonalizmu"
PER_reinforced_consti_desc:0 "Minęły trzy dekady od rewolucji konstytucyjnej w Iranie. Niestety, nie było wystarczająco dużo czasu, aby prawidłowo wdrożyć system, ponieważ szach Ahmad był chory, a do tego słabą marionetką podczas jego panowania. Czas to zmienić i wprowadzić odpowiednią monarchię konstytucyjną."
PER_majis_coop:0 "Większość w Madżlisie"
PER_majis_coop_desc:0 "Aby osiągnąć sukces, musimy współpracować z poszczególnymi członkami w Madżlisie. Każdy polityk jest ważny dla rozwoju Iranu jako narodu."
PER_imperial_court_reforms:0 "Sąd cesarski"
PER_imperial_court_reforms_desc:0 "Kadżarski sąd cesarski potrzebuje poważnych reform. Istnieje zbyt wiele niepotrzebnych tytułów, które utrudniają administrację imperium i kosztują nas ogromną sumę pieniędzy.."
PER_limited_aristocrats:0 "Pozbawienie wpływów arystokracji"
PER_limited_aristocrats_desc:0 "Arystokracja zbyt długo wtrąciła się w sprawy parlamentu i szacha dla własnych korzyści. Nadszedł czas, aby zmniejszyć ich przywileje, aby egzekwować imperialne i parlamentarne rządy."
PER_wrath_of_the_lion:0 "Gniew kadżarskiego lwa"
PER_wrath_of_the_lion_desc:0 "Skoro szach ma bezpośrednią kontrolę nad krajem, być może przywrócenie rządów absolutnych Kadżarów, nie jest złym pomysłem. W końcu Madżlisi zdradzili Monarchię, a lew może mieć tyle cierpliwości..."
PER_enforced_loyalty:0 "Wymuszona lojalność"
PER_enforced_loyalty_desc:0 "Chociaż wielu jest postrzeganych jako wróg Szachinszacha, jego miłosierdzie nie ma granic. Udzieli on odpuszczenia tym, którzy chcą służyć pod jego dobroczynnym rządem."
PER_never_again:0 "Lew kontratakuje"
PER_never_again_desc:0 "Musimy zapewnić, że nigdy więcej żadna forma ruchu politycznego nie zagrozi rządom Szachinszacha. Musimy wyplenić głupie partie polityczne, które nękają ten kraj od czasu rewolucji konstytucyjnej..."
PER_bedroud_oh_cons:0 "Bedroud! Oh konstytucja"
PER_bedroud_oh_cons_desc:0 "Zrobione. Wielkim przemówieniem Szach ogłosił dzisiaj: "Iran nie będzie już słabym państwem rządzonym przez kaprysy słabych ludzi. Od tego dnia szach przejmuje bezpośrednią władzę, tak jak powinno być zawsze. Następnie w symbolicznym geście porwał konstytucję na strzępy."
PER_long_live_revolution:0 "Niech żyje rewolucja!"
PER_long_live_revolution_desc:0 "Monarchia została obalona. Po stuleciach rządów irańskich monarchów w końcu zrzuciliśmy jarzmo tyranów. Niech żyje rewolucja i niech żyje Iran!"
PER_desolation_of_sun_throne:0 "Zniszczenie Tronu Słońca"
PER_desolation_of_sun_throne_desc:0 "Wraz z upadkiem monarchii, ich wpływy powoli ustają, nadszedł czas, by zniszczyć Cesarski Tron. Ten ostatni akt nieposłuszeństwa zapewni ludzi, że czas tyranii minął, a także wyśle jasny sygnał tym, którzy chcą przywrócić monarchię."
PER_republic:0 "Niech żyje republika"
PER_republic_desc:0 "Finalnie, mimo wszylkich przepciwności losu udało nam się utworzyć republikę. Od początków monarchii konstytucyjnej walczymy o zwiększenie naszych praw w Iranie, a dziś to osiągnęliśmy. Republika przez ludzi dla ludzi. Niech żyje republika."
PER_stronk_parliament:0 "Demokracja parlamentarna"
PER_stronk_parliament_desc:0 "Madżlis gromadził się od czasu rewolucji konstytucyjnej. Czas aby oddać całą władzę nad krajem znajdującą się całkowicie w naszych rękach w ręce Madżlisu."
PER_uproot_aristos:0 "Prześladowanie arystokracji"
PER_uproot_aristos_desc:0 "Chociaż prawie całkowicie kontrolujemy kraj, arystokratyczne wpływy nie tylko na ludzi, ale i na polityków są duże. Z pomocą kilku reform tu i tam i kilkoma nowymi prawami, możemy ograniczać ich wpływy powoli, aż znikną całkowicie."
PER_nedaye_socialism:0 "Nedaye socjalizm"
PER_nedaye_socialism_desc:0 "Nadszedł czas, aby Iran podążał za swoim prawdziwym przeznaczeniem: socjalizmem. Od 1905 roku Irańczycy aktywnie uczestniczą w lewicowych ruchach politycznych. Mieliśmy nawet udział w rosyjskiej wojnie domowej i pomagaliśmy Czerwonym, jak tylko mogliśmy. Dziś po wielu latach i wielu porażkach nadszedł czas, by przejąć kontrolę. Ze względu na nasz kraj i ludzi na świecie musimy działać dzisiaj i odpowiadać na wezwanie socjalizmu! Nedaye socjalizm!"
PER_evolution:0 "Ewolucja"
PER_evolution_desc:0 "Nasz naród cierpi od wieków. Czas zreformować nasz system i jego politykę tak, aby odpowiadał on wszystkim potrzebom. Choć może się wydawać, że musimy odtworzyć wszystko od dołu do góry, w rzeczywistości rząd jest ratowalny i może zostać naprawiony dzięki licznym reformom."
PER_integrate_burgie:0 "Zreformowanie burżuazji"
PER_integrate_burgie_desc:0 "Różne elementy, które mogą sprawiać kłopoty w przyszłości, stanowią zagrożenie dla naszej sprawy. Chociaż możemy ich pozabijać i zrobić z nimi wszystko, nie różni nas to od przytłaczających szachów w przeszłości. Musimy spróbować zintegrować burżuazję w naszym nowym społeczeństwie, które jest dla wszystkich."
PER_revolution:0 "Rewolucja"
PER_revolution_desc:0 "Iran potrzebuje masowych reform, aby stać się państwem socjalistycznym. Lepiej odtworzyć państwo we własnej wizji od dołu do góry."
PER_purge_burgie:0 "Zniszczenie burżuazji"
PER_purge_burgie_desc:0 "Teraz, gdy zaczęliśmy odtwarzać nasz kraj od podstaw, nadszedł czas, aby pozbyć się wszystkich niebezpiecznych elementów z naszego nowego społeczeństwa. Każdy, kto nie zgadza się z naszym nowym systemem, zostanie usunięty w taki czy inny sposób. Na zawsze."
PER_new_consti:0 "Konstytucja ludowa"
PER_new_consti_desc:0 "Gdy naród wkroczy na nową ścieżkę, nadajdzie czas, aby napisać nową konstytucję, która zapewni Iranowi przyszłość."
PER_mideast_democracy:0 "Lśniąca demokracja"
PER_mideast_democracy_desc:0 "Iran jest jednym z pierwszych krajów na Bliskim Wschodzie, które przyjęły demokrację. Jako wolny naród kierowany przez jego lud, obowiązkiem Iranu jest ochrona ideałów demokracji."
PER_mideast_communism:0 "Latarnia socjalizmu"
PER_mideast_communism_desc:0 "Jesteśmy pierwszym narodem na Bliskim Wschodzie, który przyjął socjalizm. Naszym obowiązkiem jest utrzymanie nowego systemu rządów i szerzenie rewolucji w regionie! Nadszedł czas, aby robotnicy na Bliskim Wschodzie i wszyscy inni uciskani wystąpili przeciwko swoim rządom!"
PER_anti_imperialism:0 "Wyzwolenie Indii od imperialistów!"
PER_anti_imperialism_desc:0 "Teraz, gdy zabezpieczyliśmy naród, nadszedł czas, aby szerzyć rewolucję za granicą. W Dominium Indii część naszych obywateli mieszka w Beludżystanie, a dzięki pomocy Komuny Bharatiya będziemy mogli wyzwolić robotników Indii."
PER_tajik:0 "Wyzwolenie Tadżykistanu"
PER_tajik_desc:0 "Tadżykowie są naszymi braćmi. Naszym ciałem i krwią. Chociaż Iran ma wpływ na rządy chana Turkiestanu, to wciąż nie wystarcza, aby zapewnić bezpieczeństwo naszych bracią w Tadżykistanie. Musimy działać."
PER_afghanistan:0 "Kwestia pasztuńska"
PER_afghanistan_desc:0 "Naród Afganistanu był kiedyś częścią irańskiego imperium, ale Brytyjczycy udzielili im niepodległości, zmuszając nas do uwolnienia ich. Nadszedł czas, abyśmy odzyskali to, co słusznie należy do nas. Hazarowie i Pasztunowie są tak samo jak Irańczykami jak Persowie i muszą zostać sprowadzeni z powrotem."
PER_acerbaican:0 "Bahrajn, klejnot zatoki"
PER_acerbaican_desc:0 "Bahrajn ma dominującą populację szyicką, a większość z nich mówi w naszym języku, farsi. Bahrajn był przez długi czas irańskim trybunałem i terytorium, ale ostatecznie został utracony w 1700 roku. Od tego czasu utrzymujemy silne relacje z lokalnymi władcami i wywieramy na nich duży wpływ, ale nadszedł wreszcie czas, by odzyskać zaginioną ziemię."
PER_baharain:0 "Ponowne zjednoczenie Azerbejdżanu"
PER_baharain_desc:0 "Mieszkańcy Azerbejdżanu nie różnią się od naszej ludności azerskiej. Ich ziemie zawsze były częścią naszych ziem. W rzeczywistości azerski naród Azerbejdżanu to Irańczycy tak samo jak my i muszą wrócić pod naszą opiekę. Czas cofnąć tyranię, która została nam narzucona przez Rosję."
PER_agha_khan_legacy:0 "Dziedzictwo Aga Chana"
PER_agha_khan_legacy_desc:0 "Teraz, gdy pozycja szacha w państwie jest pewna, nadszedł czas, aby odzyskać naszą dawną świetność. Podobnie jak chan Aga Mohammad, wykuwamy imperium, które będzie cieszyć się respektem przez wieki. Niech żyje Iran i niech żyje dynastia Kadżarska!"
PER_iraq_i_arab:0 "Ponowne roszczenia do Iraku Arabskiego"
PER_iraq_i_arab_desc:0 "Minęły trzy stulecia, odkąd utraciliśmy Irak. Nasi poprzednicy, Safawidowie niegdyś rządzili regionem jako jego szachowie. Jednak armie osmańskie ostatecznie zwyciężyły i zajęły region. Jako, że Irakijczycy są naszymi braćmi szyitami, musimy zrobić wszystko, aby uwolnić ich z rąk kalifów sunnitów, a teraz jest idealny czas, gdy Osmanowie są na krawędzi upadku."
PER_armenia:0 "Kwestia armeńska"
PER_armenia_desc:0 "Armenia jest dość anomalią w sprawach irańskich. Pamięć o nich pod rządami Iranu jest świeża i wielu chce zjednoczyć ich z naszym własnym ludem. Jednak rzeczywistość jest taka, że chociaż mamy cechy wspólne i przyjacielskie relacje, nie jesteśmy na tyle podobni, aby wymusić na nich nasze panowanie. Może sojusz jest sposobem na zbliżenie się naszych ludzi."
PER_kartli_province:0 "Prowincja Kartlia"
PER_kartli_province_desc:0 "Gruzja została utracona na rzecz Rosjan w 1813 roku. Ponieważ Rosja utraciła kontrolę nad Kaukazem, nadszedł czas, abyśmy ją odzyskali."
PER_baluchistan:0 "Odzyskanie Beludżystanu"
PER_baluchistan_desc:0 "Beludżystan jest prawowitym irańskim terytorium. Został nam skradziony przez Brytyjczyków. Nadszedł czas, aby uderzyć w osłabione imperium i raz na zawsze odzyskać nasze ziemie."
PER_govt_reform:0 "Reforma rządu"
PER_govt_reform_desc:0 "Aby przetrwać nadchodzące trudności, musimy się dostosować i pokonać nowe wyzwania stojące przed nami. Tylko dzięki reformie funkcji rządowych możemy przetrwać."
PER_mandatory_edu:0 "Obowiązkowa edukacja"
PER_mandatory_edu_desc:0 "Obecnie edukacja w naszym kraju nie jest obowiązkowa, a wielu cierpi z powodu analfabetyzmu. Nadszedł czas, aby uchwalić obowiązkowe prawo oświatowe, by zapewnić, że przyszłość naszego narodu będzie strzeżona przez nowe, inteligentne pokolenie."
PER_mandatory_nezam:0 "Obowiązkowa służba Nezamowi"
PER_mandatory_nezam_desc:0 "Nasz naród otoczony jest wrogami i niebezpieczeńtwami. Zbyt długo mieliśmy niewielką armię, będącą pod butem silniejszych państw. Nadszedł czas, aby uchwalić obowiązkowy pobór dla naszego młodego pokolenia, aby ochronić nasz naród przed przyszłymi zagrożeniami."
PER_tehran_uni:0 "Uniwersytet Teherański"
PER_tehran_uni_desc:0 "Podczas gdy Dar ul Fununs stworzony przez Amira Kabira pomógł wyższym poziomom edukacji w Iranie, nie są one na tyle nowoczesne, aby pomóc stworzyć nowe pokolenie intelektualistów. Musimy je rozwinąć i stworzyć nowy system szkolnictwa wyższego. Według zachodnich i zagranicznych wzorców zbudujemy pierwszy nowoczesny uniwersytet w Iranie."
PER_tribal_appeasment:0 "Pacyfikacja plemion"
PER_tribal_appeasment_desc:0 "Przez wieki plemienna populacja Iranu była zarówno błogosławieństwem, jak i przekleństwem. Jeśli są lojalni, mogą być bardzo pomocni, ale jeśli nie... panuje kompletny chaos. Musimy rozpocząć ogólnokrajowy program pacyfikacji plemion, które z powodu niedawnego wstrząsu i braku silnego rządu zaczęły działać coraz bardziej niezależnie. Żelazną pięścią sprowadzimy je do pionu i nigdy nie pozwolimy im wznieść się przeciwko interesom państwa."
PER_child_labour_nope:0 "Ustawa o pracy dzieci"
PER_child_labour_nope_desc:0 "Choć na pierwszy rzut oka praca dla dzieci może być opłacalna dla naszego narodu, nie możemy zapominać, że obowiązkiem naszych dzieci nie jest praca. Muszą wyrosnąć w zdrowej i w przyjaznej im atmosferze. Muszą być kształcone w szkołach, aby w przyszłości stać się wspaniałymi Irańczykami. Dzięki Ustawie o pracy dzieci zlikwidujemy wszelką pracę dzieci."
PER_women_rights:0 "Prawa kobiet"
PER_women_rights_desc:0 "Nadszedł czas, aby kobiety stanęły obok mężczyzn. Zbyt długo były uciskane przez konserwatywne elementy społeczeństwa i jako rząd naszym obowiązkiem jest chronić ich prawa."
PER_melat_javad_iran:0 "Melat Javid Iran"
PER_melat_javad_iran_desc:0 "Mamy wspaniały naród ze wspaniałymi ludźmi. Nasz rząd i kraj dumnie stoją za swoimi ludźmi. Razem z ludźmi staniemy się wieczni."
PER_traditional_values:0 "Tradycyjne wartości"
PER_traditional_values_desc:0 "Ostatnio pojawiły się jadowite myśli wlewające się w umysły niektórych osób. Takie rzeczy jak równość, prawa kobiet i podobne. Musimy przypominać ludziom, że nasze ideały i zwyczaje nie mogą być nadszarpnięte zdegenerowanymi ideami, które panują w krajach zachodu."
PER_shah_ve_khosrid:0 "Szach Ve Khosrid"
PER_shah_ve_khosrid_desc:0 "Szach jest najważniejszym symbolem Iranu; on i religia są tym, co utrzymuje ten naród razem. Ludzie muszą zrobić wszystko, aby służyć swemu szachowi i kraju! Niech żyje Szach!"
PER_doshanbeh_siah:0 "Plan odbudowy Duszanbe Siah"
PER_doshanbeh_siah_desc:0 "Czarny poniedziałek był katastrofalny dla Niemców. Dla naszego narodu, który ma bezpośrednie związki z Niemcami i uzależniony jest od Cesarstwa Niemieckiego pod względem ekonomicznym, była to apokalipsa. W ciągu dnia prawie wszystko, co zostało zrobione w ciągu dwóch dekad od zakończenia Weltkriegu zostało zniszczone. Aby przetrwać, musimy się dostosować. Aby się dostosować, musimy przygotować plan."
PER_asntan_qods_razavi:0 "Astan Quds Razavi"
PER_asntan_qods_razavi_desc:0 "Astan Quds Razavi powstał w czasach imperium Safawidów, ich zadaniem jest być opiekunami ósmego Imama szyitów, Imama Rezy. W ciągu ostatnich kilku stuleci zgromadzili ogromne ilości bogactwa. Potrzebujemy go, by rozwinąć nasz plan naprawy."
PER_sheikh_kazal:0 "Bogactwo szejka Khaz'ala"
PER_sheikh_kazal_desc:0 "Szejk Khaz'al jest jednym z najbogatszych ludzi na Bliskim Wschodzie. Jego powiązania z Imperium Brytyjskim i bycie w przeszłości obrońcą Chuzestanu i jego pól naftowych uczyniło go bogatym ponad miarę. Dzięki Czarnemu Poniedziałkowi możemy wykorzystać jego bogactwo, aby odzyskać i kontynuować naszą kolejną fazę odbudowy."
PER_agriculture_modern:0 "Nowoczesne rolnictwo"
PER_agriculture_modern_desc:0 "Rolnictwo zaraz po ropie jest jednym z naszych najważniejszych sektorów gospodarki. Jednak daleko nam do nowoczesnych technologii i metod w tej dziedzinie. Nasi rolnicy nadal używają starych narzędzi oraz technik sadzenia i zbierania plonów. Czas pomóc im zwiększyć zdolność produkcyjną."
PER_agri_funding:0 "Dofinansowanie rolnictwa"
PER_agri_funding_desc:0 "Wraz z dofinansowaniem naszych rolników możemy zapewnić, że nasz naród nigdy nie dozna kolejnej klęski głodu, tak jak w 1919. Efekty ostatniego głodu wciąż są odczuwalne do dziś dnia, aby uniknąć tak strasznej rzeczy w przyszłości, musimy być przygotowani."
PER_kesharvazi_bank:0 "Bank Kesharvazi"
PER_kesharvazi_bank_desc:0 "Nadszedł czas, aby otworzyć bank, który może pomóc w naszych planach ekspansji rolnej. Wraz z utworzeniem banku Keshavarzi zapewnimy stały wzrost polom uprwnym w przyszłości."
PER_aghajari_oil_fields:0 "Rozbudowa aghadżarskich pól naftowych"
PER_aghajari_oil_fields_desc:0 "Obecnie mamy przyzwoitą produkcję ropy z pól naftowych w Aghadżari i Gachsaranie. Ale możemy znacznie zwiększyć produkcję tych pól za pieniądze, które ostatnio zarobiliśmy."
PER_oil_explotaition:0 "Plan wydobycia ropy naftowej"
PER_oil_explotaition_des:0 "Większość naszej ropy pochodzi z 2 lub 3 różnych pól naftowych. Uważamy, że istnieje wiele miejsc bogatych w ropę naftową. Przy wystarczających inwestycjach z pewnością znajdziemy nowe tereny do wykorzystania."
PER_oil_logistics:0 "Plan logistyki ropy naftowej"
PER_oil_logistics_desc:0 "Wraz ze wzrostem wydobycia ropy naftowej w naszym kraju musimy znaleźć nowe sposoby transportu i eksportu naszej ropy. W obecnej sytuacji jesteśmy daleko w tyle w dziedzinie technologii transportu. Przy wystarczającej inwestycji możemy to naprawić."
PER_mining_ops:0 "Ekspansja górnicza"
PER_mining_ops_desc:0 "Obecnie jesteśmy w większości zależni od ropy, ale badania wykazują, że nasz kraj jest bogaty w minerały. Powinniśmy zacząć je wyodrębniać i eksportować, aby zmniejszyć naszą zależność od ropy."
PER_steel_mill:0 "Huta w Isfahanie"
PER_steel_mill_desc:0 "Mamy mnóstwo zasobów naturalnych, najlepszym sposobem ich wykorzystania jest stworzenie hut. Świat pilnie potrzebuje stali i powinniśmy wejść na rynek, aby osiągnąć spory zysk."
PER_trans_iran_rails:0 "Kolej Transirańska"
PER_trans_iran_rails_desc:0 "Rozszerzając naszą działalność wydobywczą i uruchamiając nasz projekt hutniczy, jesteśmy w stanie ukończyć Kolej Transirańską, której budowę rozpoczęliśmy kilka lat temu. Po ukończeniu linii kolejowej możemy zyskać na wzroście wymiany handlowej z sąsiednimi państwami i zwiększeniu liczby podróży wewnątrz naszych granic oraz łatwości dostępu do wszystkich zakątków Iranu."
PER_best_deal_maybe_ever:0 "Odnowiona inicjatywa handlowa"
PER_best_deal_maybe_ever_desc:0 "Wraz z modernizacją kraju i wzrostem produkcji w porównaniu do przeszłości, nadszedł czas, aby rozszerzyć nasz eksport i nasze stosunki z krajami na całym świecie."
PER_doshanbeh_siah_no_more:0 "Duszanbe Siah odbudowane"
PER_doshanbeh_siah_no_more_desc:0 "Reformując naszą gospodarkę uratowaliśmy nasz kraj od pewnego upadku. Nasza gospodarka znowu się kręci, a nasz naród nie stoi już na krawędzi zagłady, jaką spowodował Czarny Poniedziałek."
PER_army_funding:0 "Większe finansowanie armii"
PER_army_funding_desc:0 "Nasze wojsko jest w opłakanym stanie. Nawet przy ostatniej modernizacji dokonanej w ostatnim dziesięcioleciu pod przykrywką nadzoru niemieckiego, brakuje nam zarówno technologii, jak i struktur. Miszmasz z wywłaszczeniami i armią stałą, nasze armie potrzebują poważnej modernizacji, aby móc stanąć w obliczu zagranicznej agresji. Wraz ze zwiększeniem budżetu wojskowego będzimy mogli rozpocząć modernizację."
PER_army_german:0 "Wspołpraca niemiecko-irańska"
PER_army_german_desc:0 "Cesarstwo Niemieckie jest jednym z niewielu supermocarstw o przyjaznych lub serdecznych stosunkach z nami w ciągu ostatnich kilku stuleci. Musimy poprosić o ekspertyzę wojskową, abyśmy mogli zmodernizować naszą armię."
PER_kaiserliche_hard_to_write:0 "Kaiserliche Kriegsakademie"
PER_kaiserliche_hard_to_write_desc:0 "Wysyłając naszych oficerów do Niemiec, możemy zapewnić im odpowiednie wykształcenie w dziedzinie militarnej i dzowaodzić armiami nowoczesnymi metodami."
PER_army_france:0 "Wspołpraca francusko-irańska"
PER_army_france_desc:0 "Komuna francuska jest narodem z wyjątkową armią. Nasi informatorzy twierdzą, że ich metody walki znacznie różnią się od tradycyjnych metod, które znamy. Być może nadszedł czas, aby całkowicie zmienić naszą strukturę wojskową, aby móc stawić czoła przyszłym zagrożeniom."
PER_hon_hon_longfrenchname:0 "ESPM"
PER_hon_hon_longfrenchname_desc:0 "Wysyłając naszych oficerów do Francji, możemy zapewnić im odpowiednie wykształcenie w dziedzinie militarnej i dowadzić armiami nowoczesnymi metodami."
PER_army_austria:0 "Wspołpraca austriacko-irańska"
PER_army_austria_desc:0 "Podczas gdy armia austriacka może nie być tak silna jak niemiecka, jest ona zdecydowanie najlepszym wyborem dla naszej neutralnej polityki zagranicznej. Nie wybierając Niemców, nie wpakujemy się w żaden konflikt między Niemcami a Francuzami."
PER_teresa:0 "Theresianische Militärakademie"
PER_teresa_desc:0 "Wysyłając naszych oficerów do Austrii, możemy zapewnić im odpowiednie wykształcenie w dziedzinie militarnej i dowodzić armią nowoczesnymi taktykami."
PER_asfari_university:0 "Uniwersytet Asfari"
PER_asfari_university_desc:0 "Dysponując pulą aktualnych oficerów, możemy zacząć szkolić naszych oficerów bez potrzeby nadmiernego polegania na zagranicznej pomocy."
PER_wk_study:0 "Badania nad Weltkriegiem"
PER_wk_study_desc:0 "Największą wojną w historii był Weltkrieg. Zmieniło to sposób prowadzenia wojen. Studiując to, możemy nauczyć się, jak stawić czoła wyzwaniom współczesnej wojny."
PER_learn_from_simko:0 "Wnioski z incydentu Simko"
PER_learn_from_simko_desc:0 "Simko Shikak stoczył krwawą rebelię przeciwko naszemu rządowi po Weltkriegu. Ledwo udało nam się go pokonać dzięki umiejętnościom armii w wojnie partyzanckiej. Musimy przestudiować wydarzenia z wojny, aby być przygotowanym w przyszłości podobne wydarzenia."
PER_german_engis:0 "Niemieccy inżynierowie"
PER_german_engis_desc:0 "Wraz z modernizacją naszej armii musimy również udoskonalić nasz sprzęt wojskowy, aby odpowiadał potrzebom naszej armii. Niemcy zgodzili się nam pomóc w tej dziedzinie."
PER_french_engis:0 "Francuscy inżynierowie"
PER_french_engis_desc:0 "Wraz z modernizacją naszej armii musimy również udoskonalić nasz sprzęt wojskowy, aby odpowiadał potrzebom naszej armii. Francuzi zgodzili się nam pomóc w tej dziedzinie."
PER_aus_engis:0 "Austriaccy inżynierowie"
PER_aus_engis_desc:0 "Wraz z modernizacją naszej armii musimy również udoskonalić nasz sprzęt wojskowy, aby odpowiadał potrzebom naszej armii. Austriacy zgodzili się nam pomóc w tej dziedzinie."
PER_production:0 "Produkcja lokalna"
PER_production_desc:0 "Jeśli chcemy mieć silną, niezależną armię, musimy być w stanie produkować nasz sprzęt bez potrzeby kupowania go od innych narodów."
PER_modernized_army:0 "Modernizacja zakończona"
PER_modernized_army_desc:0 "W końcu dzięki wielkim wysiłkom udało się zmodernizować naszą armię. Jesteśmy gotowi stawić czoła wszelkim wyzwaniom, które może nam przynieść przyszłość."
PER_marine_academie:0 "Marineakademie"
PER_marine_academie_desc:0 "W naszej ważnej strategicznej lokalizacji potrzebujemy silnej marynarki wojennej, aby chronić nasz kraj i handel. Marynarka Iranu w obecnej postaci to miszmasz z łodziami rybackimi i aby stworzyć wspaniałą regionalną marynarkę wojenną, musimy wyszkolić oficerów marynarki wojennej. Cesarstwo Niemieckie z wielką flotą to dobry wybór, aby szkolić naszych oficerów."
PER_com_navy:0 "Ecole Navale de France"
PER_com_navy_desc:0 "W naszej ważnej strategicznej lokalizacji potrzebujemy silnej marynarki wojennej, aby chronić nasz kraj i handel. Marynarka Iranu w obecnej postaci to miszmasz z łodziami rybackimi i aby stworzyć wspaniałą regionalną marynarkę wojenną, musimy wyszkolić oficerów marynarki wojennej. Komuna Francuska mająca dostęp do starej floty Republiki Francuskiej jest dobrym wyborem, aby szkolić naszych oficerów."
PER_swe_navy:0 "Kunglinga Sjokrigsskolan"
PER_swe_navy_desc:0 "W naszej ważnej strategicznej lokalizacji potrzebujemy silnej marynarki wojennej, aby chronić nasz kraj i handel. Marynarka Iranu w obecnej postaci to miszmasz z łodziami rybackimi i aby stworzyć wspaniałą regionalną marynarkę wojenną, musimy wyszkolić oficerów marynarki wojennej. Szwecja, która jest neutralna w sprawach światowych i posiada wspaniałą flota, jest dla nas dobrym wyborem, aby wyszkolić dobrych oficerów i nie zaplątać się w sprawy światowe."
PER_dockyards:0 "Stocznie i wyposażenie okrętowe"
PER_dockyards_desc:0 "Wraz z inżynierami potrzebujemy nowoczesnych stoczni i wyposażenia marynarki wojennej, aby utrzymać naszą flotę."
PER_foreign_naval_engineers:0 "Zagraniczni inżynierowie marynarki wojennej"
PER_foreign_naval_engineers_desc:0 "Aby utrzymać naszą nową małą flotę, pilnie potrzebujemy inżynierów. Musimy prosić obce kraje, aby nam pomogły, ponieważ obecnie w Iranie nie mamy żadnych zdolnych inżynierów."
PER_avhaz_naval_academy:0 "Akademia Marynarki Wojennej w Avahzie"
PER_avhaz_naval_academy_desc:0 "Nadszedł czas, aby poprosić naszych oficerów marynarki wyszkolonych w obcych krajach o wyszkolenie nowego pokolenia oficerów. Wraz z budową Akademii marynarki w Ahvaz możemy zmniejszyć zależność marynarki wojennej od zagranicznych wpływów."
PER_torfang_darane:0 "Torfang Darane Darynee"
PER_torfang_darane_desc:0 "Wraz z utworzeniem nowej floty dla naszego państwa, powinniśmy stworzyć oddział morski, aby chronić nasze dobytek przed zagrożeniami z zewnątrz."
PER_fleet_expansion:0 "Rozbudowa floty"
PER_fleet_expansion_desc:0 "Iran ma teraz najlepszych oficerów i infrastrukturę okrętową. Teraz potrzebujemy nowych statków, by móc stworzyć odpowiednią flotę."
PER_trade_protection:0 "Ochrona handlu"
PER_trade_protection_desc:0 "Mając kontrolę nad Zatoką Perską, musimy przestrzegać strategii morskiej. Może powinniśmy skoncentrować naszą marynarkę wojenną na ochronie handlu."
PER_trade_disruption:0 "Zakaz handlu"
PER_trade_disruption_desc:0 "Mając kontrolę nad Zatoką Perską, musimy przestrzegać strategii morskiej. Może powinniśmy skoncentrować naszą marynarkę wojenną na zakłócaniu handlu, aby zniszczyć gospodarkę naszych wrogów."
PER_pessian_air:0 "Pessiańska akademia lotnicza"
PER_pessian_air_desc:0 "Pessian jest bohaterem wojennym z Weltkriegu. Służył żandarmerii i uciekł z Iranu na początku Weltkriegu, by walczyć z Rosjanami i brytyjskimi okupantami. Wstąpił do lotnictwa niemieckiego i zdołał zdobyć niemiecki medal honorowy, a następnie wrócił do Iranu, aby pomóc w walce z okupacją. Niedawno zaczął propagować tworzenie nowoczesnego irańskiego lotnictwa i jest przygotowany do nauczania nowych pilotów."
PER_ace_combat:0 "Nowe pokolenie asów"
PER_ace_combat_desc:0 "Podczas gdy Iran zdołał stworzyć małe siły powietrzne w ciągu ostatniej dekady, to głównie na pokaz. Dzięki odpowiedniemu szkoleniu naszych pilotów, możemy zapewnić, że nasze lotnictwo będzie całkowicie operacyjne i gotowe do prawdziwej walki."
PER_airfields:0 "Strategiczne lotniska"
PER_airfields_desc:0 "Chociaż dysponujemy niewielką siłą powietrzną i dwoma nieco operacyjnymi lotniskami, nie są one wystarczające, by zagwarantować bezpieczeństwo naszej przestrzeni powietrznej."
PER_air_manufactory_local:0 "Lokalna produkcja samolotów"
PER_air_manufactory_local_desc:0 "Musimy rozbudować nasze siły powietrzne bez konieczności polegania na nowych samolotach z zagranicy. Rozbudowując nasze linie produkcyjne, możemy osiągnąć samodzielność w produkcji samolotów."
PER_new_planes:0 "Nowe modele samolotów"
PER_new_planes_desc:0 "Potrzebujemy lepszych samolotów, aby móc konkurować z zagranicznym zagrożeniem."
PER_havapeima:0 "Loklane warianty hawapeimów"
PER_havapeima_desc:0 "Ponieważ nasze siły działają należycie, możemy teraz próbować projektować lokalne warianty samolotów, aby jeszcze bardziej rozwinąć nasze siły powietrzne."
PER_iran_airspace:0 "Irańska przestrzeń powietrzna"
PER_iran_airspace_desc:0 "Aby nasze niebo było bezpieczniejsze, musimy produkować bardziej efektywne samoloty."
PER_radar:0 "Importowanie instalacji radarowych"
PER_radar_desc:0 "Nie zapewnimy bezpieczeństwa naszej przestrzeni powietrznej, dopóki nie zainstalujemy instalacji radarowych do wykrywania samolotów wroga. Możemy podpisać umowę z zagranicznymi mocarstwami w celu zainstalowania stacji radarowych w kilku kluczowych lokalizacjach w całym Iranie. Miejmy nadzieję, że będą wystarczające, aby zapewnić Iranowi bezpieczeństwo."

### Ideas ###

PER_mandatory_education:0 "Obowiązkowa edukacja"
PER_fighter_production:0 "Zwiększona produkcja samolotów"
PER_iranian_airspace:0 "The Iranian Airspace"
PER_more_trading:0 "Trade Initiative"
PER_no_more_child_labour:0 "Ustawa o pracy dzieci"
PER_melat_javid_iran_idea:0 "Melat Javid Iran"
PER_womens_rights_idea:0 "Prawa kobiet"
PER_traditional_values_idea:0 "Tradycyjne wartości"
PER_foreign_engineers_idea:0 "Zagraniczni inżynierowie"
PER_bad_military:0 "Dezorganizacja wojska"
PER_bad_military_desc:0 "The strategies and tactics used by our military are dated, leading to disorganisation and a lack of innovation in our armed forces."
PER_semi_famine:0 "Pozostający głód"
PER_semi_famine_desc:0 "In many areas across Iran, there is a severe lack of food for vast swathes of the country."
PER_political_upheaval:0 "Kryzys polityczny"
PER_political_upheaval_desc:0 "Politically, our nation is in crisis, with all the factions unable to agree on any issues. Also, there is a growing socialist threat throughout the nation. If any great tragedy were to happen, there would be many factions challenging the current rulers, and civil war may occur."
PER_corrupt_aristocrats:0 "Skorumpowana arystokracja"
PER_corrupt_aristocrats_desc:0 "Our political system is plagued with corruption throughout, and power mostly being held by rich aristocrats."
PER_famine_fading:0 "Zanikający głód"
PER_agricultural_funding_idea:0 "Dofinasowanie rolnictwa"
PER_more_aces:0 "Umiejętni piloci"
PER_bad_military_german_help:0 "Dezorganizacja wojska"
PER_bad_military_german_help_2:0 "Dezorganizacja wojska"
PER_bad_military_french_help:0 "Dezorganizacja wojska"
PER_bad_military_french_help_2:0 "Dezorganizacja wojska"
PER_bad_military_aus_help:0 "Dezorganizacja wojska"
PER_bad_military_aus_help_2:0 "Dezorganizacja wojska"
PER_unruly_khans:0 "Niesforni chani"
PER_unruly_khans_desc:0 "There are many Khans and other tribal leaders in our land, ruling some of our peoples like bandits."
PER_bad_military_almost_fixed:0 "Dezorganizacja wojska"
PER_better_infantry_production:0 "Lokalna produkcja wojskowa"
PER_reformed_military:0 "Zreformowane wojsko"
PER_changing_bureaucracy:0 "Zmiana biurokracji"
PER_peoples_constitution:0 "Konstytucja ludowa"
PER_loyalty_enforced:0 "Wymuszona lojalność"
PER_lion_strikes_back:0 "Lew kontratakuje"
PER_black_monday:0 "Black Monday"
PER_black_monday_2:0 "Weak Economy"
PER_black_monday_3:0 "Recovering Economy"
PER_desolation_of_the_sun_throne_idea:0 "Zniszczenie Tronu Słońca"
PER_asntan_qods_razavi_deal:0 "Asntan Quds Razavi"
PER_asntan_qods_razavi_seize:0 "Konfiskata majątku Asntan Quds Razavi"
PER_sheikh_kazal_deal:0 "Bogactwo szejka Khaz'ala"
PER_sheikh_kazal_seize:0 "Konfiskata majątku szejka Khaz'ala"
PER_legacy_of_agha_khan:0 "Dziedzictwo Aga Chana"
PER_beacon_mideast_socialism:0 "Latarnia socjalizmu"
PER_shining_democracy:0 "Lśniąca demokracja"
PER_aristocratic_influence_lower:0 "Ograniczone wpływy arystokracji"
PER_purge:0 "Gwałtowna rewolucja"
PER_purged_bourgoise:0 "Zniszczona burżuazja"
PER_reformed_bourgoise:0 "Zreformowana burżuazja"
PER_evolution_idea:0 "Rozwinięty socjalizm"
PER_jihad:0 "Dżihad"
PER_regulating_excavation:0 "Urogulowanie wykopów w Persepolis"
PER_illiteracy:0 "Niepiśmienna ludność"
PER_illiteracy_desc:0 "Many people in our nation never received any form of education, leading to an ignorant and unintelligent populace."
PER_illiteracy_2:0 "Niepiśmienna ludność"
PER_illiteracy_2_desc:0 "Many people in our nation never received any form of education, leading to an ignorant and unintelligent populace."


### Event and Focus flags ###
monarchy_persia:0 "Monarchia utrzymuje siłę."
constitutional_monarchy_persia:0 "Wprowadzenie monarchii konstytucyjnej."
absolute_monarchy_persia:0 "Wprowadzenie rządów monarchii absolutnej."
revolution_persia:0 "Miała miejsce rewolucja."
socdem_gov_persia:0 "The Democrats come out in victory."
radsoc_gov_persia:0 "The Socialists come out in victory."
black_monday_hits_persia:0 "Czarny Poniedziałek uderzył w Iran."
purge_them_all_persia:0 "Potrzebna jest pełna rewolucja!"
dont_do_that_pls_persia:0 "Możemy rozwinąć obecny system."
ahmad_shah_qajar_dead:0 "Umarł Szach!"
ott_are_weak_per:0 "Osmanowie są słabi!"

### Opinion Modifiers ###
PER_fully_annexed_azb:0 "Iran w pełni przejął Azerbejdżan"
PER_didnt_fully_annexed_azb:0 "Iran pomógł przciwko Azerbejdżanowi"
PER_oil_trade:0 "Handel ropą z Iranem"
PER_armenian_friendship:0 "Przyjaźń irańsko-armeńska"
PER_military_cooperation:0 "Współpraca militarna"
PER_naval_cooperation:0 "Współpraca morska"

### Events ###

pers.1.t:0 "Introduction to Iran"
pers.1.d:0 "In the past few decades Iran has been in a state of constant change and instability. Having gained full independence from Russia and the British Empire, we have struggled to find our own place in this world. All around Iran, from the smallest hamlet in the furthest corners of the nation to the big cities like Tehran, we can see the difference in ideologies between the people. Just a few years ago, the Shah himself was shot by a socialist assassin, permanently destroying his health. It is clear the nation cannot survive like it is, and with the Shah's health declining by the day, there are fears ideological divide could turn into open revolt. Democrats trying to force a full republic, royalists who would support a powerful monarchy lead by the Shah's brother, Hassan Mirza, and socialists, trying to create the first socialist state in the Middle East. We can only hope the power transition is peaceful...\n\nOur nation's military is in shambles, and we are still recovering from a famine that killed millions of our people. Not only that, our political class is dominated by a corrupt aristocracy, ruining our political legitimacy. Our nation has many problems to sort out, but if we can do it successfully, we could become the greatest Empire the Middle East has ever seen."
pers.1.a:0 "Iran will be strong!"

pers.2.t:0 "The Shah is Dead!"
pers.2.d:0 "Reports this morning have come in informing us about the passing of Ahmed Shah Qajar. After he was shot in an assassination attempt by a socialist a few years ago, his health was poor, and it seems that this, combined with the increasing stress of ruling the nation, has lead to his death. Hassan Mirza, Ahmed's brother and heir to the Sun Throne, has taken power, but a power struggle has already begun among the many factions in Iran. Mirza himself has greater ambitions for the Qajar Dynasty, bringing suspicion from politicians in the Majlis. The socialists, a group that has been banned for many years, may try and rear its head at the sight of potential power.\n\nCurrently, the only question is whether Hassan Mirza stays in the country, or flees for his safety."
pers.2.a:0 "Mirza will stay in Iran."
pers.2.b:0 "Mirza flees."

pers.3.t:0 "Loyalists storm Majlis"
pers.3.d:0 "People loyal to the Qajar Dynasty have stormed the Majlis under the command of Hassan Mirza, to try and eliminate potential threats. After all was done, many politicians were arrested to secure a safe transition in government. The Majlis have been closed until further notice."
pers.3.a:0 "Power to the Shah!"

pers.4.t:0 "Absolute Monarchy formed"
pers.4.d:0 "The monarchy has seized full power in Iran. No longer will we have to worry about petty things like democracy or liberty, for they are not needed anymore."
pers.4.a:0 "Long Live the Shah!"

pers.5.t:0 "What happens now?"
pers.5.d:0 "Mirza has decided to stay in Iran. There are many people loyal to him, willing to fight for him. We could command these people to storm the Majlis to keep order and capture any potential threats. We could also send these people to capture key points in Tehran to try and secure power. However, Hassan Mirza could also not command the people at all to try and keep peace."
pers.5.a:0 "Send the loyalists to the Majlis."
pers.5.b:0 "Send the loyalists to capture key points in Tehran."
pers.5.c:0 "Let's not stir up trouble."

pers.6.t:0 "What happens now?"
pers.6.d:0 "Although Hassan Mirza has decided to flee Iran, there are many people still loyal to him, willing to fight. We could command these people to storm the Majlis to keep order and capture any potential threats. We could also send these people to capture key points in Tehran to try and secure power. However, Hassan Mirza could also not command the people at all to try and keep peace."
pers.6.a:0 "Send the loyalists to the Majlis."
pers.6.b:0 "Send the loyalists to capture key points in Tehran."
pers.6.c:0 "Let's not stir up trouble."

pers.7.t:0 "Loyalists capture key points in the city"
pers.7.d:0 "People loyal to the Shah have successfully captured key parts of Tehran. The police and the army have stopped any rebellion from taking place. However, there are still some politicians that refuse to accept stronger rule from the Shah. These politicians are loyal to the Majlis, not the Shah. Do we allow these politicians to remain free, giving them the opportunity to unify against the Shah? However, we could temporarily arrest these politicians to prevent an uprising."
pers.7.a:0 "Temporarily arrest them to secure power."
pers.7.b:0 "Let them do what they want."

pers.8.t:0 "Constitutional Monarchy formed"
pers.8.d:0 "With power to the Shah secure and the Majli loyal to him, a stable government has been created under the new Shah of Iran, Hassan Mirza."
pers.8.a:0 "Long Live the Shah!"

pers.10.t:0 "Democrats and Socialists Combine Rorces"
pers.10.d:0 "Forces from multiple political party, mostly from the Democrat party and members of the banned Edalat party, have unified against loyalist forces. Forces loyal to the Shah have failed to secure control, and a full revolution is imminent."
pers.10.a:0 "Damn..."

pers.11.t:0 "Politicians are ready to fight Hassan Mirza"
pers.11.d:0 "It is not a surprise to anyone that Hassan Mirza is trying to secure more power for the Qajars. The death of Ahmed was the perfect opportunity that Hassan Mirza was waiting for. However, politicians knew this was coming, and are prepared for it. Forces have been gathered, and they are ready to fight. This could lead to a civil war. However, there is also the opportunity to assassinate Hassan Mirza, which could lead to a more peaceful transition of power."
pers.11.a:0 "Let the fight for Iran begin!"
pers.11.b:0 "Assassinate Mirza."

pers.12.t:0 "Hassan Mirza remains peaceful"
pers.12.d:0 "Hassan Mirza has surprised everyone by staying peaceful in this opportunity. Many people thought that given the death of his brother, Mirza would try to create an absolute monarchy for the Qajars. However, Mirza has not ordered his troops to do anything, claiming that he wants to keep a peaceful transition of power. Now, it seems things have settled since the death of Ahmed, and people are preparing for the coronation of Hassan Mirza as the new Shah."
pers.12.a:0 "What a wise man Mirza is."

pers.14.t:0 "Mirza gives no commands and leaves"
pers.14.d:0 "Hassan Mirza gave his men no orders before fleeing into hiding. This means that the loyalist forces have no direction, no central commands. This gives rebels the opportunity to gather their forces."
pers.14.a:0 "Could the Qajars lose their power?"

pers.15.t:0 "Politicians are ready to fight Hassan Mirza"
pers.15.d:0 "It is not a surprise to anyone that Hassan Mirza is trying to secure more power for the Qajars. The death of Ahmed was the perfect opportunity that Hassan Mirza was waiting for. However, politicians knew this was coming, and are prepared for it. Forces have been gathered, and they are ready to fight. It appears the cities are breaking out into civil war."
pers.15.a:0 "Let the fight for Iran begin!"

pers.16.t:0 "Hassan Mirza has been assassinated!"
pers.16.d:0 "A group of socialist rebels have successfully assassinated Hassan Mirza using a bomb while he was speaking to some of his officers. This is a great blow to the loyalists and the Qajar Dynasty. However, Hassan Mirza had a son, Soltan Hamid Mirza, who will now take the reins to try and resume stability. Currently, there are two options. The politicians have said that they are willing to negotiate with us for a peaceful transition. However, we could also ignore any negotiations, but this would tip the nation over the edge to civil war."
pers.16.a:0 "We will fight for Iran!"
pers.16.b:0 "We should negotiate for peace in Iran."

pers.17.t:0 "Revolution!"
pers.17.d:0 "The people of Iran have decided; the royal system is over! A majority of the Qajars and their loyalists have gone into hiding or have been exiled from the country. An emergency meeting in the Majlis has been called to decide on the system of Iran's government. Either we could form a fully democratic republic under the Democrat party, that previously ruled in together with the Shah, with elections every 4 years. Our other option is to bring in the socialist Edalat party. The party had been banned since the failed assassination attempt on Ahmed Shah but continued to have wide support across Iran."
pers.17.a:0 "The Democrats will form a republic."
pers.17.b:0 "Edalat will form a socialist republic."

pers.18.t:0 "Democrats form government"
pers.18.d:0 "It has been decided. The Democrat party has formed a democratic government and parliament. Sayyed Hasan Taqizadeh has become the first President of the new Republic of Iran."
pers.18.a:0 "Democracy prevails!"

pers.19.t:0 "Socialists form government"
pers.19.d:0 "It has been decided. The Edalat party has formed a socialist government under Iraj Eskandari as president. The peasants of Iran rejoice as Eskandari gives his first speech, speaking of plans to give workers and their unions more power and to redistribute the wealth to the poor."
pers.19.a:0 "A victory for the workers."

pers.20.t:0 "Civil War in the cities!"
pers.20.d:0 "Everyone knew that civil war was a possibility in our disunified nation. Fighting has erupted in the major cities, with clashes between socialists, republicans and Qajar loyalists breaking out. However, it seems our disunity has been somewhat of a benefit, for outside the cities, most people do not care enough about their government to fight for it. This means that the fighting is fully contained in the cities. It will be a bloody fight going forward, and whoever comes out victorious will unify Iran under their government, and the losers will no doubt be stripped of any influence."
pers.20.a:0 "Let the best party win."

pers.21.t:0 "The fight for Isfahan"
pers.21.d:0 "Isfahan, once the capital of Safavid empire, is considered one of Iran’s most beautiful cities and has many historical sites. It is so popular that some refer to it as “Isfahan, half of the world”. In the past few days since Shah Ahmad Qajar’s death, pro-Hassan Mirza forces have managed to seize important locations around the city, like the Chehel Sotun palace and Naghsh-e Jahan Square, in order to stop any sort of resistance from anti-monarchist groups. Meanwhile, a small group of rebels who were preparing to strike the city have managed to capture the bridges on Zayandeh Rud river and destroyed them, except the famous Safavid bridges of Si o Se Pol and Khaju, effectively cutting the royalists out of the southern part of the city."
pers.21.a:0 "Loyalist forces must push, even if it’s dangerous."
pers.21.b:0 "The loyalists will try to encircle the rebels by rowing to the other side."

pers.22.t:0 "The fight for Tabriz"
pers.22.d:0 "Tabriz, one of Iran's historical cities, dating back to the Sassanid era and gaining importance as the capital of Iran during the Ilkhanate era and the Safavids at their rise and an important economic center throughout Iran’s history, has been eerily silent for the last couple of days. Just a few days ago with the death of Ahmad Shah Qajar, the revolutionaries present in the city, much like 1908’s constitutional revolution, began to take control of the city. In a fast swoop of the important locations, including Constitution house of Tabriz, Tabriz Grand Bazaar and Kabud mosque, they manage to almost capture the entirety of the city. While those loyal to Hassan Mirza were surprised by the Tabrizi Revolutionaries, they managed to secure the Arg-e Alishah Mausoleum as it proved a good location to holdout against revolutionary forces, as was proven by Russians who took control of Tabriz in 1911."
pers.22.a:0 "The Revolutionaries storm the Arg-e Alishah in order to defeat the royalists."
pers.22.b:0 "The rebels delay the attack to negotiate peace terms with their commanding officer."

pers.24.t:0 "The fight for Mashhad"
pers.24.d:0 "The Holiest city for Shias in Iran, the resting place of the Shia 8th Imam Reza, is currently in a state of war, ever since the Shah died. Revolutionaries, having a small foothold in the city, have barely managed to hold their ground against the high concentration of royalist forces, so they have resorted to guerilla warfare and damaging government buildings, attacking royalist patrols, and blowing supply caches. However, this most likely will not be successful."
pers.24.a:0 "The rebels are soon rooted out by loyal citizens."

pers.26.t:0 "The fight for Shiraz"
pers.26.d:0 "Shiraz is probably one of the oldest Iranian cities to exist, dating back to the Achaemenid Empire and its foundation. Being one of Iran’s cultural capitals throughout history, Shiraz has an important role in Iran’s identity and political affairs. In the past couple of days since the death of the Shah, the revolutionary forces have managed to take control of different points around the city with minimum damage to famous historical and cultural sites, such as famous poets Hafez Shirazi and Sa’di’s resting place alongside the Shah Cheragh Mosque, the Quran gate and the famous Zand Dynasty fortress titled Arg of Karim Khan. While the revolutionary forces have managed to take control of most of the city the Qashqai tribesmen, loyal to the Shah, are moving in to capture Shiraz and might bring the city to loyalist control. Unbeknownst to the Qashqai tribe, the Revolutionary Bakhtiari tribe, who have always been in favor of the constitutionalists and participated in the 1907 constitutional revolution dispatched a huge force to help out the revolutionaries. If they get there in time they might just be able to tip the balance in favor of the defending revolutionaries..."
pers.26.a:0 "The Qashqai tribe hasten their march to Shiraz in order to reinforce the rebels in the city."
pers.26.b:0 "The Qashqai tribe launch an early offensive that could bring the city to their control."

pers.27.t:0 "The fight for Bandar e'Abbas"
pers.27.d:0 "Bandar e’Abbas is one the most important trade cities of Iran. Due to its port and key location in the Persian gulf, historically the city has been a centre of trade for foreign merchants and a location where most Iranian exports take place. The port city of Bandar e’Abbas for the past few days has witnessed heavy fighting between the supporters of Hassan Mirza and Revolutionaries. Although the city was initially well guarded by Qajar supporters, due to its importance, Edalat party members had been secretly importing foreign socialists into the city in order to fight the Qajar soldiers when the time was right. As soon as the news of Ahmad Shah’s death spread, Qajar forces began to fortify important parts of the city, especially the port, putting it on lockdown until further notice. Meanwhile, the revolutionaries alongside the foreign fighters began to strike the weaker Qajar positions when they least expected it. In a few hours the smaller Qajar outposts had been wiped out entirely, and when the news reached the Qajar forces it was too late for them do anything, but to fortify the last few major posts they held. Due to infrastructure problems, no reinforcements will get to the city in time."
pers.27.a:0 "The revolutionaries attack the last fortified outposts and claim the city for themselves."

pers.28.t:0 "End of the fighting"
pers.28.d:0 "It appears the fighting has begun to slow down. Hundreds of people were killed, both willing fighters and innocent civilians. Families have been torn apart over political beliefs, but order has somewhat been restored."
pers.28.a:0 "And the winner is..."

pers.29.t:0 "Loyalists come out victorious"
pers.29.d:0 "As the dust settles, it appears the Qajar loyalists have come out of the fighting victorious. Any remaining rebels who refuse to accept the new government are being arrested to ensure stability."
pers.29.a:0 "As it should be."

pers.30.t:0 "Rebels come out victorious"
pers.30.d:0 "As the dust settles, it seems the anti-Qajar rebels, a union of republicans and socialists, have won in the cities and so gain control."
pers.30.a:0 "As it should be."

pers.31.t:0 "Black Monday hits Iran"
pers.31.d:0 "The German economy has been stable ever since their victory in the Weltkrieg, and ever since they have been a strong economically to Iran. Due to the size of their economy and our sizeable oil reserves, our economy has more and more become dependent on Germany's. Since the Weltkrieg ended, our economy has been recovering quite rapidly, and the effects of the Persian Famine have almost been solved.\n\nHowever, crisis has struck Germany in the form of Black Monday. The whole German economy has crashed, creating waves affecting many other nations around the world, bringing their economies down with them. It seems one of those waves has hit us. Suddenly, thousands of people have lost all their money and their jobs, and families are going to be starving again. The leadership has met in an emergency meeting to figure out a plan to solve this."
pers.31.a:0 "Things can only get better..."

pers.32.t:0 "Wealth of the Astan Quds Razavi"
pers.32.d:0 "The Astan Quds Razavi is an autonomous charitable foundation based in Iran, known as a Boyard. They look after estates, repairing and refurbishing old temples and other buildings, and even education orphan school children. They are a very popular and wealthy organisation, and even have influence inside our government. However, what we want to focus on is their vast amount of wealth. Seeing the effects of Black Monday on our citizens, the Astan Quds Razavi has agreed to give us some of their wealth to help deal with the problem. However, we have a second option. We could fully seize their wealth, giving us more money to work with for dealing with Black Monday. However, their is large support for Astan Quds Razavi, so seizing their wealth will lose us a lot of support from the public."
pers.32.a:0 "The deal is good enough."
pers.32.b:0 "Seize their wealth."

pers.33.t:0 "Wealth of Sheikh Khaz'al"
pers.33.d:0 "Khaz'al bin Jabir bin Merdaw al-Ka'bi is one of the wealthiest men in Iran, if not the whole Middle East. Having had a share in the Anglo-Iranian oil company and having received yearly tributes from the British Empire alongside his subjects in the province of Khuzestan, he became unimaginably wealthy and influential to a point where the province of Khuzestan was his personal kingdom. With the economic reforms underway we need a huge source of income and we believe Sheikh Khaz'al's wealth is the answer. If we can convince him to supply us with his wealth willingly we can prevent any unwanted hostilities. On the other hand, we can seize all his possessions which will entirely remove him as a threat in the future and also give us more supplies to work with. Although the consequences of such action will be severe."
pers.33.a:0 "We must try and convince him to supply us with his wealth."
pers.33.b:0 "It is time to get rid of Khaz'al. For too long his power has grown unchecked."

pers.34.t:0 "Remove the opposition?"
pers.34.d:0 "Ever since the revolution took place and the socialists seized the government, there has been one central question: whether we should work with the politicians of the previous government, or whether we should completely remove anyone from the previous government to complete the full revolution. The previous government, although having the Qajars be a strong force, was a Social democratic one, proving that the politicians are able to somewhat work with us. However, there is the chance that these reactionary forces, if kept in government, will try to corrupt and inevitably destroy the revolution. Although in the short term purging the government will have a dangerous effect, in the long run it might preserve the revolution permanently."
pers.34.a:0 "We must purge them, a clean slate for a new Iran!"
pers.34.b:0 "We must be better than the reactionaries."

pers.35.t:0 "Clergies call Jihad!"
pers.35.d:0 "With our nation under the threat of destruction, clergies all around Iran, especially in Qom and Mashhad, have declared a Jihad. This will inspire our men to fight hardy and will surely come in handy."
pers.35.a:0 "Iran fights on!"

pers.36.t:0 "End of Jihad"
pers.36.d:0 "With our nation at peace, clergies have announced that the Jihad is at an end. We have survived through war and gained victory!"
pers.36.a:0 "Iran lives in glory!"

pers.37.t:0 "Socialist Protests"
pers.37.d:0 "Hundreds of people have come to the streets in protest against our current government. These people are part of the banned socialist 'Edalat' party, the main socialist group in Iran. Although it has been banned, it still holds much support from our populace. These protests always end in violence and clashes with the police, and every day more and more people are losing faith in our government."
pers.37.a:0 "Someday, this violence might end."

pers.38.t:0 "1938 Presidential Election"
pers.38.d:0 "As we promised when we took power in the government, the first presidential election is taking place in Iran, and there are many options for the people of Iran to choose from. Things are still very shaky, and people have still not fully recovered from the chaos after the death of Ahmad. First is a Democrat-Edalat coalition, with Taqizadeh becoming president. They have formed a coalition due to both of their leaders being close associates, and both working together during the revolution against the Shah. They have some similar views, so can work together fine for now. However, they do differ in many ways, and it will remain being a shaky alliance. The other main candidate is Mohammad Ali Foroughi Zoka-ol-Molk, leading an Tajadod-Eslah Talaban coalition. These parties have come together to try to reduce the influence of the Edalat and Democrat party, and disagree with them on almost every field. These parties can work together well, for the Eslah Talaban, having lost some popularity due to their alignment with the Shah, can implement their social policies, while the Tajadod party can implement their economic reforms."
pers.38.b:0 "Sayyed Hasan Taqizadeh wins the vote."
pers.38.e:0 "Mohammad Ali Foroughi Zoka-ol-Molk wins the vote."

pers.39.t:0 "1942 Presidential Election"
pers.39.d:0 "Once again it is election time in Iran, and things have calmed down a lot. First is Sayyed Hasan Taqizadeh of the Democrat party. This time, there is no coalition with the Edalat party, due to tensions lowering politically. Taqizadeh believes in reforms to the economic system to help those who do not have much, like people who were affected by the famine. Second is Ahmad Qavam of the Eslah Talaban party. His beliefs are far more traditional, and believes that usually, less reform is more benefitial. These two parties have been in rivaly since the first constitutional revolution, and both wish to gain power in the new democratic state of Iran."
pers.39.b:0 "Sayyed Hasan Taqizadeh wins the vote."
pers.39.f:0 "Ahmad Qavam wins the vote."

pers.40.t:0 "1946 Presidential Election"
pers.40.d:0 "Once again it is election time in Iran, and there are many options to choose from. Firstly is a coalition between the Democrat party and the Edalat party under Taqizadeh. The Edalat party have lost a lot of popularity since the first election, but have formed a coalition with the Democrats to try and regain their influence. Second is a coalition between the Tajadod party and the Eetedaliun party under Mohammad Mosaddegh. Although they disagree somewhat on social policies, economically they can work together effectively. Both are not major parties, so they need eachothers combined popularity to win. Finally is the the Eslah Talaban party. They have gained much popularity since the revolution, for many people believe that if there hadn't have been a revolution, there might not have been as many wars as there have been recently. Many people have died, and so more people turn to the Eslah Talaban party to solve this."
pers.40.b:0 "Sayyed Hasan Taqizadeh wins the vote."
pers.40.c:0 "Mohammad Mosaddegh wins the vote."
pers.40.f:0 "Ahmad Qavam wins the vote."

pers.41.t:0 "1938 Majlis Election"
pers.41.d:0 "Since the constitutional monarchy was set up, the Majlis have been a major part of politics in Iran. Acting as the parliament of Iran, they have strong power in the day to day lives of all Iranians. Now, the time has come to elect new people into the Majlis, and to assign new people to be ministers.\n\nThe first cabinet is a Democrat party cabinet. They were the party that were in power under the previous Shah, before his health got the better of him. They remain very popular throughout the country, having proven their ability previously. They plan to remain moderate and bring stability and unity to Iran. The second cabinet is a coalition of members of the Eslah Talaban party and more authoritarian ministers. They all believe more power should be given to the Shah, and believe the Shah losing power was the cause of the chaos after the death of Ahmad. They are still against full control from the Shah, but want him to take a more direct approach to politics. They also want to put a tighter leash on the political scene, having the military general Reza Khan as security minister. Finally is a coalition of many parties, of Democrats, Eetedaliun and Tajadod ministers. They generally agree with the idea of the constitutional monarchy, but still want the Shah to have less power. They may disagree on economic and social policies, but can band together to pass some small reforms."
pers.41.a:0 "Democrat party."
pers.41.b:0 "Right wing coalition."
pers.41.c:0 "Liberal coalition."

pers.42.t:0 "1942 Majlis Election"
pers.42.d:0 "It is time once again to assign new people to the Majlis, and things have calmed down a lot more, so parties are more open to implementing their own policies and agendas. First is a coalition between members of the Democrat party and the Tajadod party. They agree entirely on social issues, so can pass social reform easily. However, economically they differ wildly, but they would rather have power shared between them rather than with other parties. Second is a cabinet of Eslah Talaban party. They are more moderate, believing in traditional values and equal rule between the Shah and the Majlis, cooperating with the Shah closely. Finally is a coalition between members of the Tajadod party and more authoritarian ministers. The authoritarian ministers still want more power for the Shah, and are trying to achieve it in the Majlis through elections. The Tajadod have also changed their tactic, believing that a strong Shah will be benefitial for them, and will help them pass their reforms."
pers.42.a:0 "Democrat coalition."
pers.42.b:0 "Eslah Talaban party."
pers.42.c:0 "Right wing coalition."

pers.43.t:0 "1946 Majlis Election"
pers.43.d:0 "It is time once again to assign new people to the Majlis. First cabinet option is the Democrat party, who are now running independently. They have a very liberal agenda, and can now attempt to pass some social reform. Second is a cabinet of Eslah Talaban party. They are more moderate, believing in traditional values and equal rule between the Shah and the Majlis, cooperating with the Shah closely. Finally is a coalition between members of the Tajadod party and more authoritarian ministers. The authoritarian ministers still want more power for the Shah, and are trying to achieve it in the Majlis through elections. The Tajadod have also changed their tactic, believing that a strong Shah will be benefitial for them, and will help them pass their reforms."
pers.43.a:0 "Democrat party."
pers.43.b:0 "Eslah Talaban party."
pers.43.c:0 "Right wing coalition."

pers.44.t:0 "War with Azerbaijan"
pers.44.d:0 "In the northern state of Tebriz, there is a majority population of Azerbaijani Turks. This population gives us justification to reunite the Azerbaijani people under our flag. However, a nation on our border, Armenia, also has a bone to pick with Azerbaijan. We can approach Armenia with potential for a military alliance with them, and we can split the Azerbaijani territory for mutual benefit."
pers.44.a:0 "We don't need Armenia's help."
pers.44.b:0 "Approach Armenia."

pers.45.t:0 "Iranian Aggression - who do we ask for help?"
pers.45.d:0 "Reports have come in of increasing Iranian aggression on our borders, with potential to escalate to full blown war. The Iranians claim that they wish to unite the Azerbaijani people under one flag, but we see though those lies. This is just Iran trying to spread its influence further. Now, we cannot defend against Iran by ourselves. But, we can contact the Germans for a deal for defence."
pers.45.a:0 "Approach Germany."
pers.45.c:0 "We must go in alone."

pers.46.t:0 "Azerbaijan wants help from Iranian aggression"
pers.46.d:0 "The Azerbaijan government has requested that we defend them when the Iranians declare war on them. The oil of the Baku oil fields fuels our tanks and cars, so Azerbaijan could be a good ally. However, if we threaten the Iranians, they might respond with letting us use their oil instead. If this happens, then we don't actually have to get involved in this issue. Or, we could just ignore this entirely."
pers.46.a:0 "Guarantee Azerbaijan."
pers.46.b:0 "Who cares about Azerbaijan?"

pers.47.t:0 "Germany Guarantees Azerbaijan"
pers.47.d:0 "There is an issue in the fact that the Germans have claimed they will defend Azerbaijan should we go to war with them. The might of the German army is something we do not want to experience. However, the main reason Germany even wants to protect Azerbaijan is for its oil. We also have large stockpiles of oil the Germans could use for their war machines. Therefore, we could send the Germans a deal to take our oil instead of the Azerbaijanis."
pers.47.a:0 "Send the oil deal."
pers.47.b:0 "We don't fear the Germans!"
pers.47.c:0 "Back off."

pers.48.t:0 "Iran offers us oil to stop guaranteeing Azerbaijan"
pers.48.d:0 "Iran has sent us a deal, offering us trade of their oil stockpiles to end our guarantee of the Azerbaijanis. We should probably not get ourselves involved in a middle eastern war while we already have instability at home."
pers.48.a:0 "We got what we wanted, revoke guarantee."
pers.48.b:0 "Decline, we do not betray our allies."

pers.49.t:0 "Iran has backed down"
pers.49.d:0 "Iran has decided to back down on its aggression towards us. They have pulled out their troops from our border, and our security is assured. This is truly a day of celebration."
pers.49.a:0 "Rejoice!"

pers.50.t:0 "Germany took the oil deal"
pers.50.d:0 "The Germans have decided to use our oil instead of the Azerbaijani's and have revoked their guarantee of them. We no longer need to worry about the Germans, and will soon be getting more trade, boosting our economy."
pers.50.a:0 "Azerbaijan will be ours."

pers.51.t:0 "Germany keep guarantee"
pers.51.d:0 "Germany have denied any offer to remove their guarantee on Azerbaijan and claim they will continue to defend their ally. Maybe it is time for us to back off of our recent claims."
pers.51.a:0 "We fear no Europeans."
pers.51.b:0 "We cannot fight the Germans!"

pers.52.t:0 "Germany refused to help us"
pers.52.d:0 "Germany have refused to help us against Iranian aggression. We cannot survive by ourselves. We can still approach the Ottomans for help."
pers.52.a:0 "Approach the Ottomans."
pers.52.b:0 "Go in alone."

pers.53.t:0 "Azerbaijan wants help from Iranian aggression"
pers.53.d:0 "The Azerbaijanis have approached us for our assistance in their up and coming war against Iran. Iran have taken an aggressive stance against Azerbaijan, claiming to want to reunite the Azerbaijani people under the Iranian flag. This is clearly just the Iranians trying to assert dominance in the Caucasus region, a region we have had strong with."
pers.53.a:0 "We won't let Iran expand further."
pers.53.b:0 "We have our own problems to deal with."

pers.54.t:0 "The Ottomans guarantee Azerbaijan"
pers.54.d:0 "The Ottomans have decided to guarantee Azerbaijan, trying to contain our 'aggression'. We cannot offer them oil, for they already have wide swathes of it. We have no option other than to either go to war anyway or forget the whole idea."
pers.54.a:0 "We can take them both!"
pers.54.b:0 "We must back off."

pers.55.t:0 "Nobody wants to help us"
pers.55.d:0 "We have approached the foreign power, and they have declined. We have no one left to turn to, so we must face the Iranians alone. We will fight as hard as we can!"
pers.55.a:0 "This can't be good..."

pers.56.t:0 "Azerbaijan stands alone"
pers.56.d:0 "We have our chance. Azerbaijan has tried to ask foreign powers for their help, and they have all refused. They understand our justification to unite Azerbaijan under the Iranian flag, and we will do so!"
pers.56.a:0 "To war!"

pers.57.t:0 "The Ottomans refused to help us"
pers.57.d:0 "The Ottomans have refused to help us in the up and coming war against Iran. We cannot survive by ourselves, and only Germany is left to turn to."
pers.57.a:0 "Approach the Germans."
pers.57.b:0 "Go in alone."

pers.58.t:0 "Iran offers us territory for help against Azerbaijan"
pers.58.d:0 "Iran has approached us with a deal. They plan on invading our neighbour Azerbaijan and have offered us some territory if we help. Together, we can easily take out Azerbaijan, and can get some territory in the process."
pers.58.a:0 "We agree to help."
pers.58.b:0 "We do not wish to get involved."

pers.59.t:0 "Armenia refuses our offer"
pers.59.d:0 "Armenia have refused our offer of an alliance. Foolish of them, we can deal with the Azerbaijanis ourselves. However, we do still have the option to forget about our plan and leave Azerbaijan as it is."
pers.59.a:0 "Continue with the plan."
pers.59.b:0 "Back off."

pers.60.t:0 "Armenia agree to the deal"
pers.60.d:0 "Armenia have agreed to enter a formal alliance with us to fight the Azerbaijanis. This will no doubt prove very helpful in the upcoming war and any future wars we have."
pers.60.a:0 "Together we are strong!"

pers.61.t:0 "Armenia cannot join our alliance"
pers.61.d:0 "Armenia cannot join our alliance in their current form, showing that they do not want to commit to this agreement. Plans for Azerbaijan will continue."
pers.61.a:0 "We can fight the Azerbaijanis without them."

pers.62.t:0 "The Armenian Question"
pers.62.d:0 "Armenia has always been a big question for the Iranian people. They used to be a part of the Great Persian Empire, and so some say they should once again join us through force. However, we also have the opportunity to ally closer to them, connecting our economy more effectively to boost both of our economies."
pers.62.a:0 "Bring them back in, through force."
pers.62.b:0 "Open our economies."

pers.63.t:0 "Form socialist alliance with Bharatiya Commune?"
pers.63.d:0 "As one of the other main socialist nations of Asia, the Bharatiya Commune might agree to form an alliance of Asian socialist States, so that we may be able to split up the Dominion's land between us."
pers.63.a:0 "Together we will be strong!"

pers.64.t:0 "Iran wants an alliance"
pers.64.d:0 "Iran has approached us with an idea of creating an alliance. We are both strong socialist states of Asia, and so the Iranians claim we should help each other to spread the revolution. Their first plan with us is to invade the Dominion, allowing us to take most of the land, with them only wanting Baluchistan."
pers.64.a:0 "Together we are strong!"
pers.64.b:0 "We cannot take the Dominion yet."

pers.65.t:0 "Bharatiya Commune agree to alliance"
pers.65.d:0 "The Bharatiya Commune have agreed to align with us in taking out the Delhi government. Now, it is time for war."
pers.65.a:0 "For Socialism!"

pers.66.t:0 "Bharatiya Commune refuse"
pers.66.d:0 "The Bharatiya Commune have refused our offer of creating a socialist Asian alliance. We can still go to war, but it would be risky."
pers.66.a:0 "We fight on!"
pers.66.b:0 "We cannot take them alone."

pers.67.t:0 "Iran demands Bahrain"
pers.67.d:0 "Iran has sent us an ultimatum, stating that we shall immediately give up the island of Bahrain to them. Their claim to Bahrain is hundreds of years old, but the Iranian government still speak passionately about retaking 'lost land'. They say that if we do not cede the islands, they will have to take military action."
pers.67.a:0 "Give it up."
pers.67.b:0 "We do not fear Iran."

pers.68.t:0 "They cede Bahrain."
pers.68.d:0 "We are now finally the sole owners of Bahrain, as it always should have been."
pers.68.a:0 "Perfect."

pers.69.t:0 "They refuse our ultimatum"
pers.69.d:0 "They have refused to give us Bahrain. Our only option of getting the island back is war."
pers.69.a:0 "To war!"

pers.70.t:0 "Iran have demanded our Iraqi lands"
pers.70.d:0 "Iran, seeing our weakness, have taken the opportunity to demand our Iraqi territory from us. Iran has been trying to influence neighbouring nations more and more recently, trying to once again create their Empire. This is evidently just another attempt at expansion, but we might need to focus on other issues."
pers.70.a:0 "We do not fear Iran."
pers.70.b:0 "We can't afford more problems."

pers.71.t:0 "The Ottomans give us Iraqi lands"
pers.71.d:0 "For years, the Iraqi lands have been under the cruel fist of the Ottomans. But now, in their time of weakness, they have made the correct choice and ceded us the Iraqi land."
pers.71.a:0 "Welcome to the new Empire!"

pers.72.t:0 "The Ottomans refuse"
pers.72.d:0 "The Ottomans have refused to give us their Iraqi lands. They are an important part of our previous lands, and with the weakness of the Ottomans, we can try and take it back."
pers.72.a:0 "We can take them!"
pers.72.b:0 "They are a pretty big Empire..."

pers.73.t:0 "The Annexation of Azerbaijan"
pers.73.d:0 "We have defeated Azerbaijan and should now decide what we will do with their land."
pers.73.a:0 "For Iranian Greatness!"

pers.74.t:0 "The Liberation of Tajikistan"
pers.74.d:0 "Finally, we have defeated Turkestan. What should we do with their lands?"
pers.74.a:0 "Continue occupation."
pers.74.b:0 "Take Karakum, puppet the rest to Tajikistan."

pers.75.t:0 "The Annexation of The Dominion of India"
pers.75.d:0 "We have finally defeated the Dominion of India. What should we do with their lands?"
pers.75.a:0 "Continue occupation."
pers.75.b:0 "Take Baluchistan, leave the rest."
pers.75.c:0 "We should approach the Princely States, maybe they want the rest of India."

pers.76.t:0 "Alliance with Iran"
pers.76.d:0 "Iran has approached us with a deal. After invading the Dominion of India, they have offered us the rest of India other than the province of Baluchistan, for an alliance."
pers.76.a:0 "Agree to the deal."
pers.76.b:0 "We do not need Iran."

pers.77.t:0 "The Princely States accept"
pers.77.d:0 "The Princely States have agreed to our offer an alliance."
pers.77.a:0 "Together we are strong."

pers.78.t:0 "The Princely States refuse, now what?"
pers.78.d:0 "The Princely States have refused our offer for an alliance. Now, what are we going to do with the rest of India?"
pers.78.a:0 "Continue occupation."
pers.78.b:0 "Take Baluchistan, leave the rest."

pers.79.t:0 "Annexation of The Dominion of India"
pers.79.d:0 "We have finally defeated the Dominion of India. We have promised the Bharatiya Commune all of the land other than Baluchistan."
pers.79.a:0 "For socialism!"

pers.80.t:0 "Peace with Russia?"
pers.80.d:0 "We have pushed Russia back to the Black Sea. However, we do not want to overextend. We can approach Russia with an offer of peace."
pers.80.a:0 "Offer them peace."
pers.80.b:0 "We will push them to Moscow!"

pers.81.t:0 "Peace with Iran?"
pers.81.d:0 "The war with Iran has not gone at all in our favour. They have offered us a peace deal, with us losing much territory."
pers.81.a:0 "Accept the peace."
pers.81.b:0 "We will push them back!"

pers.82.t:0 "Peace with the Entente?"
pers.82.d:0 "We have successfully fought the Dominion of India and should now approach the Entente for peace."
pers.82.a:0 "Propose peace."
pers.82.b:0 "Fight on!"

pers.83.t:0 "Peace with Iran?"
pers.83.d:0 "Iran has defeated the Dominion of India. They have now offered us a peace deal, what should we say?"
pers.83.a:0 "We have no choice but to accept."
pers.83.b:0 "Never!"

pers.84.t:0 "War with Azerbaijan"
pers.84.d:0 "We have a duty to reunite the Azerbaijani people under the safety of our flag."
pers.84.a:0 "To war!"

pers.85.t:0 "Nowruz"
pers.85.d:0 "Today, all around Iran, people celebrate Nowruz, an ancient tradition going back to the beginning of the Zoroastrian faith and ancient Persia. Nowruz celebrates the Iranian New Year and the beginning of Spring, bringing people closer together for the duration of the festivities."
pers.85.a:0 "Happy Nowruz!"

pers.86.t:0 "Nowruz"
pers.86.d:0 "Today, all around Iran, people celebrate Nowruz, an ancient tradition going back to the beginning of the Zoroastrian faith and ancient Persia. Nowruz celebrates the Iranian New Year and the beginning of Spring, bringing people closer together for the duration of the festivities."
pers.86.a:0 "Happy Nowruz!"

pers.87.t:0 "Peace with the Germans"
pers.87.d:0 "This war with the Germans has proven fruitless. We should offer them peace for the stability of our nation."
pers.87.a:0 "Offer them peace."
pers.87.b:0 "Peace is for the weak."

pers.88.t:0 "Peace with Iran?"
pers.88.d:0 "We have been at war with Iran to defend our ally, Azerbaijan. However, evidently this has not worked. We should probably just make peace with them."
pers.88.a:0 "Accept the peace."
pers.88.b:0 "Never!"

pers.89.t:0 "Dehkhoda's Dictionary"
pers.89.d:0 "With the rise of nationalist and separatist movements all around the world, a united and unified Iran is needed. Recently we have discovered the efforts of Ali Akbar Dehkhoda, a prominent Iranian linguist, on making the first ever Farsi dictionary. We can use this opportunity to further educate our people and, in the process, strengthen our unity."
pers.89.a:0 "Pat Ali Akbar on the back and congratulate him on his little project."
pers.89.b:0 "Fund the project and prepare to distribute the book all around the country for free."

pers.90.t:0 "Persepolis Excavation"
pers.90.d:0 "In the recent years, historians around the world have begun to show more interest in Iran's historical past. Recently Ernst Emil Herzfield, a German archaeologist and historian, excavated Persepolis' ruins. Recently he has asked for permission to renew his excavation of Persepolis. It is up to us to decide what to do with his request."
pers.90.a:0 "Allow the excavation, but heavily regulate it to protect the site from theft and vandalism."
pers.90.b:0 "Allow the excavation with no restrictions."
pers.90.c:0 "Do not allow the excavation to proceed."

pers.91.t:0 "Muharram"
pers.91.d:0 "Today marks the start of Muharram, first month of the Islamic calendar, a month of grief for Shias in Iran. In this month, Imam husein, the third Shia Imam was martyred and the events leading to his martyrdom are still fresh in the memories of Shias in Iran."
pers.91.a:0 "We mourn him."

pers.92.t:0 "Muharram"
pers.92.d:0 "Today marks the start of Muharram, first month of the Islamic calendar, a month of grief for Shias in Iran. In this month, Imam husein, the third Shia Imam was martyred and the events leading to his martyrdom are still fresh in the memories of Shias in Iran."
pers.92.a:0 "We mourn him."

pers.93.t:0 "The Qajar Dynasty"
pers.93.d:0 "The Qajar dynasty, claiming descent from the Oghuz Turks settling in the northwest of the Iranian plateau, have been active in Iranian affairs for centuries. They went from forming the Qizilbash with numerous other turkic and non-turkic tribes and serving under the Safavid Empire, what would most call the Fourth Persian Empire, to taking the reins of Iran as its Shahanshahs in 1796. Agha Muhammad Khan Qajar, the first Qajar Shahanshah of Iran, took control after eliminating his political rivals in the aftermath of the fall of Nader Shah Afshar and his dynasty. Seeing the political situation unstable and the nation disintegrated once again into numerous independent kingdoms, Muhammad set out to reunify Iran under his own banner. It has been years since the day Muhammad reunified Iran, and the Qajar dynasty has ever since been in decline. First it lost its Georgian territory, then Transoxiana and the rest of Caucasia to the Russians. Then the dagger that was the British Empire struck the heart of Qajar dynasty, bringing the end to Iranian rule in Afghanistan and Baluchistan. Weaker by the day, the Qajars had no choice but to appease the Russians and British with oil. But, with appeasement comes corruption and treason, which the nation is rife with.\n\nWith the fall of the Russian and British empires in the events following after the Weltkrieg, it is time for the Qajar dynasty to finally find its place in the sun, or be left behind in the sand."
pers.93.a:0 "The Lion Will Roar Again!"

pers.94.t:0 "The Ottomans are weak!"
pers.94.d:0 "Recently, Egypt has declared war on the Ottoman Empire. The Ottomans have been dominating the Middle East for centuries, and now it is our moment to seek revenge. They have been showing weakness since even before the beginning of the first Weltkrieg, and now it is our time to put an end to the sick man that is the Ottomans."
pers.94.a:0 "To war!"
pers.94.b:0 "They are a pretty big Empire..."

pers.95.t:0 "The Annexation of Afghanistan"
pers.95.d:0 "We have defeated Afghanistan in war, and now must decide what we will do with their land."
pers.95.a:0 "Puppet them."
pers.95.b:0 "Continue military occupation."

pers.96.t:0 "Oil Nationalization"
pers.96.d:0 "In the year 1925, after the evacuation of the British garrison in Khuzestan and the fall of their empire, the Majlis, in celebration of the reunification of Khuzestan, nationalized the oil industry. Each year Iranians celebrate this event and let it be a reminder to them to not allow anyone take control of their oil and land."
pers.96.a:0 "Iran will remain strong!"

pers.97.t:0 "Ramadan"
pers.97.d:0 "Today is the beginning of the ninth Islamic month, Ramadan. A month of fasting and prayer for the muslims all around the world, going back to the first days of the rise of Islam. As Iranians begin preparations for the month's fasts and prayers, one can notice the harmony it has brought."
pers.97.a:0 "Happy Ramadan!"

pers.98.t:0 "Ramadan"
pers.98.d:0 "Today is the beginning of the ninth Islamic month, Ramadan. A month of fasting and prayer for the muslims all around the world, going back to the first days of the rise of Islam. As Iranians begin preparations for the month's fasts and prayers, one can notice the harmony it has brought."
pers.98.a:0 "Happy Ramadan!"

pers.99.t:0 "Yalda Night"
pers.99.d:0 "Today, 30th of Azar, the last day of the ninth month of the Iranian calendar, marks the Yalda celebration. The longest and darkest night of the year which is the winter solstice in the northern hemisphere is the night where Iranic people gather together and their families to eat, drink and read poetry. Dating back to the beginnings of the Zoroastrian faith, Yalda is almost as important as Nowruz to all Iranic people."
pers.99.a:0 "Happy Yalda Night!"

pers.100.t:0 "Yalda Night"
pers.100.d:0 "Today, 30th of Azar, the last day of the ninth month of the Iranian calendar, marks the Yalda celebration. The longest and darkest night of the year which is the winter solstice in the northern hemisphere is the night where Iranic people gather together and their families to eat, drink and read poetry. Dating back to the beginnings of the Zoroastrian faith, Yalda is almost as important as Nowruz to all Iranic people."
pers.100.a:0 "Happy Yalda Night!"

pers.101.t:0 "Bear found by soldiers"
pers.101.d:0 "Recently, a bear cub was found by one of our officers in Tehran’s nearby fortifications. While initially we had planned to take away the bear due to military regulations, we have begun to reconsider, as troops stationed in the fort have petitioned for it to stay. We have decided to allow the bear to stay at the fort for the time being to increase moral. The troops have decided to name him Rostam."
pers.101.a:0 "What a peculiar occurrence."

pers.102.t:0 "Rostam the bear"
pers.102.d:0 "Rostam the bear has been growing up alongside our army pretty well. Due to his owner being transferred to the 2nd Artillery supply company, Rostam was transferred to the company and has ever since been befriending its troops. They have taken the bear as their own mascot and it even helps them with carrying their artillery."
pers.102.a:0 "Truly a bizarre occurrence in the history of the Iranian army."

pers.103.t:0 "Problems with Rostam"
pers.103.d:0 "Sadly, due to financial problems, the owner of Rostam is looking to sell him to the highest bidder. This will no doubt cause a loss of moral for the 2nd Artillery supply company. Several high ranking generals have began discussing the situation and we must decide what to do."
pers.103.a:0 "We have more important matters than a silly bear!"
pers.103.b:0 "We must purchase Rostam!"

pers.104.t:0 "Rostam has been sold"
pers.104.d:0 "Rostam the bear was sold to a Polish merchant passing through Iran. It seems the Polish merchant caravan was deeply amused by the military bear and as soon as they found out he was up for sale they purchased him. They have even began to call him a new name, Wojtek."
pers.104.a:0 "Alas, Wojtek’s fate shall take him to Poland."

### Decisions ###

PER_coring_conquered_territory:0 "Integracja nowego terytorium"
PER_core_afghan_land:0 "Integracja Heratu"
PER_core_afghan_land_desc:0 "Now that we have gained control of our lands in Afghanistan again, we can begin to integrate it into Iran. However, it is going to take decades to fully intergrate the eastern area due to their Hazara ethnic majority. In the west of Afghanistan, the population is majority Pashtun, a group we can more easily integrate into our nation. The Pashtuns most likely will resist our attempts, but eventually they will accept our leadership."
PER_core_azerbaijani_land:0 "Integracja Azerbejdżanu"
PER_core_azerbaijani_land_desc:0 "Azerbaijan is now under our direct rule again. After some time, most Azerbaijanis will give up on their dream of their own state, and will accept our leadership. Although there will be some resistance to our rule, we have a very large Azerbaijani minority, and the nation of Azerbaijan only existed for a few decades. Therefore, Azerbaijani resistance will be weak and futile."
PER_core_baluchistan:0 "Integracja Beludżystanu"
PER_core_baluchistan_desc:0 "The state of Baluchistan has been returned to our control. The Baluchi people are a large ethnic group in our nation, so we should be able to integrate the Baluchi population fully into our state. However, they will resist our rule, due to the fact that they have been under Indian control for much time."