﻿l_polish:

### Ideas ###
PIR_bagual:0 "Tattered Spirit"
PIR_bagual_desc:0 "A cult of offence arose in our reborn military, an élan based on the bravery of our soldiers, then and now"
PIR_mobility:0 "Offensive Mobility"
PIR_mobility_desc:0 "Our Republic is based on the legacy our our founding fathers, among these the military genius Giuseppe Garibaldi, whose Lavoro Famoso is a mark in the skill of battlefield mobility. Such legacy heavily influences the officers of our young Republic"
PIR_pioneers:0 "School of Aviation"
PIR_pioneers_desc:0 "Our pilots are heavily trained before allowed to pilot our few modern warplanes. They will show their skill, in time"
PIR_phoenixi:0 "Rio Grande Reborn"
PIR_phoenixi_desc:0 "Our fate as a young nation relies on our bravery, our skill, and our will to defend the Second Piratini Republic against our enemies"
PIR_csp:0 "Consolidated State Policies"
PIR_csp_desc:0 "The government of the young state of Piratini has finally put together an efficient government plan in practice, and is reaping benefits"

### Parties ###
PIR_social_democrat_party:0 "PDT"
PIR_social_democrat_party_long:0 "Partido Democrata Trabalhista"
PIR_social_conservative_party:0 "PRRG"
PIR_social_conservative_party_long:0 "Partido Republicano Rio-Grandense"
PIR_authoritarian_democrat_party:0 "CS"
PIR_authoritarian_democrat_party_long:0 "Coalisão Serrana"
PIR_paternal_autocrat_party:0 "PC"
PIR_paternal_autocrat_party_long:0 "Partido Conservador"
PIR_national_populist_party:0 "GPS"
PIR_national_populist_party_long:0 "Guarda de Proteção Sulista"
PIR_social_liberal_party:0 "PLG"
PIR_social_liberal_party_long:0 "Partido Liberal Gaucho"
PIR_market_liberal_party:0 "PF"
PIR_market_liberal_party_long:0 "Partido Federal"
PIR_radical_socialist_party:0 "FS"
PIR_radical_socialist_party_long:0 "Frente Socialista"
PIR_syndicalist_party:0 "PS"
PIR_syndicalist_party_long:0 "Partido Sindicalista"
PIR_totalist_party:0 "M3"
PIR_totalist_party_long:0 "Movimento Maximista Meridional"

### Events ###
PIR.1.t:0 "Elections of 1946"
PIR.1.d:0 "Since we've been granted autonomy, the people of the Piratiní Republic have been expecting the day they'd finally choose their president. And this is it! Three main parties are disputing the votes: the more hardline-conservative Partido Conservador under Irineu Bornhausen and Mário Gomes da Silva, the traditional Partido Republicano with Affonso Camargo and Caetano Munhoz da Rocha, and the liberal Partido Federal with Clotário Portugal and Vespasiano Barbosa Martins"
PIR.1.a:0 "Partido Conservador - Bornhausen and Gomes da Silva"
PIR.1.b:0 "Partido Republicano - Camargo and Munhoz da Rocha"
PIR.1.c:0 "Partido Federal - Clotário Portugal and Barbosa Martins"

### Focuses ###
PIR_mil:0 "Newborn Armed Forces"
PIR_mil_desc:0 "Our military was disbanded a century ago, and we will need great, sweeping efforts to establish a modern fighting force"
PIR_mil2:0 "The Riograndense Armed Forces"
PIR_mil2_desc:0 "Our armed forces organisation continues; now with special naval, aerial and ground branches, we will forge our military into the envy of all"
PIR_army:0 "Artillery Battalions"
PIR_army_desc:0 "Our artillery pieces are not up the standards of modern warfare, especially when considering the relative abundance of them in our armed forces"
PIR_doct:0 "Modern Combat Doctrine"
PIR_doct_desc:0 "The ways of war are ever changing, and our rising nation will not cling to old ideas and principles, but to what is truly shaping the modern battlefield"
PIR_eq:0 "Infantry Equipment Manufacturing"
PIR_eq_desc:0 "In order to ensure our safety, we need to ensure our armed forces are well armed enough to defend us"
PIR_miltech:0 "Military Technology Effort"
PIR_miltech_desc:0 "If we fail to adapt to the new mechanisms of war, we will fall just like our forerunners did a century ago"
PIR_farrapo_legacy:0 "Tattered Spirit"
PIR_farrapo_legacy_desc:0 "A cult of offence arises in our reborn military, an élan based on the bravery of our soldiers, then and now"
PIR_navy:0 "Navy of Rio Grande"
PIR_navy_desc:0 "In order to protect our coastline, from Chuí to, we need a navy, and and organised and staffed one as well. This will take some effort, however"
PIR_lavoro_famoso:0 "Lavoro Famoso"
PIR_lavoro_famoso_desc:0 "Our Republic is based on the legacy our our founding fathers, among these the military genius Giuseppe Garibaldi, whose Lavoro Famoso is a mark in the skill of battlefield mobility. Such legacy heavily influences the officers of our young Republic"
PIR_rio_grande:0 "Modernise Porto Alegre Shipyards"
PIR_rio_grande_desc:0 "Porto Alegre has been for many years a trading port, and it's shipyards are ill suited for military proposes. We we will attempt to change that as fast as possible"
PIR_sea_brigands:0 "Sea Brigands"
PIR_sea_brigands_desc:0 "Submarines are an effective way for a small navy such as ours to be effective on modern war, and thus they will be our focus"
PIR_elite:0 "Specialist Training"
PIR_elite_desc:0 "The best of the best will be gathered to train an elite force that will fight the most important battles in our young history"
PIR_air:0 "Airforce of Rio Grande"
PIR_air_desc:0 "We will establish a modern airforce, one that can stand to the challenges of modern war"
PIR_flying_aces:0 "Aviation Schools"
PIR_flying_aces-desc:0 "Our new and few airplanes will need skilled pilots, and thus our aviation and flying schools will provide us with the best of the best among us"
PIR_bomb:0 "Bomber Aircraft Focus"
PIR_bomb_desc:0 "Hitting targets from incredible heights and maintaining a hold of a heavy bomber are hard enough tasks, we need no to make them harder by forcing our men to pilot museum pieces!"
PIR_cas:0 "Dive Bombing Training"
PIR_cas_desc:0 "Our best bombers will ensure that we can control the battlefield, by providing close air support to our army"
PIR_para:0 "Divisões Paraquedistas"
PIR_para_desc:0 "A well done paradrop can change a war, and thus we will ensure that our staff and soldiers are ready to properly do their duty"
PIR_tattered_pride:0 "Complete Army Reform"
PIR_tattered_pride_desc:0 "Now our army has been reborn, and we truly have a modern force, worthy of parading in Porto Alegre, and of defending our republic both from invaders and northern aggression"
PIR_phoenix:0 "Rio Grande Reborn"
PIR_phoenix_desc:0 "May our deeds be an example to all of the Earth!"
PIR_pp:0 "Government Rebuilding"
PIR_pp_desc:0 "Rebuilding a government after a century of occupation is no simple matter"
PIR_good_govt:0 "Efficient Rule"
PIR_good_govt_desc:0 "The people already feel safer and better off under us than under Northern Occupation, and thus we have more lee way for more sweeping reforms"
PIR_consolidated_state_policies:0 "Consolidated State Policies"
PIR_consolidated_state_policies_desc:0 "The government of our young state has finally put together an efficient government plan in practice, and is reaping benefits"
PIR_eco:0 "First Census of the Republic"
PIR_eco_desc:0 "In order to properly plan for the future, we must assess the present; a through census will be made, and we will be able to start our economic efforts"
PIR_infra:0 "Infrastructure Renewal"
PIR_infra_desc:0 "The beaten tracks Brazil bothered to build in our lands are no proper way of travel; modernity much reach all corners of the Republic"
PIR_infra2:0 "Infrastructure Investments"
PIR_infra2_desc:0 "We will redouble our infrastructure efforts, and ensure our major cities are well linked"
PIR_manufact:0 "Rekindle Local Manufacturing"
PIR_manufact_desc:0 "Predatory Brazilian practices have prevented the hard working Riograndense people to reach it's manufacturing potential. No more!"
PIR_plan_goncalves:0 "Plan Gonçalves"
PIR_plan_goncalves-desc:0 " Sweeping reform of our industries will commence, as so to keep it in par with the most modern on earth!"
PIR_hvyind:0 "Heavy Industry Incentives"
PIR_hvyind_desc:0 "We will do heavy industry a favour, and ensure it can do its part in rebuilding Rio Grande"
PIR_education_reform:0 "Extensive Education Reform"
PIR_education_reform_desc:0 "Our education system is still too Brazilian to be properly ran; sweeping reforms are in order"
PIR_manufact2:0 "Extensive Industrialisation"
PIR_manufact2_desc:0 "The next step of plan Gonçalves begins: The building of said modern facilities"
PIR_armyind:0 "Military Industrial Contracts"
PIR_armyind_desc:0 "-"
PIR_mic:0 "Military Industrial Complex"
PIR_mic_:0 "We will ensure the best, brightest and most capable men are working on the equipment of our armed forces"

