﻿l_polish:
### Modyfikatory opinii związane ze Spartakiadą ###
spartikade_bomb:0 "Lojalistyczne zamachy bombowe"

### Spartakiada ###
Spartakiade.1.t:0 "Spartakiada w 1937"
Spartakiade.1.paris.d:0 "I Ceremonia Otwarcia Spartakiady odbyła się w Paryżu i gościła polityków i sportowców z całego socjalistycznego świata. Francuska reprezentacja dzierżyła pochodnię, brytyjska młot, a inne elementy trybu do jednego miejsca. Gdy zostały połączone stworzyły międzynarodowy symbol syndykalizmu."
Spartakiade.1.dijon.d:0 "I Ceremonia Otwarcia Spartakiady odbyła się w Dijon i gościła polityków i sportowców z całego socjalistycznego świata. Francuska reprezentacja dzierżyła pochodnię, brytyjska młot, a inne elementy trybu do jednego miejsca. Gdy zostały połączone stworzyły międzynarodowy symbol syndykalizmu."
Spartakiade.1.bordeaux.d:0 "I Ceremonia Otwarcia Spartakiady odbyła się w Bordeaux i gościła polityków i sportowców z całego socjalistycznego świata. Francuska reprezentacja dzierżyła pochodnię, brytyjska młot, a inne elementy trybu do jednego miejsca. Gdy zostały połączone stworzyły międzynarodowy symbol syndykalizmu."
Spartakiade.1.marseille.d:0 "I Ceremonia Otwarcia Spartakiady odbyła się w Marsylii i gościła polityków i sportowców z całego socjalistycznego świata. Francuska reprezentacja dzierżyła pochodnię, brytyjska młot, a inne elementy trybu do jednego miejsca. Gdy zostały połączone stworzyły międzynarodowy symbol syndykalizmu."
Spartakiade.1.london.d:0 "I Ceremonia Otwarcia Spartakiady odbyła się w Londynie i gościła polityków i sportowców z całego socjalistycznego świata. Brytyjska reprezentacja dzierżyła pochodnię, francuska młot, a inne elementy trybu do jednego miejsca. Gdy zostały połączone stworzyły międzynarodowy symbol syndykalizmu."
Spartakiade.1.edinburgh.d:0 "I Ceremonia Otwarcia Spartakiady odbyła się w Edynburgu i gościła polityków i sportowców z całego socjalistycznego świata. Brytyjska reprezentacja dzierżyła pochodnię, francuska młot, a inne elementy trybu do jednego miejsca. Gdy zostały połączone stworzyły międzynarodowy symbol syndykalizmu."
Spartakiade.1.manchester.d:0 "I Ceremonia Otwarcia Spartakiady odbyła się w Manchesterze i gościła polityków i sportowców z całego socjalistycznego świata. Brytyjska reprezentacja dzierżyła pochodnię, francuska młot, a inne elementy trybu do jednego miejsca. Gdy zostały połączone stworzyły międzynarodowy symbol syndykalizmu."
Spartakiade.1.carlisle.d:0 "I Ceremonia Otwarcia Spartakiady odbyła się w Carlisle i gościła polityków i sportowców z całego socjalistycznego świata. Brytyjska reprezentacja dzierżyła pochodnię, francuska młot, a inne elementy trybu do jednego miejsca. Gdy zostały połączone stworzyły międzynarodowy symbol syndykalizmu."
Spartakiade.1.cardiff.d:0 "I Ceremonia Otwarcia Spartakiady odbyła się w Cardiff i gościła polityków i sportowców z całego socjalistycznego świata. Brytyjska reprezentacja dzierżyła pochodnię, francuska młot, a inne elementy trybu do jednego miejsca. Gdy zostały połączone stworzyły międzynarodowy symbol syndykalizmu."
Spartakiade.1.a:0 "Co za wspaniały dzień dla pracującego człowieka"

Spartakiade.2.t:0 "Wynik Spartakiady"
Spartakiade.2.d:0 "Zdobyliśmy kilka medali, lecz za mało, żeby nasza reprezentacja zwyciężyła."
Spartakiade.2.a:0 "Mogło być gorzej"

Spartakiade.3.t:0 "Wynik Spartakiady"
Spartakiade.3.d:0 "Zdobyliśmy tak wiele złotych medali, że zwyciężyliśmy Spartakiadę."
Spartakiade.3.a:0 "Naprzód $COUNTRYNAME$!"

Spartakiade.4.t:0 "Wynik Spartakiady"
Spartakiade.4.d:0 "Jeden z naszych zawodników został złapany, gdy przekazywał sędziemu łapówkę! Już został relegowany z zawodów, a jego kariera legła w gruzach!"
Spartakiade.4.a:0 "Ale myślałem, że żyjemy w państwie bez pieniędzy!"

Spartakiade.5.t:0 "Zakończenie Spartakiady w 1937 roku"
Spartakiade.5.d:0 "Spartakiada się zakończyła. Te zawody były dla nas wielkim sukcesem, gdyż zdobyliśmy wiele medali. Bardzo dobrze, że postanowiliśmy wziąć w niej udział."
Spartakiade.5.a:0 "Szkoda, że się skończyła"

Spartakiade.6.t:0 "Zakończenie Spartakiady w 1937 roku"
Spartakiade.6.d:0 "Spartakiada się zakończyła. Jednak dla nas okazała się porażką, gdyż nasza reprezentacja próbowała przekupić sędziów."
Spartakiade.6.a:0 "Oszukiści nigdy nie wygrywają"

Spartakiade.7.t:0 "Odwołanie Spartakiady w 1941 roku"
Spartakiade.7.d:0 "Spartakiada w 1941 roku miała się odbywać w Paryżu, lecz ze względu na II Weltkrieg została odwołana."
Spartakiade.7.a:0 "A niech to!"

Spartakiade.8.t:0 "Spartakiada w 1945 roku"
Spartakiade.8.d:0 "Ceremonia Otwarcia Spartakiady odbyła się w Mexico City i gościła wielu sportowców i polityków z całego socjalistycznego świata."
Spartakiade.8.a:0 "Kolejny wspaniały dzień dla pracującego człowieka"

Spartakiade.9.t:0 "Wynik Spartakiady"
Spartakiade.9.d:0 "Zdobyliśmy kilka medali, lecz za mało, żeby nasza reprezentacja zwyciężyła."
Spartakiade.9.a:0 "Mogło być gorzej"

Spartakiade.10.t:0 "Wynik Spartakiady"
Spartakiade.10.d:0 "Zdobyliśmy tak wiele złotych medali, że zwyciężyliśmy Spartakiadę."
Spartakiade.10.a:0 "Naprzód $COUNTRYNAME$!"

Spartakiade.11.t:0 "Zakończenie Spartakiady w 1945 roku"
Spartakiade.11.d:0 "Spartakiada się zakończyła. Te zawody były dla nas wielkim sukcesem, gdyż dobyliśmy wiele medali. Bardzo dobrzez, że postanowiliśmy wziąć w niej udział."
Spartakiade.11.a:0 "Szkoda, że się skończyła"

Spartakiade.21.t:0 "Lojalistyczni terroryści próbowali przeprowadzić zamach bombowy!"
Spartakiade.21.d:0 "Podziemna frakcja walcząca od "wyzwolenie UK spod totalitarnego socjalizmu" umieściła dwie bomby pod lożą honorową na stadionie. Na szczęście nikt nie został ranny, gdyż robotnik zauważył te bomby kilka sekund przed wybuchem. Jest to zły znak."
Spartakiade.21.a:0 "Zapamiętamy to"

Spartakiade.22.t:0 "Lojalistyczni terroryści próbowali przeprowadzić zamach bombowy!"
Spartakiade.22.d:0 "Podziemna frakcja walcząca od "wyzwolenie Francji spod totalitarnego socjalizmu" umieściła dwie bomby pod lożą honorową na stadionie. Na szczęście nikt nie został ranny, gdyż robotnik zauważył te bomby kilka sekund przed wybuchem. Jest to zły znak."
Spartakiade.22.a:0 "Zapamiętamy to"

Spartakiade.23.t:0 "Wybór miasta na Spartakiadę w 1937 roku"
Spartakiade.23.d:0 "Jak zwykle musimy podjąć szereg decyzji związanych ze Spartakiadą. W jakim mieście się odbędzie? Ilu ludzi będzie oglądać ją na żywo? Kogo zaprosimy? Tyle pytań, a tak mało odpowiedzi."
Spartakiade.23.a:0 "Miasto francuskie"
Spartakiade.23.b:0 "Miasto brytyjskie"

Spartakiade.24.t:0 "W którym francuskim mieście odbędzie się Spartakiada?"
Spartakiade.24.d:0 "Musimy wybrać nasze miasto, w którym odbędzie się Spartakiada."
Spartakiade.24.a:0 "Paryż"
Spartakiade.24.b:0 "Dijon, żeby pokazać Niemcom naszą potęgę"
Spartakiade.24.c:0 "Bordeaux"
Spartakiade.24.e:0 "Marsylia"

Spartakiade.25.t:0 "W którym brytyjskim mieście odbędzie się Spartakiada?"
Spartakiade.25.d:0 "Kilka pięknych miast w naszym wspaniałym Związku zgłosiło swoją chęć goszczenia Spartakiady. Które z nich wybierzemy"
Spartakiade.25.a:0 "Londyn!"
Spartakiade.25.b:0 "Edynburgh!"
Spartakiade.25.c:0 "Manchester"
Spartakiade.25.e:0 "Carlisle"
Spartakiade.25.f:0 "Cardiff"