﻿l_polish:

### Flags ###
SWE_flag_black_monday:0 "Czarny Poniedziałek"
SWE_flag_navy_victory:0 "Swedish Navy Focus"
SWE_flag_airforce_victory:0 "Swedish Air Force Focus"

### Opinion Modifiers ###

### Ideas ###
SWE_black_monday:0 "Czarny Poniedziałek"
SWE_black_monday_1:0 "Czarny Poniedziałek"
SWE_black_monday_2:0 "Czarny Poniedziałek"
SWE_black_monday_3:0 "Czarny Poniedziałek"
SWE_kth_idea:0 "Kungliga Tekniska Högskolan"
SWE_landstormen_idea:0 "Landstormen"
SWE_landstormen_idea_1:0 "Landstormen"

SWE_conservative_army_idea:0 "Konserwatywny Sztab Dowódczy"
SWE_conservative_army_idea_1:0 "Konserwatywny Sztab Dowódczy"
SWE_holmquist_army_idea:0 " Armia Holmquist'a"
SWE_holmquist_army_1:0 "Armia Holmquist'a"
SWE_holmquist_army_2:0 "Armia Holmquist'a"
SWE_holmquist_army_defence:0 "Armia Holmquist'a"
SWE_holmquist_army_offense:0 "Armia Holmquist'a"
SWE_douglas_army_idea:0 "Armia Douglas'a"
SWE_douglas_army_1:0 "Armia Douglas'a"
SWE_douglas_army_2:0 "Armia Douglas'a"
SWE_douglas_army_defence:0  "Armia Douglas'a"
SWE_douglas_army_offense:0 "Armia Douglas'a"

SWE_idea_naval_investments:0 "Inwestycje morskie"
SWE_idea_air_investments:0 "Inwestycje w siły powietrzne"
SWE_tamm_idea:0 "Plan Admirała Tamm'a"
SWE_tamm_idea_2:0 "Plan Admirała Tamm'a"
SWE_tamm_idea_3:0 "Plan Admiral Tamm'a"
SWE_nordenskiold_idea:0 "Plan Generała Nordenskiöld'a"
SWE_nordenskiold_idea_2:0 "Plan Generała Nordenskiöld'a"
SWE_nordenskiold_idea_3:0 "Plan Generała Nordenskiöld'a"
SWE_nordenskiold_idea_4:0 "Plan Generała Nordenskiöld'a"

SWE_nordic_council:0 "Rada Nordycka"
SWE_common_mil_purchases:0  "Wspólna Nordycka Rada Akwizycyjna"
SWE_passport_union_idea:0  "Konwencja Paszportu Nordyckiego"
SWE_monetary_union_idea:0 "Skandynawska Unia Walutowa"
SWE_custom_union_idea:0 "Nordycki Wspólny Rynek"

SWE_union_activity:0 "Sabotaż przemysłowy"
SWE_kompani_linge_idea:0 "Kompani Linge"
SWE_kompani_linge_idea_desc:0 "Kompani Linge to grupa komandosów pod przywództwem byłego aktora Martina Linge. Są oni aktualnie zaangażowani w różne formy sabotażu w Szwecji."

### Focuses ###
SWE_statens_jarnvagar:0 "Ufundowanie Statens Järnvägar"
SWE_lkab_investments:0 "LKAB"
SWE_1936_crisis_act:0 "Akt Kryzysowy 1936"
SWE_agricultural_board:0 "Plan produkcji rolniczej"
SWE_industry_1:0 "Inwestycje w przemysł lekki"
SWE_domestic_oil_shale:0 "Złoża roponośne i SSAB"
SWE_kth_focus:0 "Królewski Instutut Technologiczny"
SWE_bofors_focus:0  "Wsparcie Boforsa"
SWE_husqvarna_focus:0 "Husqvarna Vapenfabriks Aktiebolag"
SWE_urbanisation:0  "Wsparcie urbanizacji"
SWE_landstormen:0 "Mobilizacja Landstormen"
SWE_national_austerity:0 "Narodowy Program Oszczędnościowy"
SWE_skanelinjen:0  "Budowa Skånelinjen"
SWE_military_production_act:0 "Akt o przemyśle wojskowym"
SWE_industrial_fund:0 "Państwowy Fundusz Przemysłowy"
SWE_trelleborg:0 "Trelleborgs Gummifabriks AB"
SWE_beurling_commission:0 "Komisja Beurling'a"
SWE_foa_focus:0 "Założenie FOA"
SWE_ab_atomenergi:0 "The Swedish Line"

SWE_forsvarsbeslutet_1936:0 "Försvarsbeslutet 1936"
SWE_holmquist_plan:0 "Holmquist - Nowoczesna Piechota"
SWE_ski_infantry:0  "Piechota z nartami"
SWE_modern_jagers:0 "Arméns Jägarskola"
SWE_modern_artillery:0 "Królewska Szwedzka Artyleria"
SWE_ag_42:0 "Ljungman AG-42"
SWE_modern_caroleans:0 "XX-wieczni Karolanie"
SWE_douglas_plan:0 "Douglas - Wojna Mobilna"
SWE_domestic_designs:0 "Stridsvagn M/41"
SWE_landsverk_focus:0 "AB Landsverk"
SWE_pansartrupperna:0 "Pansartrupperna"
SWE_blixtkrieg:0 "Doktryna Blixtkrieg'u"
SWE_integrated_support:0 "Zintegrowane wsparcie"
SWE_national_defence:0 "Obrona Narodowa"
SWE_aggressive_army:0 "Dziedzictwo Szwedzkiego Meteoru"

SWE_old_naval_construction:0 "Stare konstrukcje marynistyczne"
SWE_old_naval_construction_desc:0  "Wznowienie i ukończenie budowy starych okrętów"
SWE_naval_doctrines:0 "Nowoczesne Taktyki Morskie"
SWE_baltic_submarines:0 "Bałtyckie Wilki"
SWE_modern_fighter:0 "Myśliwiec J-8"
SWE_air_bases:0 "Flygbassystem 40"
SWE_air_reserve:0 "Odwodowe jednostki szewdzkich myśliwców"
SWE_military_summit:0 "Szczyt możliwości sił powietrznych"
SWE_navy_supremacy:0 "Morska supremacja"
SWE_pansarskep:0 "Bałtyckie krążowniki liniowe"
SWE_swedish_cruisers:0 "Krążowniki eskortujące"
SWE_hms_karl_xii:0 "HMS Karl XII"
SWE_naval_college:0 "Kungliga Sjökrigsskolan"
SWE_destroyers:0 "Nowoczesne niszczyciele"
SWE_marines_focus:0 "Amfibiekåren"
SWE_airforce_supremacy:0 "Supremacja w powietrzu"
SWE_fighter_1:0 "FFVS J-22"
SWE_saab_focus:0 "Svenska Aeroplan AB"
SWE_tac_nav:0 "Elastyczny potencjał lotniczy"
SWE_fighter_2:0 "Nowoczesne myśliwce"
SWE_air_academy:0 "Kungliga Flygkrigshögskolan"
SWE_airborne_focus:0 "Fallskärmsjägarna"
SWE_radar_jet_focus:0 "RADA i odrzutowiec"

SWE_DEM_treaty_of_stockholm:0 "Ratyfikacja Traktatu Sztokholmskiego"
SWE_DEM_nordic_council:0 "Ustanowienie Rady Nordyckiej"
SWE_DEM_defense_union:0 "Skandynawska Unia Obronna"
SWE_DEM_material_cooperation:0 "Zjednoczenie Akwizycji Militarnej"
SWE_DEM_military_volunteers:0 "Program Wymiany Militarnej"
SWE_DEM_passport_union:0 "Konwencja Paszportu Nordyckiego"
SWE_DEM_joint_sessions:0 "Połączona Sesja Parlamentarna"
SWE_DEM_investments:0 "Inwestycje Nordyckie"
SWE_DEM_monetary_union:0 "Skandynawska Unia Walutowa"
SWE_DEM_found_sas:0 "Założenie Skandynawskich Lini Lotniczych"
SWE_DEM_custom_union:0 "Propozycja Wspólnego Rynku"
SWE_DEM_common_tech:0 "Skandynawska Konferencja Naukowa"
SWE_DEM_common_tech_2:0 "Kooperacja Technologiczna"
SWE_DEM_form_federation:0 "Federacja Nordycka"

### Parties ###
SWE_totalist_party:0 "VPT"
SWE_totalist_party_long:0 "Vänsterpartiet Totalisterna"
SWE_syndicalist_party:0 "SP"
SWE_syndicalist_party_long:0 "Socialistiska Partiet"
SWE_radical_socialist_party:0 "SSV"
SWE_radical_socialist_party_long:0 "Sveriges Socialdemokratiska Vänsterparti"
SWE_social_democrat_party:0 "SAP"
SWE_social_democrat_party_long:0 "Socialdemokratiska Arbetarepartiet"
SWE_social_liberal_party:0 "Bondeförbundet"
SWE_social_liberal_party_long:0 "Bondeförbundet"
SWE_market_liberal_party:0 "Folkpartiet"
SWE_market_liberal_party_long:0 "Folkpartiet"
SWE_social_conservative_party:0 "HR"
SWE_social_conservative_party_long:0 "Högerns Riksorganisation"
SWE_authoritarian_democrat_party:0 "Fosterländska Stiftelsen"
SWE_authoritarian_democrat_party_long:0 "Fosterländska Stiftelsen"
SWE_paternal_autocrat_party:0 "AFV"
SWE_paternal_autocrat_party_long:0 "Arméns Fosterlandsvänner"
SWE_national_populist_party:0 "SNF"
SWE_national_populist_party_long:0 "Sveriges Nationella Förbund"

### Events ###

### Intro Events ###

swe.9999.t:0 "Co się stało ze szwedzkim drzewkiem celów narodowych?"
swe.9999.d:0 "Gdy zaczęliśmy pracę nad przebudową krajów nordyckich uświadomiliśmy sobie że stare szwedzkie drzewko celów narodowych nie było kompatybilne z nowymi drzewkami. By nie opóźniać całej przebudowy zdecydowaliśmy się usunąć stare szwedzkie drzewko (cóż, większość z niego). Nie zadowala nas ten krok w tył, ale pozwoliło to na szybszy rozwój innych krajów. Pracujemy nad nowym drzewkiem dla Szwecji, nie pozostawimy go w tym stanie na zawsze."
swe.9999.a:0  "Szkoda, ale rozumiem."

### 1936 Events ###

swe.3.t:0 "Czarny Poniedziałek uderza w Szwecję"
swe.3.d:0 "Gdy kilka dni temu niemiecka giełda odnotowała potężny spadek, efekty tego odczuła Szwecja. Początkowo niewielkie turbulencje zaczęły się stabilizować... I wtedy wszystko diabli wzięli. Po Weltkrieg'u Szwecja stała się silnie uzależniona od szwedzko-niemieckiego handlu, zarówno z Cesarstwem, jak i jego marionetkami. Będziemy musieli przeprowadzić wiele reform przemysłowych by się otrząsnąć!"
swe.3.a:0 "Herre min skapare!"

### Elections ###

### Focus Tree Events ###
swe.500.t:0  "Morze czy przestworza?"
swe.500.d:0 "Szwedzka gospodarka nie jest zdolna by wypełnić zapotrzebowania przedstawione niedawno przez zarządy Floty i Sił Powietrznych. Posiadamy dużą flotę, lecz większość okrętów jest przestarzała i wymaga zastąpienia. Budowa nowoczesnej armady do zdominowania Bałtyku wymagałaby olbrzymich inwestycji. W tym samym czasie Szwedzkie Siły Powietrzne przedstawiły plan drastycznego rozszerzenia załogi. Szwecja może posiadać duży arsenał nowoczesnych samolotów bojowych, lecz taka inwestycja doprowadzi do zaniedbania Marynarki. Obydwie grupy mają nadzieję przekonać organy decyzyjne to słuszności ich koncepcji."
swe.500.a:0 "Musimy wybierać mądrze..."

swe.501.t:0 "Koncepcja Morska"
swe.501.d:0 "Dowództwo Szwedzkiej Marynarki Wojennej przedstawiło niedawno projekt rozwoju swojego sektora. Sztab Admiralski chce rozpoczęcia produkcji nowoczesnych opancerzonych okrętów bojowych, oprócz standardowej produkcji statków transportowych i łodzi podwodnych. Cele zakładają potrojenie liczby jednostek w czynnej służbie. Armada o takiej sile byłaby w stanie chronić wybrzeża naszego kraju, kontrolować Bałtyk i demonstrować naszą potęgę. Mimo iż jest to jedynie plan tylko głupiec nie zauważyłby że Admiralicja ostrzy sobie zęby na Wyspy Alandzkie, Finlandię i Bałtów."
swe.501.a:0 "Wszyscy do wioseł! Morska toń czeka!"
swe.501.b:0 "Marynarka nie jest naszym priorytetem"

swe.502.t:0 "Koncepcja Powietrzna"
swe.502.d:0 "Dowództwo Sił Powietrznych oprotestowało naszą aprobatę wzmocnienia Floty. Twierdzą oni że nowoczesne aeroplany mogą unicestwić zagrożenia ze strony zarówno armii lądowych jak i flot. Ich zdaniem duża ilość samolotów byłaby bardziej elastyczną i skuteczniejszą alternatywą dla floty."
swe.502.a:0 "Był Latający Holender, będzie Latający Szwed!"
swe.502.b:0 "Lotnictwo nie jest naszym priorytetem"

swe.503.t:0 "The Air Force Plan"
swe.503.d:0 "The Swedish air force has proposed drastically expanding the service. Sweden could have a large air force consisting of modern, indigenous designs."
swe.503.a:0 "Promise more funding"
swe.503.b:0 "The air force won't be prioritized"

swe.504.t:0 "End of the Summit"
swe.504.d:0 "The Air Force Summit has come to an end and the navy has successfully convinced the government to prioritize naval construction."
swe.504.a:0 "A strong navy for the future"

swe.505.t:0 "End of the Summit"
swe.505.d:0 "The Air Force Summit has come to an end and the air force has successfully convinced the government to prioritize the acquisition of new planes."
swe.505.a:0 "A strong air force for the future"

swe.506.t:0 "End of the Summit"
swe.506.d:0 "The Air Force Summit has come to an end and neither branch has been able to successfully convince the government to prioritize military funding. It is clear that the Swedish economy cannot support the development of both a modern navy and a modern air force. Both military leaders and ministers have demanded that the government makes a decision. Which service should recieve priority in the future?"
swe.506.a:0 "We need a strong navy"
swe.506.b:0 "We need a modern air force"

### TO BE REVISED STUFF ###

swe.200.t:0 "Kwestia Norweska"
swe.200.d:0 "Po udanym podboju Norwegii musimy zdecydować o jej losie. Jaka powinna być nasza polityka wobec zachodniego sąsiada?"
swe.200.a:0 "Odnówmy Unię z 1814!"
swe.200.b:0 "Przywróćmy legitymizowanego króla, ale utrzymajmy do pod naszym wpływem"
swe.200.c:0 "Dajmy Norwegii niepodległość"
swe.200.e:0 "Kontynuujmy militarną okupację"

swe.201.t:0 "Unia z 1814 została odnowiona"
swe.201.d:0 "Nikt tego nie widział."
swe.201.a:0 "Nie mamy innego wyboru, musimy się zastosować."

swe.700.t:0 "Konferencja Sztokholmska"
swe.700.d:0 "-"
swe.700.a:0 "Zaprośmy inne kraje Skandynawskie!"
swe.700.b:0 "To nie jest najlepszy pomysł..."

swe.800.t:0 "Konferencja Sztokholmska"
swe.800.d:0 "Władze Szwedzkie zaprosiły nas na dyplomatyczne spotkanie dotyczące bliższej współpracy pomiędzy skandynawskimi krajami i ich ludnością. Jaka będzie nasza odppwiedź?"
swe.800.a:0 "Przybędziemy!"
swe.800.b:0 "Odmówimy"

swe.1700.t:0 "Początek Konferancji Sztokholmskiej"
swe.1700.d:0 "Dziś rano Premier Szwecji uroczyście rozpoczął Konferencję Sztokholmską. Delegacje spędzą najbliższe dni debatując nad politycznymi jak również kulturalnymi kwestiami."
swe.1700.a:0 "Wspaniale!"

swe.2000.t:0 "Traktat Sztolholmski"
swe.2000.d:0 "Po wielu dniach intensywnych debat reprezentanci Norwegii, Danii oraz Szwecji dziś rano podpisali Traktat Sztokholmski. Treść traktatu zobowiązuje sygnoatariuszy do Nordyckiej Integracji, bliskiej kooperacji na wszystkich możliwych polach."
swe.2000.a:0 "Dla Skandynawii rozpoczęła się nowa świetlana era"

### Fire Once Events ###

swe.240.t:0 "Powstanie Rady Nordyckiej"
swe.240.d:0 "Radz Nordycka powstała jako narzędzie kooperacji i integracji pomiędzy państwami skandynawskimi."
swe.240.a:0 "Dołączmy do Rady Nordyckiej"

swe.250.t:0 "Utworzenie Wspólnej Nordyckiej Rady Akwizycyjnej"
swe.250.d:0 "Podjęliśmy decyzję o utworzeniu militarnego sojuszu obronnego z naszymi partnerami."
swe.250.a:0 "Dołączmy do WNRA"

swe.260.t:0 "Konwencja Paszportu Nordyckiego"
swe.260.d:0 "-"
swe.260.a:0 "Żadnych granic"

swe.270.t:0 "Ustanowienie Skandynawskiej Unii Walutowej"
swe.270.d:0 "-"
swe.270.a:0 "Nowa waluta na nową erę!"

swe.280.t:0 "Nordycki Wspólny Rynek"
swe.280.d:0 "-"
swe.280.a:0 "Może sprzedamy im nasze meble?"

swe.290.t:0 "Skandynawska Konferencja Naukowa"
swe.290.d:0 "-"
swe.290.a:0 "Umysły warte Nobla"

swe.300.t:0 "Norwedzy chcą utworzyć Federację Nordycką"
swe.300.d:0 "-"
swe.300.a:0 "Dołączmy do Federacji (Koniec rozgrywki)"
swe.300.b:0 "Przeciwstawmy się Federacji"

swe.310.t:0 "Duńczycy chcą utworzyć Federację Nordycką"
swe.310.d:0 "-"
swe.310.a:0 "Dołączmy do Federacji (Koniec rozgrywki)"
swe.310.b:0 "Przeciwstawmy się Federacji"

swe.320.t:0 "Świt Nordyckiej Federacji"
swe.320.d:0 "-"
swe.320.a:0  "Wspaniale!"

swe.330.t:0 "Federacja Nordycka zawodzi"
swe.330.d:0 "Nasze starania w celu stworzenia Federacji Nordyckiej zawiodły. Wygląda na to że Integracja Nordycka osiągnęła swój szczyt."
swe.330.a:0 "Niech was piekło pochłonie, bezmyślni Skandynawowie!"

### Tooltips ###
SWE_new_generals_tooltip:0 "§Y2 Skill General§! imieniem §YFrode Lund Hvalkof§! przybędzie.\nA §Y1 Skill General§! imieniem §YErland Frisvold§! przybędzie.\n"
basic_light_tank:0 "Podstawowe czołgi lekkie"
battlecruiser:0 "Krążownik liniowy"
SWE_tank_divs_unit_tooltip:0 "Otrzymaj dwie dywizje §YLight Armoured Divisions§!.\n"
SWE_jager_div_unit_tooltip:0 "Otrzymaj dwie elitarne dywizje §YMountain Division§!.\n"
tech_ski_infantry:0 "Piechota z nartami"
tech_ski_infantry_effect:0 "Enables §HSki Infantry§!\n§HInfantry\n    Hills§!\n      Attack: §G+5%§!\n      Defence: §G+5%§!\n      Movement: §G+5%§!\n    §HMountain§!\n      Attack: §G+5%§!\n      Defence: §G+5%§!\n      Movement: §G+10%§!\n"
SWE_naval_construct_tt:0 " Rozpocznij produkcję §Y2 Destroyers§! i §Y1 Light Cruiser§!.\n"
SWE_hms_karl_xii_tooltip:0 "Otrzymaj krążownik liniowy §YHMS Karl XII§!.\n"